\begin{abstract}
  \selectlanguage{ngerman}
  \section*{Kurzfassung}
   Loss Funktionen beschreiben wie akkurat die Vorhersage des Modells im Vergleich mit der Grundwahrheit ist, und spielen daher eine essentielle Rolle im Trainingsprozess eines neuronalen Netzwerkes. Im Bereich der medizinischen Bildsegmentierung wurden viele unterschiedliche Loss Funktionen entwickelt, die für spezielle Teilbereiche im Vergleich zu standardmäßigen Loss Funktionen überlegene Ergebnisse erzielen, jedoch kann dieser Erfolg, wegen der fehlenden Generalisierung, nicht auf andere Teilgebiete übertragen werden. Deshalb beschäftigt sich diese Thesis mit der primären Forschungsfrage, welche Loss Funktionen mit der gegebenen Modellarchitektur von 3D U-Net die besten Segmentierungsergebnisse für die Magnetresonanztomographie Daten von Hals- und Lendenwirbel erzielt. Dafür werden die Unterschiede und Vorteile von selektierten  Verlustfunktionen durch die Kategorisierung und einer Analyse aufgezeigt. Zusätzlich als sekundäre Forschungsfragen, um auf Automatisierungsmöglichkeiten des Trainingsprozesses einzugehen, werden Methoden vorgestellt, die das Ziel haben, Loss Funktionen direkt anhand der Daten zu lernen und vorhandene Loss Funktionen zu optimieren. Alle Ergebnisse der Loss Funktionen und der angewandten Methoden werden anschließend in einer umfassenden Studie zusammengefasst, präsentiert und verglichen. 
    
    
    
\end{abstract}

\begin{abstract}
  \selectlanguage{english}
  \section*{Abstract}
    % The choice of an appropriate loss function plays a crucial role in the successful training of neural networks. 
    % The objective of this thesis is to analyze existing loss functions and to find an optimal loss function for the segmentation of spinal MRI data. 
    % In the first step, data will be collected based on different datasets and state-of-the-art neural network architectures and the influence of the loss functions will be investigated. Further, an optimal combination of loss functions will be tested using genetic algorithms and search methods (for instance, grid search).  
    
    
    
    % In the field of medical image segmentation, countless loss functions have been proposed to cope with different application areas. 
    % However, these are not tested for generality and therefore only perform well in these specialised areas. 
    % It can be observed that many of these proposals are a variation of the standard loss functions such as cross entropy or dice loss.
    
    Loss functions describe how accurate the prediction of the model is compared to the ground truth, and therefore play an essential role in the training process of a neural network. In the field of medical image segmentation, many different loss functions have been developed that achieve superior results for specific subdomains compared to standard loss functions, but this success cannot be transferred to other subdomains due to the lack of generalisation. Therefore, this thesis deals with the primary research question, which loss function achieves the best segmentation results for the magnetic resonance imaging data of cervical and lumbar vertebrae with the given model architecture of 3D U-Net. For this purpose, the differences and advantages of selected loss functions are shown through categorisation and analysis. Additionally, as secondary research questions to address automation possibilities of the training process, methods are presented that attempt to learn loss functions directly from the data and to optimise existing loss functions. In a comprehensive study, all results of the loss functions and the applied methods are then summarised, presented and compared.




    
\end{abstract}
