\clearemptydoublepage
\subsection*{Erklärung}
Ich versichere, dass ich die vorliegende Arbeit selbständig verfasst
und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt habe
und dass die Arbeit
in gleicher oder ähnlicher Form noch keiner anderen Prüfungsbehörde
vorgelegen hat und von dieser als Teil einer Prüfungsleistung
angenommen wurde. Alle Ausführungen, die wörtlich oder sinngemäß
übernommen wurden, sind als solche gekennzeichnet.

Die Vereinbarung der Arbeitsgruppe für Studien- und Abschlussarbeiten
habe ich gelesen und anerkannt, insbesondere die Regelung des Nutzungsrechts.
\\[10mm]
\noindent
\begin{tabular}{@{}p{0.82\linewidth}@{\hspace*{2ex}}r@{\hspace*{2ex}}r}
Mit der Einstellung dieser Arbeit in die Bibliothek bin ich einverstanden.
& ja $\boxtimes$ & nein $\square$ \\[2em] %% change $\square$ to $\boxtimes$ to make a selection
Der Veröffentlichung dieser Arbeit im Internet stimme ich zu.
& ja $\boxtimes$ & nein $\square$ \\
\end{tabular}
\\[20mm]

\noindent
Koblenz, den \today \\[10mm]