@misc{wiki:Softmax_function,
   author = "Wikipedia",
   title = "{Softmax function} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Softmax\%20function&oldid=1012399737}},
   note = "[Online; accessed 12-April-2021]"
}

@misc{wiki:Finite_difference_coefficient,
   author = "Wikipedia",
   title = "{Finite difference coefficient} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Finite\%20difference\%20coefficient&oldid=987174365}},
   note = "[Online; accessed 12-April-2021]"
}

@misc{wiki:Cross-validation,
   author = "Wikipedia",
   title = "{Cross-validation (statistics)} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Cross-validation\%20(statistics)&oldid=1012087730}},
   note = "[Online; accessed 12-April-2021]"
 }
 
@misc{wiki:Hausdorff_distance,
   author = "Wikipedia",
   title = "{Hausdorff distance} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Hausdorff\%20distance&oldid=1010268981}},
   note = "[Online; accessed 26-May-2021]"
 }
 
@misc{wiki:Entropy,
   author = "Wikipedia",
   title = "{Entropy} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Entropy&oldid=1026721641}},
   note = "[Online; accessed 06-June-2021]"
}

@misc{wiki:F-distribution,
   author = "Wikipedia",
   title = "{F-distribution} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=F-distribution&oldid=1015376810}},
   note = "[Online; accessed 07-June-2021]"
 }
 
 @misc{wiki:Kullback–Leibler_divergence,
   author = "Wikipedia",
   title = "{Kullback–Leibler divergence} --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2021",
   howpublished = {\url{http://en.wikipedia.org/w/index.php?title=Kullback\%E2\%80\%93Leibler\%20divergence&oldid=1026917999}},
   note = "[Online; accessed 20-June-2021]"
 }