\section{Genetic algorithms}

Genetic algorithms seek to find near optimal solutions by searching the possible space based on an underlying heuristic. It is inspired by Charles Darwin’s "Theory of Natural Selection" \citelit{darwin1859}, in which the individual from a population that best adapts to the conditions of the environment has a higher probability of survival. The surviving individuals then produce offspring and the same procedure is repeated until the environment collapses or one individual dominates all others. Genetic algorithms simulate this process by deriving specific operators. The operators derived from evolutionary theory are selection, mutation, crossover and indirectly also evaluation.

Recently, attempts have been made to combine genetic algorithms with methods in the area of deep learning. Miikkulainen et al. \citelit{miikkulainen2017evolving} proposed to automate the architecture and hyperparameter search by using genetic algorithms . Others such as Loshchilov \citelit{loshchilov2016cmaes} compared state-of-the-art bayesian optimization algorithms and a special variant of the evolutionary strategy, the Covariance matrix adaptation evolution strategy (CMA-ES) method \citelit{cma_es_hansen}, for neural network hyperparameter optimization and showed that they yield comparable results. Stanley et al. \citelit{stanley_evo} hypothesized that by applying genetic algorithms to the architecture search of neural networks, they could achieve human-level results in the next decades with the increase of performance capabilities. Gonzalez \citelit{gonzalez2020improved} proposed in his publication to use genetic algorithms with the CMA-ES method not only for architecture or hyperparameter search, but much more for the search of new loss functions that improve the training of neural networks and their performance. 

The proposed idea of Gonzalez \citelit{gonzalez2020improved} generates a population of syntax trees, also called individuals, which can be compiled into loss functions $\mathcal{L}_{T}$. These syntax trees can be modified by the genetic operators and evaluated. The syntax trees that produce the best functions are then selected and trained and evaluated against other loss functions. In the following, the individual processes of the genetic algorithm are defined in chronological order and on the basis of Fig. \ref{fig:overview}.

\begin{sidewaysfigure}
  \centering
  \includegraphics[width=1\linewidth]{images/chap_genetic/genetic_overview.png}
  \caption{Overview of the simplified genetic algorithm process.}
  \label{fig:overview}
\end{sidewaysfigure}


\textbf{Primitive set}   represents the basic skeleton for the generation of the syntax trees.
The set consists of different nodes. The internal nodes also called primitives are user-defined operators such as simple arithmetic rules. Terminal nodes split up into two subtypes, the constant nodes and the argument nodes. Constant nodes are predefined with either fixed values or randomly chosen values within a certain range. Argument nodes represent the input given by the user. The input parameters in the form of matrices consist of the prediction of the network $\mat{\hat{Y}}$ and the associated ground truth $\mat{Y}$. This offers the genetic algorithm the highest flexibility and freedom to generate suitable combinations, but due to the large search space this might not lead to convergence of an optimal value. Primitive sets can either be loosely or strongly typed. The difference is that the primitives and terminals of a strongly typed primitive set are associated with a special type, whereas this is not the case with the loosely type set. In addition, each primitive and terminal also receives the attribute of the probability of occurrence, which plays an important role in the initialization process.
An example of the composition of the primitives and terminals of a primitive set into a syntax tree can be seen in Fig. \ref{fig:prim_tree}.

\begin{figure}
  \centering
  \includegraphics[width=0.8\linewidth]{images/chap_genetic/primitive_tree.png}
  \caption{Visualisation of one randomly generated tree.}
  \label{fig:prim_tree}
\end{figure}

\textbf{Initialization}  describes the process of generating the initial population of individuals based on the previously defined primitive set. Typically the generation of the syntax trees is done by randomly sampling primitives and terminals from the primitive set, but with the addition of the probability of occurrence, the random sampling changes to a weighted random sampling. 
The depth of the syntax tree is constrained by a minimum and maximum depth of each leaf node.
If the primitive set is strongly typed, the generation ensures that the type constraints are respected under the condition that a possible path from input type to output type exists.\\

\textbf{Mutation}  describes the change of one component of the syntax tree. The mutation changes a node, taking into account the type restrictions, by sampling out of the primitive set. The aim of this change is to add randomness to the generation process, this plays an essential role, otherwise the possible combinations of primitive and terminal nodes would be limited to the space of the population created in the initialization step.\\

\textbf{Crossover}  describes the mating of two individuals from the population. 
The mating produces two new children, which both contain sub trees of the parent trees. 
A position in both syntax trees is determined randomly, at which point the sub-trees are swapped in compliance with the type restrictions. The crossover process is illustrated in Fig. \ref{fig:crossover}, the yellow arrow implies the randomly chosen position where the pairing takes place.\\

\begin{figure}
  \centering
  \includegraphics[width=1.1\linewidth]{images/chap_genetic/crossover.png}
  \caption{Exemplary application of the crossover operation to two arbitrarily generated trees.}
  \label{fig:crossover}
\end{figure}

\textbf{Selection} describes the process of reducing the population based on an underlying strategy. The selected strategy takes the k best individuals from the population, where k is a predefined value. The aim of this selection is that only those individuals that have achieved an above-average result pass on their traits to their offspring.\\

\textbf{Evaluation}  describes the process of assigning a fitness individual to each individual of the population. The fitness value expresses how well the individual is doing in relation to the problem. 
In the initialisation step the fitness value is set to -1.0 or 1.0, depending on whether it is a maximization or minimization problem. Normally, the fitness value is determined by a function, but in this case only an approximation is possible due to the inherent complexity. Therefore, the evaluation is divided into several sub-processes that test different hypotheses and assign corresponding fitness values. 
The general process of evaluation for a syntax tree can be seen in Fig. \ref{fig:eval} and is defined chronologically below.\\

\begin{figure}
  \centering
  \includegraphics[width=1\linewidth]{images/chap_genetic/evaluating.png}
  \caption{Procedure for the evaluation of one syntax tree.}
  \label{fig:eval}
\end{figure}


\textbf{Inspection} defines the examination of a syntax tree for certain predefined rules.
These rules differ depending on the input parameters and provide a positive or negative contribution to the fitness value depending on the assessment. One of these rules ensures that at least one dependency must exist between different input parameters; if this is not the case, the entire evaluation process for this tree is terminated and the corresponding fitness value is assigned. Furthermore, the number of terminal and primitive operators is also evaluated; if an operator occurs disproportionately often compared to the other operators, this is expressed by a negative contribution to the fitness value. Each result is summed up at the end and added to the existing fitness value in case of a successful inspection.\\

\textbf{Properties test} describes the process of testing the compiled version of the syntax tree with synthetic data for mathematical properties. The synthetic data simulate in different ways the network prediction that improves over time to terminate in advance functions that do not satisfy the mathematical properties. The synthetic data is generated with noise. At the beginning, a random ground truth $\mat{Y}$ is selected from the set $Y$. Over a predefined period of time, the ground truth is multiplied by a noise matrix $\mat{N}$ that is regulated by the time parameter $t$, resulting in the synthetic data $\mat{\hat{Y_{n,t}}}$:

\begin{equation}
\label{eq:syn}
    \mat{\hat{Y}_{n,t}} = (1-t) \mat{N} \mat{Y}.
\end{equation}

The compiled function of the syntax tree is then executed with the input parameters, which returns the value $l_{n,t}$:

\begin{equation}
\label{eq:syn_result}
    l_{n,t} = \mathcal{L}_{T}(\mat{\hat{Y}_{n,t},\mat{Y}}).
\end{equation}

Subsequently, the resulting data is checked for monotonic properties, if the data has a monotonically decreasing property, the generated function has passed the test and an additional value is added to the existing fitness value. In addition, the upper bound and lower bound are calculated to normalise the loss functions in the training step to the range of [0-1], as too high values would lead to no convergence of the network.\\

\textbf{Training} defines the process whereby the compiled function is tested in conjunction with the neural network. Therefore, the network is trained with the compiled function in a predefined period of time. In each epoch, the dice score that the network achieves on the validation data is stored. 
If the compiled function generates NaN or Inf values in the course of the training, the training is terminated immediately and the function is assigned the fitness value achieved up to that point. At the end, the mean value of the collected dice values is calculated and applied to the existing fitness value.\\

\textbf{Statistics} of each generation are created at the end after the offspring have been created.\\

The previously defined processes, with the exception of the generation of the primitive set and the initial population, are repeated $M_g$ times. In the end, the k best individuals are selected from the population and undergo the same experiment as the other loss functions.








