\section{Greedy algorithm} \label{sec:greedy}

In their publication, Seo et al. \citelit{adaptive_closing_thegap} proposed two methods for adaptively changing the learnable parameters of a loss function during the training process. For this purpose, the authors modelled a function that is a three-dimensional parameterized version of the Effectiveness function presented in Sec. \ref{sec:dice}:

\begin{equation}
    \mathcal{L}_E = 1-\frac{1+\gamma^2}{\frac{1}{P_\alpha} + \frac{\gamma^2}{R_\beta}},
\end{equation}

where $P_\alpha$ and $R_\beta$ represents precision and recall parameterized by $\alpha$ and $\beta$, respectively, and $\gamma$ a parameter to control the influence of the recall. The first method presented, which is also employed in this thesis, is based on a brute-force method and is therefore referred to as "greedy method". The second method is a heuristic approach derived from the results of the first method. Due to the fact that the second method is only a derived version of the results of the first method, the results cannot be transferred one-to-one to different data and therefore this approach is not considered further.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.12\linewidth]{images/greedy/greedy_new(5).png}
  \caption{Overview of the greedy approach following the publication of Seo et al. \citelit{adaptive_closing_thegap}.}
  \label{fig:greedy}
\end{figure}

In the following, the idea of the greedy approach of Seo et al. is described and explained on the basis of Fig. \ref{fig:greedy}. Discrete actions $A$ are defined even before the actual training. These actions $A$ act on the learnable parameters $p$ of a loss function $\mathcal{L}$ such as increasing by 10\%, decreasing by 10\% or leaving the value unchanged. The cartesian product provides all $A^p$ possible combinations. For each training step $t$, all possible action combinations are tested. In the first step, an action $A_j$ is selected and applied to the parameters of the loss function $\mathcal{L}^t_{A_j}$. Based on the raw input data, the model $h^t_\theta$ generates the prediction $\hat{Y}$. Then the loss value is formed by the prediction $\hat{Y}$ and the ground truth $Y$. The parameters of the model are updated based on the loss value in the backpropagation step, resulting in the model $h^{t+1}_\theta$. Then, a new forward pass is performed with the same raw input data, which leads to the prediction $\hat{Y}^{t+1}$. The $L^2$ norm of prediction $\hat{Y}^{t+1}$ and ground truth $Y$ is formed and stored. In the last step of the inner action loop, the parameters of the loss function and the parameters of the model are reset to the initial state so that the actions and the optimisation steps are not accumulated. After all possible combinations have been tested, the optimal action $A*$ that produced the minimum $L^2$ norm is now selected. The optimal action $A*$ is now finally executed on the parameters of the loss function, resulting in $\mathcal{L}^{t+1}_{A*}$. In the last step, another forward pass followed by a backward pass is performed, leading to the final optimization of the parameters of model $h^{t+1}_\theta$. The process just described is repeated for each training step.

This approach is highly exploratory and exploiting, as all possible combinations are tested, and is therefore very costly in terms of runtime. The runtime for each training step increases by the factor of $A^p$.










