
\chapter{Theoretical background}
\label{chap_1_loss}

\section{Mathematical foundations}

In general, learning algorithms like neural networks seek to find a optimal function $h_\theta : X \rightarrow Y$, where $X$ and $Y$ represent the input and output domain respectively.
Therefore a loss function $\mathcal{L}$ describes the mapping of two or more values onto a nonnegative real number:

\begin{equation}
    \mathcal{L}  : h_\theta \times Y \rightarrow \mathbb{R}^{\geq 0}.
\end{equation}

To find the optimal function $h_\theta$, where $\theta$ denotes the parameterization,  neural networks are trained to minimize the expected loss over a random sample set of $X$, a paradigm known as the Empirical Risk Minimization (ERM) \citelit{riskmini}:

\begin{equation}
    \argmin_{\theta} \mathcal{L} (h_\theta(X),Y).
\end{equation}

The weights of the neural network are then updated proportional to the negative of the derivative of the loss function with respect to the corresponding weights and bias and the current value of the weight, known as gradient descent, which was first described by Cauchy \citelit{cauchy}:

\begin{equation}
\label{eq:chap1:weight_update}
\theta_{t+1} = \theta_t - \eta_t \cdot \frac{\partial\mathcal{L}}{\partial \theta_t},
\end{equation}

where $\eta_t$ represents the learning rate and $\theta_t$ the weight at time step $t$. The learning rate $\eta_t$ controls how much the derivative of the loss function with respect to the corresponding weights and bias influences the current weight value.

\section{Distribution}

\subsection{Cross Entropy}


In information theory, entropy \citeweb{wiki:Entropy} is defined as a measurement of uncertainty:

\begin{equation}
\label{eq:general:entropy}
    H(z) = - \sum_i p(z_i) log(p(z_i)),
\end{equation}

where $p(z_i)$ represents different state probabilities. If the probability of a state is almost certain, the entropy of this state becomes low. In contrast, if the state is uncertain, the entropy value increases. The concept of entropy can be understood such that for certain events, lower effort is required to remove uncertainty, and for uncertain events, more effort is required to remove uncertainty. However, in supervised machine learning problems, the prediction of the model $\mat{\hat{Y_i}}$ and the ground truth $\mat{Y_i}$ are compared with each other for similarity. To measure the similarity or dissimilarity, the Kullback-Leibler divergence \citelit{kullback_leibler} is often used:

\begin{equation}
\label{eq:kl} 
    D_{KL}(\hat{Y} || Y) = \sum_i p_{Y}(z_i)log(p_{Y}(z_i)) - p_{Y}(z_i)log(p_{\hat{Y}}(z_i)),
\end{equation}

where $p_{\hat{Y}}(z_i)$ and $p_{Y}(z_i)$ represent the probability functions of the prediction and ground truth domain respectively. The first term of Eq. \ref{eq:kl} represents the entropy from the ground truth domain and the second term, also called cross entropy, describes how different $\hat{Y}$ is compared to $Y$ from the perspective of $Y$. The definition of the cross entropy is then given by:

\begin{equation}
\label{eq:general_cross} 
    H(\hat{Y}, Y) = - \sum_i p_{Y}(z_i)log(p_{\hat{Y}}(z_i)),
\end{equation}

The connection between cross entropy and Kullback-Leibler divergence \citeweb{wiki:Kullback–Leibler_divergence} is then given by:

\begin{equation}
\label{eq:general_cross} 
    H(\hat{Y}, Y) = D_{KL}(\hat{Y} || Y) + H(Y, Y).
\end{equation}

If the entropy of $Y$ remains constant, cross entropy and Kullback-Leibler divergence are equivalent. The binary case of cross entropy is then given by:

\begin{equation}
\label{eq:binaryce}
    \mathcal{L}_{CE}(\mat{\hat{Y_i}}, \mat{Y_i}) = - \frac{1}{M} \sum_{i=1}^{M} \mat{Y_i} log(\mat{\hat{Y_i}}) + (1-\mat{Y_i})log(1-\mat{\hat{Y_i}}).
\end{equation}

\subsection{Focal}

Lin et al. \citelit{lin2018focal} proposed the Focal loss to tackle the problem of class imbalance in datasets. Therefore, a modification of the standard cross entropy by adding a modulating factor $\gamma$ was proposed:

\begin{equation}
\label{eq:non_alpha_focal}
    \mathcal{L}_{F}(\mat{\hat{Y_i}}, \mat{Y_i}) = (1-e^{-\mathcal{L}_{CE}(\mat{\hat{Y_i}}, \mat{Y_i})})^\gamma \mathcal{L}_{CE}(\mat{\hat{Y_i}}, \mat{Y_i}),
\end{equation}

where $\mathcal{L}_{CE}$ represents the cross entropy defined in Eq. \ref{eq:binaryce}. If $\gamma$ takes the value zero, the Focal loss reduces to the cross entropy. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\linewidth]{images/chap_1/focal.png}
  \caption{Visualization of the impact of different $\gamma$ values of the Focal loss on examples compared to the standard cross entropy (CE).\protect\footnotemark}
  \label{fig:chap1:focal}
\end{figure}


\footnotetext{Source: \cite[p.~1]{lin2018focal}[accessed: 25.03.2021]}

As shown in Fig. \ref{fig:chap1:focal}, as the $\gamma$ value increases, the examples that have been classified well are weighted with a lower value, which results in the focus being shifted to the examples that are difficult to classify. In practice, the authors add another factor $\alpha$ to balance the importance of positive and negative examples:

\begin{equation}
\label{eq:alpha_focal}
    \mathcal{L}_{F}(\mat{\hat{Y_i}}, \mat{Y_i}) = \alpha(1-e^{-\mathcal{L}_{CE}(\mat{\hat{Y_i}}, \mat{Y_i})})^\gamma \mathcal{L}_{CE}(\mat{\hat{Y_i}}, \mat{Y_i}).
\end{equation}

Further, the authors showed that by correctly choosing the values of $\alpha$ (0.25) and $\gamma$ (2.0), the performance can be increased compared to the cross entropy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Region}

In order to increase readability, the following definitions of the region-based loss functions omit the parameters that are intended to prevent a division by zero.

\subsection{Dice} \label{sec:dice}

The Dice loss represents an approximated and differentiable variant of the Sørensen–Dice coefficient \citelit{sørenson1948method}.
The Sørensen–Dice coefficient measures the similarity between two sets by computing the overlap in relation to the sum of the  cardinality of both sets:

\begin{equation}
\label{eq:dicemenge}
    D(\hat{Y}, Y) = \frac{2|\hat{Y} \cap Y|}{ |\hat{Y}| + |Y|}.
\end{equation}

In fact the Sørensen–Dice coefficient is a special case for the $F_\beta$ score.
The original formulation of the $F_{\beta=1}$ score was defined by van Rijs-bergen’s  \citelit{rijs} Effectiveness function:

\begin{equation}
\label{eq:effectivness}
    E(P,R) = 1 - \frac{1}{\frac{1}{2}P^{-1} + \frac{1}{2}R^{-1}},
\end{equation}

where P and R represent precision given by $\frac{|\hat{Y} \cap Y|}{\hat{|Y|}}$ and recall given by $\frac{|\hat{Y} \cap Y|}{|Y|}$, respectively. The full and general definition of the $F_\beta$ score was later given by Chinchor \citelit{Chinchor1992MUC4EM}:

\begin{equation}
\label{eq:fbeta}
    F(P, R, \beta) = \frac{(1+\beta^2)PR}{\beta^2P + R} \quad (0 \leq \beta \leq +\infty).
\end{equation}

The $\beta$ parameter controls the balance between the precision and the recall.
If $\beta < 1$ the balance shifts towards the precision, when $\beta > 1$ it favors to weight the recall more.
Considering the case where $\beta = 1$, equation \ref{eq:fbeta} reduces to Eq. \ref{eq:dicemenge}, thus leading to the harmonic mean between precision and recall. Since the logical operators are non differentiable, the approximation is given by converting the predictions into probabilities and multiplying the prediction and ground truth matrix:

\begin{equation}
\label{eq:dicemenge_loss}
    \mathcal{L}_{D}(\mat{\hat{Y_i}},\mat{Y_i},) = 1 - \frac{2 \sum_{i=1}^{M} \mat{\hat{Y_i}} \mat{Y_i}}{\sum_{i=1}^{M} \mat{\hat{Y_i}} + \mat{Y_i}}.
\end{equation}



\subsection{Intersection over Union} \label{sec:iou}

The Intersection over Union (IoU) also known as the Jaccard or Tanimoto index, as the name implies, relates the intersection of the sets to the union of the sets:

\begin{equation}
\label{eq:iou}
    I(\hat{Y}, Y) = \frac{|\hat{Y} \cap Y|}{ |\hat{Y} \cup Y|}.
\end{equation}

In fact the IoU and the Sørensen–Dice coefficient have a monotonic connection to each other.
This can be made clear by reformulating Eq. \ref{eq:dicemenge} and Eq. \ref{eq:iou} so that both are dependent on the complements $\hat{Y} \backslash Y$  and $Y \backslash \hat{Y}$ respectively:

\begin{equation}
\label{eq:reiou}
    I(\hat{Y}, Y) = \frac{|\hat{Y} \cap Y|}{ |\hat{Y} \cap Y| + |\hat{Y} \backslash Y| + |Y \backslash \hat{Y}|},
\end{equation}

\begin{equation}
\label{eq:dicemenge}
    D(\hat{Y}, Y) = \frac{|\hat{Y} \cap Y|}{ |\hat{Y} \cap Y| + \frac{1}{2}|\hat{Y} \backslash Y| + \frac{1}{2}|Y \backslash \hat{Y}|}.
\end{equation}

The dependence between the Sørensen–Dice coefficient and the Intersection over Union and vice versa is then given by:

\begin{equation}
\label{eq:reiou}
    I(\hat{Y}, Y) = \frac{D(\hat{Y}, Y)}{2 - D(\hat{Y}, Y)},
\end{equation}

\begin{equation}
\label{eq:dicemenge_re}
    D(\hat{Y}, Y) =  \frac{2I(\hat{Y}, Y)}{1+I(\hat{Y}, Y)}.
\end{equation}



\subsection{Tversky} \label{sec:tversky}

The Tversky index \citelit{Tversky1977-TVEFOS} generalizes both previous defined functions IoU and Dice into a single function by controlling the weightings of the asymmetric complements with parameters $\alpha$ and $\beta$:

\begin{equation}
\label{eq:tversky}
    T(\hat{Y}, Y, \alpha, \beta) = \frac{|\hat{Y} \cap Y|}{ |\hat{Y} \cap Y| + \alpha |\hat{Y} \backslash Y| + \beta |Y \backslash \hat{Y}|}.
\end{equation}

If $\alpha$ and $\beta$ take the value 1/2 or the value 1, the Tversky index becomes the IoU or the Dice, respectively. By parameterizing the Tversky loss by $\alpha$ and $\beta$, the balance between false-positives and false-negatives can be flexibly adjusted.
In order to use the Tversky index as a loss function, Salehi \citelit{salehi2017tversky} proposed the following approximation:

\begin{equation}
\label{eq:tversky_loss}
    \mathcal{L}_{T}(\mat{\hat{Y_i}},\mat{Y_i}, \alpha, \beta) = 1 - \frac{\sum_{i=1}^{M} \mat{\hat{Y_i}} \mat{Y_i}}{\sum_{i=1}^{M} \mat{\hat{Y_i}}\mat{Y_i} + \alpha \sum_{i=1}^{M} \mat{\hat{Y_i}}(1-\mat{Y_i}) + \beta \sum_{i=1}^{M} (1-\mat{\hat{Y_i}})\mat{Y_i}}.
\end{equation}

\subsection{Asymmetric}

Hashemi et al. \citelit{Hashemi_2019} proposed the Asymmetric loss, which, compared to the Dice loss, makes the weighting of the false-positives and false-negatives dependent on a parameter $\beta$:

\begin{equation}
\label{eq:asy}
    A(\hat{Y}, Y, \beta) = \frac{(1+\beta^2)|\hat{Y} \cap Y|}{(1+\beta^2)|\hat{Y} \cap Y| +|\hat{Y} \backslash Y| + \beta^2 |Y \backslash \hat{Y}|}.
\end{equation}

In fact, the set formulation of the Asymmetric loss equals the formulation of the $F_\beta$ score in Eq. \ref{eq:fbeta} given by Chinchor \citelit{Chinchor1992MUC4EM}. The Tversky index in Eq. \ref{eq:tversky} becomes the Asymmetric loss if the constraint $\alpha + \beta = 1$ holds. If the $\beta$ value of Eq. \ref{eq:asy} becomes zero, the Asymmetric loss changes to the definition of precision. Further if $\beta = 1$ the Asymmetric function changes to the Dice loss, if $\beta = 2$ the function takes the definition of $F_2$ score. For values $\beta \geq 2$, the Asymmetric loss weights recall more than precision. The differentiable loss is then given by:

\begin{equation}
\label{eq:asy_loss}
    \mathcal{L}_{A}(\mat{\hat{Y_i}},\mat{Y_i},\beta) = 1 - \frac{(1+\beta^2) \sum_{i=1}^{M} \mat{\hat{Y_i}} \mat{Y_i}}{(1+\beta^2) \sum_{i=1}^{M} \mat{\hat{Y_i}}\mat{Y_i} + \sum_{i=1}^{M} \mat{\hat{Y_i}}(1-\mat{Y_i}) + \beta^2 \sum_{i=1}^{M} (1-\mat{\hat{Y_i}})\mat{Y_i}}.
\end{equation}

\section{Distance}\label{sec:distance}
\subsection{Boundary}

Kervadec et al. \cite{Kervadec_2021} proposed the Boundary loss, which represents a distance metric on the space of approximated contours. In this approach, the integral over the boundaries is determined in comparison to the unbalanced integrals of the region-based loss functions. The differential formulation provided by the authors of the Boundary loss is given by:

\begin{equation}
\label{eq:diff_bound}
    D(\partial G, \partial S) = \int_{\partial G} \| y_{\partial S}(p) - p \|^2 dp,
\end{equation}

where $\partial G$ and $\partial S$ represent the boundary of ground truth and prediction respectively,$p$ is an arbitrary point on $\partial G$ and $y_{\partial S}(p)$ the corresponding point on $\partial S$ and $\|.\|$ denotes the $L_2$ norm. Visually, one can imagine that each point $p$ on the boundary $\partial G$ is moved along the normal pointing outward with a velocity defined by the distance to the point $ y_{\partial S}(p)$. The authors show by inspiration of the work of Boykov et al. \citelit{boykov_surface_pde} that the differential approach can be approximated by an integral approach:

\begin{equation}
\label{eq:integral_bound}
    D(\partial G, \partial S) \approx 2 \int_{\Delta S} D_G(q) dq,
\end{equation}

where $\Delta S$ denotes the region between the two boundaries $\partial G$ and $\partial S$ and $D_G(q)$ represents the distance measure between one point $q$ and the corresponding point based on the distance map $D_G$. The visual differences between the differential and integral approaches are shown in Fig. \ref{fig:chap1:bound}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/chap_1/boundary.png}
  \caption{Visualization of the difference between the differential and integral approach of the boundary loss.\protect\footnotemark}
  \label{fig:chap1:bound}
\end{figure}

\footnotetext{Source: \cite[p.~5]{Kervadec_2021}[accessed: 26.03.2021]}

In the practical implementation, the distance map is computed by a level set function $\phi$. This reduces the integral expression to an element-wise multiplication of the prediction of the network and the pre-computed level set function:

\begin{equation}
\label{eq:bound}
     \mathcal{L}_{PB}(\mat{\hat{Y_i}},\mat{Y_i},\phi) = \sum_{i=1}^{M} \mat{\hat{Y_i}}\phi(\mat{Y_i}).
\end{equation}

However, it should be mentioned that the Boundary loss, like almost all loss functions that are distance-based, only take a complementary role to region-based or distribution-based loss functions, because training only with distance-based loss functions leads to the network tending to predict only white areas. Therefore, the authors propose to combine boundary loss with a region-based loss function:

\begin{equation}
\label{eq:bound_combined}
     \mathcal{L}_{B}(\mat{\hat{Y_i}},\mat{Y_i},\phi_{G}) = \alpha\mathcal{L}_{R}(\mat{\hat{Y_i}},\mat{Y_i}) + \beta\mathcal{L}_{B}(\mat{\hat{Y_i}},\mat{Y_i},\phi_{G}),
\end{equation}

where $\mathcal{L}_{R}$ represents a arbitrary regional loss, $\mathcal{L}_{B}$ the Boundary loss and $\alpha$ and $\beta$ are the corresponding weights. 

%\subsection{Active Contour}
\subsection{Hausdorff distance}

The Hausdorff distance \citeweb{wiki:Hausdorff_distance} is a well-known metric to describe the distance between two sets which are subject to the assumptions of a metric space. Fig. \ref{fig:chap1:hd} shows the largest distance pairs between two sets $Y$ and $\hat{Y}$, which respectively represent the ground truth and the prediction of the model. In Fig. \ref{fig:chap1:hd}(a) as well as in \ref{fig:chap1:hd}(b), but in reverse, the closest distances between the sets $Y$ and $\hat{Y}$ are shown by grey arrows. Among the closest distances, the maximum distance, which is represented by the bold arrows, is then chosen. Finally, the Hausdorff distance is defined as the maximum distance of the two local maximum distances closest from one set to the other set:

\begin{equation}
    HD = \max\left\{\,\sup_{\hat{y} \in \hat{Y}} \inf_{{y \in Y}} d(\hat{y},y),\, \sup_{y \in Y} \inf_{\hat{y} \in \hat{Y}} d(y,\hat{y})\,\right\}.
\end{equation}

In their publication \citelit{karimi2019reducing}, Karimi et al. presented three ways of approximating the Hausdorff distance in order to be able to use it as a differentiable loss function. 

\begin{figure}
  \centering
  \subfloat[]{
    \includegraphics[width=0.58\linewidth]{images/chap_1/hausdorff.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.5\linewidth]{images/chap_1/hd_other.png}
  }
  \caption{Visualisation of the largest distance (bold arrows) from set $Y$ to $\hat{Y}$ (a) and vice versa from set $\hat{Y}$ to $Y$ (b), where $Y$ and $\hat{Y}$ represent the contour of the ground truth and prediction respectively.}
  \label{fig:chap1:hd}
\end{figure}


The first method uses morphological operations, for which several erosion operations with a cross-shaped structural element are applied to the symmetrical difference of the sets. The authors showed that with the right choice of the number of erosions (5 or 10), a good approximation of the Hausdorff distance is possible. This method is not computationally intensive and therefore does not impose a large overhead on the training process. However, the accuracy of this approach is strongly dependent on the number of erosions, which in turn can be different for each dataset. The second approach takes the difference of prediction and ground truth to terminate the regions that overlap and combines them with the distance maps of prediction and ground truth. The creation of the distance maps is computationally intensive and therefore leads to a longer training time, but this approach is more accurate in defining the actual distance compared to the morphological approach. The third approach presented by the authors to approximate the Hausdorff distance utilizes convolutional operations with a circular or spherical kernel, depending on the input dimension of the data. This approach also depends on several parameters such as the radius of the kernel or a parameter $\alpha$, which penalizes large error terms depending on the chosen value. Comparing the variants, the method of distance maps seems to be more intuitive, more precise and dependent on only a few parameters, although it increases the training time. Therefore, the choice fell on the second method, which uses distance maps to provide an approximation of the Hausdorff distance. The approximated pure Hausdorff distance is then given by:

\begin{equation}
    \mathcal{L}_{H}( \mat{\hat{Y_i}}, \mat{Y_i}, \phi) = \sum_{i=1}^{M} (\mat{\hat{Y_i}} - \mat{Y_i})^2 \cdot (\phi(\mat{\hat{Y_i}})+\phi(\mat{Y_i})),
\end{equation}

where $\phi$ defines the level-set function given the prediction and the ground truth. Similar to the Boundary loss, the authors propose a combination of the Hausdorff distance and a region-based loss function $\mathcal{L}_R$ due to the instability of the training process only with the pure Hausdorff distance:

\begin{equation}
    \mathcal{L}_{HD} = \alpha \mathcal{L}_R + \beta \mathcal{L}_H.
\end{equation}

\section{Compound} \label{sec:compound}

\subsection{Tversky-Focal}

The Tversky-Focal loss was proposed by Abraham \citelit{abraham2018novel} and combines the properties of the Tversky and Focal loss. As introduced in the previous chapters, the idea behind the focal loss is to shift the focus from easy examples to harder examples. The Tversky loss as seen in Sec. \ref{sec:tversky} generalizes regional loss functions such as Dice loss or IoU. To combine the properties, Abraham proposes the following:

\begin{equation}
\label{eq:bound_combined}
     \mathcal{L}_{TF}(\mat{\hat{Y_i}},\mat{Y_i},\phi_{G}) = (1-\mathcal{L}_{T}(\mat{\hat{Y_i}},\mat{Y_i}, \alpha, \beta))^{\frac{1}{\gamma}},
\end{equation}

where $\mathcal{L}_{T}$ is the Tversky loss defined in Eq. \ref{eq:tversky_loss} and $\gamma$ is a modulating factor as suggested in Eq. \ref{eq:non_alpha_focal}.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\linewidth]{images/chap_1/tversky_focal.png}
  \caption{Visualization of the difference between the differential and integral approach of the boundary loss.\protect\footnotemark}
  \label{fig:chap1:tversky_focal}
\end{figure}

\footnotetext{Source: \cite[p.~2]{abraham2018novel}[accessed: 27.03.2021].}

Fig. \ref{fig:chap1:tversky_focal} shows the influence of the modulating factor $\gamma$ on the resulting Tversky-Focal loss in relation to the Tversky loss. If $\gamma$ takes the value one, the Tversky-Focal loss is reduced to the Tversky loss. For values $\gamma > 1$, the down-weighting of accurate predictions shifts the focus to the misclassified predictions. In general, it can be observed that adding the factor $\gamma$ transforms the original linearity to a convex or concave function as the probability value increases, depending on the selection of the value. This observation is also applicable to the other region-based functions, since these also behave linearly as the ground truth probability increases. The authors showed on two datasets that superior results,compared to other loss functions like the Dice loss and the Tversky loss, can be obtained by the correct selection of the parameters of the Tversky-Focal loss. Therefore, the authors suggest setting $\alpha=0.7$ and $\beta=0.3$ to minimise false-negatives, and $\gamma= \frac{4}{3}$ in order to down-weight well segmented examples.

\subsection{Dice-Cross Entropy} \label{subsec:dice_cross}

Isensee et al. \citelit{nnunet} proposed in the publication "no new UNet" (nnU-Net) , in addition to the modification of the neural network architecture, the use of a combination of the Dice loss and the cross entropy:

\begin{equation}
\label{eq:dice_focal}
     \mathcal{L}_{DCE} = \alpha\mathcal{L}_{D} + \beta\mathcal{L}_{CE},
\end{equation}

where $\mathcal{L}_{D}$ is the Dice loss as in Eq. \ref{eq:dicemenge_loss} and $\mathcal{L}_{CE}$ represents the cross entropy as in Eq. \ref{eq:binaryce}. The key idea is to combine the spatial information of the Dice loss and the per-pixel information of the cross entropy.

\subsection{Dice-Focal} 
Iantsen \citelit{andrei2021dicefocal}  proposed the combination of Dice and Focal loss by using the weighted sum:
\begin{equation}
\label{eq:dice_focal}
     \mathcal{L}_{DF} = \alpha\mathcal{L}_{D} + \beta\mathcal{L}_{F},
\end{equation}

where $\mathcal{L}_{D}$ is the Dice loss as in Eq. \ref{eq:dicemenge_loss} and $\mathcal{L}_{F}$ is the Focal loss as in Eq. \ref{eq:non_alpha_focal}. The authors demonstrated through their success in the "Automatic Head and Neck Tumor Segmentation (HECKTOR) Challenge" at MICCAI 2020 , initiated by Andrearczyk \textit{et al}. \citelit{Andrearczyk_HECKTOR}, that the combination of Dice and Focal loss can produce robust results. However, it is worth mentioning that no comparison was made to other loss functions, and it is therefore difficult to assess how the loss function contributed to the good success. The idea is similar to the one in Sec. \ref{subsec:dice_cross} that the distribution-based loss function, which in this case is the Focal loss, provides complementary information per pixel.

\clearpage
\section{Analysis}

In the following visual analysis of the loss functions based on several practical examples, the advantages and disadvantages of the previously categorised loss functions will be highlighted. For the sake of simplicity, the analysis only considers the case of binary segmentation where the focus is on foreground matching. In the following series of images, the ground truth is represented by blue pixels and a segmentation by an orange pixel; the blue edges in the prediction indicate the shape of the ground truth. The results of the individual loss functions are denoted in the corresponding tables. It is important to note that the analysis takes place on 10x10 images, and therefore the effects of the individual analyses scale with the increase in dimension size.

\subsection{Shape size}

In this example, the influence of different structure sizes on the output of the loss function is to be shown. Fig. \ref{fig:chap1:analysis_size} shows two ground truth structures with extreme differences in structure size and two predictions each containing one and two wrongly segmented pixels respectively. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{images/chap_1/size.png}
  \caption{Exemplary use cases to investigate the influence of different shape sizes on the loss functions.}
  \label{fig:chap1:analysis_size}
\end{figure}


Table \ref{tab:table_size} shows the results of the loss functions for the different predictions of the two shape sizes. It is noticeable that for region-based loss functions the loss values show a significant difference between large and small shape size. The direct comparison of the two predictions for the small structure sizes also shows that a wrong segmentation can lead to a high oscillation of the loss value. For the cross entropy it shows that a fault segmentation in a large structure has the identical value as in a small structure. However, the Focal loss function shows the effects of the modulating factor $\gamma$, which leads to a small difference in this use case. Due to the one-sided consideration of the Boundary loss function, the loss value of the associated predictions does not change, but a difference between the structural sizes is still recognisable. For the Hausdorff distance, only a minimal difference is shown for the example of the small shape size due to the two-sided distance consideration.

The more natural assumption for a loss function is the cross entropy, which evaluates each error equally regardless of structure size. This may explain why the cross entropy is preferred on datasets containing natural images, which usually have a proper balance between classes. The region-based loss functions, on the other hand, have a bias towards smaller structures or unbalanced class distributions, which is why they are preferred for medical data as these often contain a high class imbalance.

\begin{table}[ht]
    \centering
    \resizebox{0.85\columnwidth}{!}{
    \begin{tabular}{ |c|c|c|c|c|c|c|} 
        \hline
        \multicolumn{7}{|c|}{Shape size} \\
        \hline
        \multicolumn{1}{|c|}{Loss Function} & \multicolumn{3}{|c|}{Large} & \multicolumn{3}{|c|}{Small}\\
        \hline
        & Pred. 1 & Pred. 2 & Difference & Pred. 1 & Pred. 2 & Difference \\
        \hline
        Asymmetric & 0.0175 & 0.0354 & 0.0178 & 0.1887 & 0.4110 & 0.2223 \\
        \hline
        BCE & 1.0614 & 1.0804 & 0.0189 & 0.7470 & 0.7660 & 0.0189 \\
        \hline
        Focal & 0.1162 & 0.1179 & 0.0010 & 0.1840 & 0.1861 & 0.0020 \\
        \hline
        Dice & 0.0126 & 0.0256 & 0.0129 & 0.1428 & 0.3332 & 0.1904 \\
        \hline
        DiceFocal & 0.0377 & 0.0640 & 0.0263 & 0.2323 & 0.4386 & 0.2062 \\
        \hline
        Tversky & 0.0176 & 0.0355 & 0.0179 & 0.1891 & 0.4117 & 0.2225 \\
        \hline
        TverskyFocal & 0.0258 & 0.0440 & 0.0181 & 0.1655 & 0.3329 & 0.1673\\
        \hline
        Boundary & 0.5146 & 0.5146 &  0.0000 &  1.5868 & 1.5868 & 0.0000 \\
        \hline
        Hausdorff & 0.1000 & 0.2000 & 0.1000 & 0.0199 & 0.0399 & 0.0200 \\
        \hline
    \end{tabular}}
    \caption{The individual loss values and the corresponding differences of different loss functions of the prediction and the ground truth for the analysis of the shape sizes.}
    \label{tab:table_size}
\end{table}

\clearpage
\subsection{Shape awareness}

This example measures the influence of predictions that have differences in shape on the loss functions. For this purpose, two predictions have been generated in Fig. \ref{fig:chap1:analysis_shape}, whereby the first prediction is very similar to the actual ground truth and only one translation is necessary to match the ground truth. The second prediction in Fig. \ref{fig:chap1:analysis_shape}, however, does not resemble the actual ground truth in any respect to the shape. The left column of Table \ref{tab:shape_aware} shows the corresponding loss values of the individual loss functions for prediction 1 and prediction 2 of Fig. \ref{fig:chap1:analysis_shape}. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\linewidth]{images/chap_1/shape_analysis (1).png}
  \caption{Exemplary use cases to investigate the influence of different shape structures on the loss functions.}
  \label{fig:chap1:analysis_shape}
\end{figure}

It is noticeable that for region-based and distribution-based loss functions there appears to be no difference between prediction 1 and prediction 2. For distribution-based loss functions, this can be explained by the fact that only individual pixels are considered without spatial context. The region-based loss functions only measure the relative overlap, and since this is equal in area in prediction 1 and prediction 2, no difference is made here between prediction 1 and prediction 2. Considering the distance-based loss functions, it is noticeable that a difference is made between prediction 1 and prediction 2. The values of the predictions are closer to each other in the case of boundary loss because only a one-sided view is taken, and further apart in the case of the Hausdorff distance because a two-sided view is taken. The observations of this example show that distance-based loss functions can contribute to promoting forms that strongly resemble ground truth in terms of structure.


\begin{table}[ht]
    \centering
    \resizebox{0.85\columnwidth}{!}{
    \begin{tabular}{ |c|c|c|c|c|c|} 
        \hline
        \multicolumn{3}{|c|}{Shape awareness} & \multicolumn{3}{|c|}{Shape fitting} \\
        \hline
        
        \hline
        Loss Function & Pred. 1 & Pred. 2 & Loss Function & Pred. 1 & Pred. 2\\
        \hline
        Asymmetric & 0.5000  & 0.5000 & Asymmetric & 0.6767  & 0.2740 \\
        \hline
        BCE & 0.9490 & 0.9490 & BCE & 1.060 & 0.9568 \\
        \hline
        Focal & 0.1982 & 0.1982 & Focal & 0.1982 & 0.1982 \\
        \hline
        Dice &  0.4999 &  0.4999 & Dice &  0.5999 &  0.3846\\
        \hline
        DiceFocal & 0.5945 & 0.5945 & DiceFocal  & 0.6817 & 0.4883\\
        \hline
        Tversky & 0.4999 & 0.4999 & Tversky & 0.6774 & 0.2727\\
        \hline
        TverskyFocal & 0.5945 & 0.5945 & TverskyFocal & 0.5709 & 0.5646\\
        \hline
        Boundary & 1.1806 & 1.1898 & Boundary & 0.2800 & 0.4399 \\
        \hline
        Hausdorff & 0.2599 & 0.4900 & Hausdorff & 1.0098 & 1.0599\\
        \hline
    \end{tabular}}
    \caption{The individual loss values of different loss functions of the prediction and the ground truth for the analysis of the shape awareness (left column) and for the analysis of the shape fitting (right column).}
    \label{tab:shape_aware}
\end{table}


\subsection{Over- and underfitting}

This example is intended to show the influence of predictions on the loss functions, which either over- or underfit the shape of the ground truth. For this purpose, two predictions with corresponding ground truth were generated in Fig. \ref{fig:chap1:analysis_fitting}, whereby the first prediction does not completely fill the ground truth, i.e. underfitting it, and the second prediction segments the complete area of the ground truth and also falsely segments surrounding pixels. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\linewidth]{images/chap_1/fitting_analysis.png}
  \caption{Exemplary use cases to investigate the influence of shape fitting on the loss functions.}
  \label{fig:chap1:analysis_fitting}
\end{figure}

The corresponding results of the loss functions are given in the right column of Table \ref{tab:shape_aware}. When looking at the loss values, it is noticeable that the region-based loss functions generally prefer, albeit with differences, prediction 2, which oversegments the ground truth. Due to the different weights of the FP and the FN in the Asymmetric loss, it can be observed that prediction 2 is preferred with a large difference compared to prediction 1. The different weighting of the FP and the FN with the Tversky loss also leads to a preference for prediction 2 over prediction 1. If the unweighted variant, i.e. the Dice score, is now considered, it is noticeable that the differences between the loss values of prediction 1 and prediction 2 become smaller, this is because the pixels belonging to the FP in prediction 2 are still in the majority compared to the FN in prediction 1. For the Tversky-Focal loss, the difference between prediction 1 and prediction 2 is shown to be very small due to the change in linearity to a convex function.



