\chapter{Optimize loss functions}

This chapter deals with the question of how to optimise loss functions. A distinction is made between two groups of methods. The first group of methods deals with the question of how to adaptively change learnable parameters such as those of the Tversky loss, which was presented in Chapter \ref{chap_1_loss}. The second method group focuses on the question of whether the adaptive weighting of individual loss functions in a multi loss function can lead to better results.

\input{slides/greedy}
%\input{slides/rl}
\input{slides/adapt}