\section{Reinforcement learning}

% \textbf{ADD INTRODUCTION Huang \textit{et al.} \citelit{huang2019addressing} AND \citelit{barron2019general}}

The approach now described is a own contribution based on a proposal by the authors Seo et al. and represents a possible improvement of their work presented in Section \ref{sec:greedy}. As already shown, the greedy approach of Seo et al. is highly explorative and exploitative, reinforcement learning on the other hand is an approach that tries to find a balance between exploration and exploitation through simulation. The idea behind this approach is to replace the brute-force nature of the greedy approach by employing reinforcement learning to the training process. In the following, a brief overview and summary of the subject area of reinforcement learning is given in order to introduce the necessary operators that are needed for the problem.

In general, reinforcement learning describes a trial and error process of an agent acting in an interactive environment. At each time step $t$, the agent chooses an action $a_t$ based on the observations $s_t$ of the environment. The environment reacts to the chosen action by transitioning from the current state $s_t$ of the environment to the future state $s_{t+1}$ of the environment and by returning a reward $r$.
The interaction between agent and environment is shown in Fig. \ref{fig:rl_ovw}.

This process is often represented as a Markov Decision Process (MDP) consisting of a 5-tuple $\langle p_0,A,S,P,R\rangle$ with:

\begin{itemize}
  \item $p_0$, initial state distribution,
  \item $A$, the set of all actions,
  \item $S$, the set of all states,
  \item $P: S \times A \rightarrow \mathcal{P}(S)$, the transition probability function,
  \item $R: S \times A \times S \rightarrow \mathbb{R}$, the reward function.

\end{itemize}

In reinforcement learning, there is a distinction between model-based and model-free methods. Model-based methods focus on optimally predicting the dynamics of the environment on the basis of the transition probability function $\mathcal{P}(S)$ and the reward function $R$. However, in most real-world problems, such as this one, there is no exact description of the transition probability function and the reward function. Model free approaches overcome these problems by determining an optimal policy from the sampled experienced past without the use of the transition probability function $\mathcal{P}(S)$ and the reward function $R$. 

There exist two different types of action spaces $A$, the discrete and the continuous. The discrete action space is limited to finite actions, examples of which are games such as chess or Go. The continuous action space, in which the agent changes real valued vectors, is more suitable for physical simulations such as learning motion sequences. In this case, only discrete actions are considered, as continuous values would lead to an unstable training. The reward $r_t$ is calculated by means of a reward function $R_t$, which expresses how good or bad the current environment is. The reward function itself depends on the current environment, the selected action and the future environment:

\begin{equation}
\label{eq:rl:r_t}
    r_t = R_t(s_t,a_t,s_{t+1}).
\end{equation}

The agent's goal is therefore to maximise the cumulative discounted reward:

\begin{equation}
\label{eq:rl:R_tau}
    R(\tau) = \sum_{t=0}^{\infty} \gamma^t r_t,
\end{equation}

where $\tau$ represents the trajectory, which is a list consisting of observations and action pairs,  and $\gamma \in (0,1)$ as a discount factor. The agent must therefore develop an optimal policy $\pi^\ast $ to maximise the expected reward: 

\begin{equation} \label{eq:rl:R_tau}
    \pi^\ast = \operatorname*{arg\,max}_\theta \operatorname*{\mathbb{E}}_{\tau \sim \pi}[R(\tau)] .
\end{equation}


% \begin{figure}
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/chap_re/rl_ovw.png}
%   \caption{Overview of the interaction between agent and environment}
%   \label{fig:rl_ovw}
% \end{figure}

In policy optimization methods a policy is either deterministic, meaning that there is an explicit mapping $\mu$ between observation and action, or stochastic process $\pi$, meaning that a sample is taken from a distribution. The parameterization of a policy is denoted by $\theta$ and exists in the form of a multi-layer perceptron (MLP) network. The MLP generates a vector of occurrence probabilities of the discrete actions based on the observations and by using different layers. The vector is then converted into a categorical distribution from which a sample action is then taken. The parameters $\theta$ are updated via gradient ascent:

\begin{equation}
\label{eq:rl:r_t}
    \theta_{t+1} = \theta_t + \eta_t \nabla_\theta J(\pi_\theta)\textbar_{\theta}_{t},
\end{equation}

where $J(\pi_\theta) = \operatorname*{\mathbb{E}}_{\tau \sim \pi}[R(\tau)]  $ represents the expected return following the policy $\pi$ over a trajectory $\tau$. \\

%  The rule according to which the agent selects the actions is called a policy. The environment reacts to the action by announcing the future observation $s_{t+1}$ and the associated reward $r_{t+1}$. 






\subsection{Policy optimization}

\textbf{INTRODUCE POLICY OPTIMIZATION METHODS}

The implemented approach is based on a method called Advantage Actor Critic Proximal Policy Optimization (A2C-PPO) \citelit{a2c_ppo}. Fig. \ref{fig:a2c_ppo} shows the general procedure of this method. In the following, the process is explained on the basis of Fig. \ref{fig:a2c_ppo}.\\

% \begin{figure}
%   \centering
%   \includegraphics[width=0.55\linewidth]{images/chap_re/rl.png}
%   \caption{Action layer of the agent network}
%   \label{fig:a2c_ppo}
% \end{figure}

% \begin{equation}
% \label{eq:rl:r_t}
%     r_t(\theta) = \frac{\pi_\theta (a_t \textbar s_t)}{\pi_\theta_{old} (a_t \textbar s_t)}
% \end{equation}

% \begin{equation}
% \label{eq:rl:A_t}
%     \hat{A}_t = \delta_t + (\gamma\lambda)\delta_{t+1}+...+...+(\gamma\lambda)^{T-t+1} \delta_{T-1}
% \end{equation}

% \begin{equation}
% \label{eq:rl:delta_t}
%     where\quad \delta_t = r_t + \gamma V(s_{t+1}) - V(s_t)
% \end{equation}

% \begin{equation}
% \label{eq:rl:l_clip}
%   \mathcal{L}_t^{clip}(\theta) = \hat{\mathbb{E}}_t [min(r_t(\theta)\hat{A}_t), clip(r_t(\theta),1-\epsilon,1+\epsilon)\hat{A}_t]
% \end{equation}

% \begin{equation}
% \label{eq:rl:l_vf}
%   \mathcal{L}_t^{vf}(\theta) = (V_\theta(s_t) - V_t)^2
% \end{equation}

% \begin{equation}
% \label{eq:rl:s_pi}
%   S_\pi_\theta(s_t) = -\pi_\theta(a_t \textbar s_t)log(\pi_\theta(a_t \textbar s_t))
% \end{equation}

% \begin{equation}
% \label{eq:rl:l_final}
%   \mathcal{L}_t^{clip+vf+S}(\theta) =\hat{\mathbb{E}}_t [\mathcal{L}_t^{clip}(\theta) - c_1\mathcal{L}_t^{vf} + c_2S_\pi_\theta(s_t)]
% \end{equation}


% \subsection{Implementation}

% In general, this approach modifies the learnable parameters of a loss function by selecting discrete actions based on a learned policy. The idea behind the approach is that the loss function changes adaptively based on the observations.\\




% The implementation is done with the OpenAI framework "gym" \citelit{gym}.
% An overview of the entire process can be seen in Fig. \ref{fig:overview_rl}. In the following, the processes of the reinforcement algorithm are defined in chronological order and on the basis of Fig. \ref{fig:overview_rl}.\\

% \textbf{Policy creation}  text.\\

% \textbf{Observations} form the basis on which the agent makes his decisions. The observations consist of a total of 4 values. The values represent the approximation of the true-positive, true-negative, false-positive and false-negative as scalars. The calculations derive from the previously given equations \textbf{REF}.\\

% \textbf{Policy sampling} describes the process of the agent selecting a discrete action based on the observations and the current policy distribution $\pi$. For this, a forward pass is made through the action layer with the observations as input with dimension $o_s$. The intermediate layers consist of an alternation of linear and tangent hyperbolicus layers with dimension $l_s$. The dimension of the output is equal to the dimension of the possible discrete actions $a_s$ and the values of the output are to be considered as probabilities. Fig. \ref{fig:action_layer} show the previously defined forward pass of the action layer by showing all layers and the corresponding dimension.
% The probabilities are then transformed into a categorical distribution from which a sample is taken. The sample is then converted into a tuple consisting of the selected discrete action and the associated parameter. \\

% \begin{figure}
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/chap_re/rl_action_layer.png}
%   \caption{Action layer of the agent network.}
%   \label{fig:action_layer}
% \end{figure}

% \textbf{Loss} is recalculated based on the action and parameter tuple. Prior to this, the original loss is calculated and tracked in order to be able to evaluate the change due to the selected action at the end of the training. The tuple is first applied to the parameters of the loss function. Next, the loss can be calculated with a forward pass of $\mat{\hat{Y}}$ and $\mat{Y}$. The change in the parameters of the loss function are also tracked in order to analyse them statistically.\\

% \textbf{Reward} text.\\

% \textbf{Memory save} text.\\

% \textbf{Policy update} text.\\

% \begin{figure}
%   \centering
%   \includegraphics[width=0.75\linewidth]{images/chap_re/rl_value_layer.png}
%   \caption{Value layer of the agent network.}
%   \label{fig:action_layer}
% \end{figure}

% \textbf{Memory clear} text.\\

% \textbf{Save agent network} text.\\


% \begin{figure}
%   \centering
%   \includegraphics[width=0.95\linewidth]{images/chap_re/rl_spec.png}
%   \caption{Overview of the reinforcement learning process}
%   \label{fig:overview_rl}
% \end{figure}The implemented approach is based on a method called Advantage Actor Critic Proximal Policy Optimization (A2C-PPO) \citelit{a2c_ppo}. Fig. \ref{fig:a2c_ppo} shows the general procedure of this method. In the following, the process is explained on the basis of Fig. \ref{fig:a2c_ppo}.\\

