% --------------------------------------------------------------------
% Beamer Template 
% --------------------------------------------------------------------
% Necessary infos for documentstyle

\documentclass[compress]{beamer}

\usetheme{Stud}

\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc} % nicht benoetigt, in folien wird eh nicht getrennt
\usepackage{ngerman}

%\usepackage{color}% color wird bereits von beamer geladen
\usepackage{verbatim}
\usepackage{psfrag}
\usepackage{math}
\usepackage{calc}
\usepackage[table]

\usepackage{subfig}





\usepackage{array,multirow,graphicx}

% --------------------------- Helpers ----------------------------
% to use these texts in two languages
% changes the parameter within {#}
% 1 = German
% 2 = English
\def\twolang#1#2{#2} 
\let\2=\twolang

% --------------------------------------------------------------------


\bibliographystyle{alphadin}
\graphicspath{{images/}}


% --------------------------------------------------------------------
\title{Loss function analysis and optimization for spinal segmentation in Magnetic Resonance Imaging}

\author[M. Hun]{Manuel Hun}
\institute{
  \texttt{mhun@uni-koblenz.de} \\
  \vspace{0.2cm}
  \2{Institut für Computervisualistik\\
  Universität Koblenz-Landau}{Institute for Computational Visualistics\\
  University of Koblenz and Landau}
}
\date{11. Mai 2021}
% --------------------------------------------------------------------

\graphicspath{{images/}}
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{slides/}}
\makeatother




% document
\begin{document}
% \bibliography{lit}
\frame{\titlepage}

%\logo{...} erst hier, damit es nicht mit auf die Titelseite kommt!
\logo{\pgfuseimage{logo}}

\part{Overview}
\section{\2{Überblick}{Overview}}
\frame{
  \frametitle{\2{Überblick}{Overview}}
  \tableofcontents[part=2]
}

% ====================================================================
% ====================================================================

% here comes the real content which is part of scontent.tex
\part{Content}

% ---------------------------------------------------------------------------
% - For showing graphics and text on one slide use:
%   \begin{columns}[T]
%	\begin{column}[T]{.5\linewidth}
%	    \includegraphics[width=\linewidth]{<filename>}
%	\end{column}
%	\begin{column}[T]{.5\linewidth}
%	    <content>
%	\end{column}
%   \end{columns}
% ---------------------------------------------------------------------------

\input{motivation}
\input{loss_functions}
\input{methods}
\input{dataset_model}
\input{experiments}
\input{conclusion}




% ====================================================================


% \begin{frame}
%     \frametitle{Literature}
    
%     \printbibliography

% \end{frame}


% \begin{frame}[noframenumbering,plain,allowframebreaks]{Literature}
%     \printbibliography[heading=none]
% \end{frame}

 % here comes the resources created with bibtexDB.pl
\part{Resources}

\section{\2{Literatur}{Literature}}
\begin{frame}[allowframebreaks]
\bibliography{lit}
\end{frame}



\end{document}
