
\appendix

\chapter{Hyperparameters}

\begin{sidewaystable}

    \centering    
    \begin{tabular}{cccc}
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/input.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/label.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/bce.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/focal.png} \\
    (a) Input data & (b) Ground truth & (c) Cross Entropy & (d) Focal \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/dice.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/tversky.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/asym.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/surface.png} \\
    (e) Dice & (f) Tversky & (g) Asymmetric & (h) Boundary \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/hd.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/bcedice.png} & \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/tvfocal.png} & \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_1/dicefocal.png} \\
    (i) Hausdorff & (j) Cross Entropy + Dice & (k) TverskyFocal & (l) DiceFocal\\
    
    \end{tabular}
    \caption{Visual results of the lumbar vertebral bodies as a time series using a random example from the second validation set.}
  \label{table:lumbar_2d_1} 
\end{sidewaystable}

\begin{sidewaystable}

    \centering    
    \begin{tabular}{cccc}
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/input.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/label.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/bce.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/focal.png} \\
    (a) Input data & (b) Ground truth & (c) Cross Entropy & (d) Focal \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/dice.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/tversky.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/asym.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/surface.png} \\
    (e) Dice & (f) Tversky & (g) Asymmetric & (h) Boundary \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/hd.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/bcedice.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/tvfocal.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_1/dicefocal.png} \\
    (i) Hausdorff & (j) Cross Entropy + Dice & (k) TverskyFocal & (l) DiceFocal\\
    
    \end{tabular}
    \caption{Visual results of the cervical vertebrae as a time series using a random example from the second validation set.}
  \label{table:cervical_2d_1} 
\end{sidewaystable}

\begin{sidewaystable}

    \centering    
    \begin{tabular}{cccc}
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/input.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/label.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/bce.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/focal.png} \\
    (a) Input data & (b) Ground truth & (c) Cross Entropy & (d) Focal \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/dice.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/tversky.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/asym.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/boundary.png} \\
    (e) Dice & (f) Tversky & (g) Asymmetric & (h) Boundary \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/hd.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/bcedice.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/tvfocal.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_2/dicefocal.png} \\
    (i) Hausdorff & (j) Cross Entropy + Dice & (k) TverskyFocal & (l) DiceFocal\\
    
    \end{tabular}
    \caption{Visual results of the cervical vertebrae as a time series using a random example from the third validation set.}
  \label{table:cervical_2d_2} 
\end{sidewaystable}

\begin{sidewaystable}
    \begin{tabular}{cccc}
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/label.jpg} & 
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/bce.jpg} & 
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/focal.jpg} & 
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/dice.jpg} \\ 
    (a) Ground truth & (b)  Cross Entropy & (c) Focal & (d) Dice \\
    
     \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/tversky.jpg} &
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/asym.jpg} & 
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/boundary.jpg} & 
    \includegraphics[width=0.21\linewidth]{images/experimente/lumbar_3d_1/hd.jpg} \\ 
    (e) Tversky & (f) Asymmetric & (g) Boundary & (h) Hausdorff \\

    
    %\multicolumn{3}{c}{
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_1/bcedice.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_1/tvfocal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_1/dicefocal.jpg} & \\
    (i) Cross Entropy + Dice & (j) TverskyFocal & (k) DiceFocal &  \\
    \end{tabular}
    \caption{Visual results of the lumbar vertebral bodies as a volume representation using a random example from the second validation set.}
  \label{table:lumbar_3d_1} 
\end{sidewaystable}



% \begin{sidewaystable}
%     \begin{tabular}{cccc}
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/label.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/bce.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/focal.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/dice.jpg} \\ 
%     (a) Label & (b)  Cross Entropy & (c) Focal & (d) Dice \\
    
%      \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/tversky.jpg} &
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/asym.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/boundary.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/hd.jpg} \\ 
%     (e) Tversky & (f) Asymmetric & (g) Boundary & (h) Hausdorff \\

    
%     %\multicolumn{3}{c}{
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/bcedice.jpg} &
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/tverskyfocal.jpg} & 
%     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_2/dicefocal.jpg} & \\
%     (i) Cross Entropy + Dice & (j) TverskyFocal & (k) DiceFocal &  \\
%     \end{tabular}
%     \caption{Comparative Performance of Subforests from Bagging}
%   \label{table:lumbar_3d_2} 
% \end{sidewaystable}


\begin{sidewaystable}
    \begin{tabular}{cccc}
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/label.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/bce.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/focal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/dice.jpg} \\ 
    (a) Label & (b)  Cross Entropy & (c) Focal & (d) Dice \\
    
     \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/tversky.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/asym.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/boundary.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/hd.jpg} \\ 
    (e) Tversky & (f) Asymmetric & (g) Boundary & (h) Hausdorff \\

    
    %\multicolumn{3}{c}{
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/bcedice.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/tverskyfocal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_2/dicefocal.jpg} & \\
    (i) Cross Entropy + Dice & (j) TverskyFocal & (k) DiceFocal &  \\
    \end{tabular}
    \caption{Visual results of the cervical vertebrae as a volume representation using a random example from the second validation set.}
  \label{table:cervical_3d_1} 
\end{sidewaystable}
    
\begin{table}
    \centering
    \begin{tabular}{ |c|c|c| } 
        \hline
        & Cervical & Lumbar \\
        
        \hline
        Training variables &  &  \\
        \hline
        k-fold & 3 & 3 \\
        batch & 4 & 4 \\
        max epochs ($m_e$) & 150 & 100 \\
        learning rate ($\eta_t$) & 0.002 & 0.001 \\
        validation step ($m_v$) & 5 & 5 \\
        $M_g$ & 200 & 150 \\
        \hline
        Augmentation &  &  \\
        \hline
        Affine & 40\% & 30\% \\
        Noise & 30\% & 20\% \\
        Mixup & 100\% & 100\% \\
        \hline
        
    \end{tabular}
    \caption{Hyperparameters for the training process of cervical and lumbar data.}
    \label{tab:appendix_hyperparameters}
\end{table}

\begin{table}
    \centering
    \begin{tabular}{ |c|c| } 
        \hline
        Loss Function & Parameters \\
        \hline
        Asymmetric & $\beta=1.52$ \\
        \hline
        Focal & $\alpha=0.25, \gamma=1.45$ \\
        \hline
        Dice-Cross Entropy & $\alpha=0.5, \beta=0.5$ \\
        \hline
        DiceFocal & $\alpha=0.5, \beta=0.5, \gamma=\frac{5}{3}$ \\
        \hline
        Tversky & $\alpha=0.7, \beta=0.3$ \\
        \hline
        TverskyFocal & $\alpha=0.7, \beta=0.3, \gamma=\frac{4}{3}$ \\
        \hline
        Boundary & $\alpha=0.8, \beta=0.2$ \\
        \hline
        Hausdorff & $\alpha=0.7, \beta=0.3$ \\
        \hline
        
    \end{tabular}
    \caption{Parameter values of each loss function.}
    \label{tab:appendix_cervical}
\end{table}
