
\chapter{Samplechapter}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\section{Samplesection}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque.
\begin{figure}
  \centering
  \includegraphics[width=5cm]{logo-agas-hires}
  \caption{Ein Beispiel für eine Grafik. Hier das Logo der Arbeitsgruppe Aktives Sehen}
  \label{fig:logo-agas}
\end{figure}

\textbf{Wie man in Bild \ref{fig:logo-agas} sehen kann lassen sich
mittels \texttt{figure}-Umgebung
einfach Grafiken als sogenannte 'floats' integrieren.
\LaTeX{} kümmert sich selbst um die Positionierung auf der Seite,
mit dem label/ref-Mechanismus kann man darauf verweisen.
Von Haus aus versteht \texttt{pdflatex} die Formate \texttt{pdf,jpg,png}.
}

Sed interdum libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\subsection{Samplesubsection}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\subsubsection{Samplesubsubsection}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\subsection{Samplesubsection2}
\subsubsection{Samplesubsubsection2}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.
\begin{figure}
  \centering
  \subfloat[Unilogo]{
    \includegraphics[width=4cm]{Uni-Logo}
  }
  \subfloat[AGAS-Logo]{
  	\includegraphics[width=4cm]{logo-agas-hires}
  }
  \caption{Ein Beispiel für zwei Grafiken nebeneinander.}
  \label{fig:logos}
\end{figure}
\subsubsection{Samplesubsubsection3}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\paragraph{Sampleparagraph}
Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Etiam lobortis facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
Praesent imperdiet mi nec ante. Donec ullamcorper, felis non sodales commodo,
lectus velit ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc
nunc, molestie ut, ultricies vel, semper in, velit. Ut porttitor. Praesent in sapien.
\begin{equation} \label{equ:nullspace}
  \mat{A} \vec{x} = \vec{0}
\end{equation}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis fringilla tristique
neque. Sed interdum libero ut metus. \ref{equ:nullspace} Pellentesque placerat. Nam rutrum augue
a leo. Morbi sed elit sit amet ante lobortis sollicitudin. Praesent blandit blandit
mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris
lacinia lorem sit amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\paragraph{Sampleparagraph2}
Lorem ipsum dolor sit amet, consectetuer adipiscing
elit. Etiam lobortis facilisis sem. Nullam nec mi et neque pharetra sollicitudin.
Praesent imperdiet mi nec ante. Donec ullamcorper, felis non sodales commodo,
lectus velit ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc
nunc, molestie ut, ultricies vel, semper in, velit. Ut porttitor. Praesent in sapien.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis fringilla tristique
neque. Sed interdum libero ut metus. Pellentesque placerat. Nam rutrum augue
a leo. Morbi sed elit sit amet ante lobortis sollicitudin. Praesent blandit blandit
mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris
lacinia lorem sit amet ipsum. Nunc quis urna dictum turpis accumsan semper.

Donec ullamcorper, felis non sodales commodo,
lectus velit ultrices augue, a dignissim nibh lectus placerat pede. Vivamus nunc
nunc, molestie ut, ultricies vel, semper in, velit. Ut porttitor. Praesent in sapien.
Lorem ipsum dolor sit amet, consectetuer adipiscing elit.

\section{Another Samplesection}
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque. Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Etiam lobortis facilisis
sem. Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec
ante. Donec ullamcorper, felis non sodales commodo, lectus velit ultrices augue,
a dignissim nibh lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies
vel, semper in, velit. Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. Duis fringilla tristique neque.
\cite[S.7\,ff]{Pellenz2006L3F}

Sed interdum
libero ut metus. Pellentesque placerat. Nam rutrum augue a leo. Morbi sed elit
sit amet ante lobortis sollicitudin. Praesent blandit blandit mauris. Praesent lectus
tellus, aliquet aliquam, luctus a, egestas a, turpis. Mauris lacinia lorem sit
amet ipsum. Nunc quis urna dictum turpis accumsan semper.

\section{Beispiele für Referenzen}
Eine Referenz aus {\tt local-refs.bib} ist \citelit{Mustermann2009NEA}. Weitere Referenzen aus
{\tt db-refs.bib} sind \citelit{Decker2008DWD,Wirth2008UPF,Hans2006MDB1,Paulus2001APR,Pellenz2006L3F,Droege2006GAI}.
Falls dort nur Fragezeichen stehen, dann hat die automatische Abfrage aus der Datenbank
via Perl-Script nicht geklappt. Schade.
Im Internet findet sich viel, z.\,B.\ in Wikipedia \citeweb{wp:Zitat}.
