\documentclass{agasthesis}% -*- coding: utf8 -*-


%% imported by me
\usepackage{amsfonts}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{adjustbox}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array,multirow,graphicx}
\usepackage{float}
\usepackage{nomencl}
%\usepackage{subcaption}
\usepackage{subfig}
\usepackage{adjustbox}
%\usepackage{rotating} 
\usepackage[figuresright]{rotating}
\usepackage{hyperref}
\makenomenclature


\usepackage{siunitx,etoolbox}


%% This code creates the groups
% -----------------------------------------
\usepackage{etoolbox}
\renewcommand\nomgroup[1]{%
  \item[\bfseries
  \ifstrequal{#1}{S}{Sets}{%
  \ifstrequal{#1}{C}{Scalars}{%
  \ifstrequal{#1}{M}{Matrices}{%
  \ifstrequal{#1}{L}{Loss functions}{}}}}%
 ]}
%%

\usepackage{geometry}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,ngerman]{babel}                % for german hyphenation etc.
\usepackage{url}
\usepackage{twoopt}
\usepackage{amsmath}
\DeclareMathOperator*{\argminA}{arg\,min}
% Biblatex mit 2 Kategorien (emuliert altes multibib mit biblatex)
\usepackage[backend=biber,style=alphabetic]{biblatex}
\DeclareBibliographyCategory{lit}
\DeclareBibliographyCategory{web}
\defbibheading{lit}{\section*{Published Literature}}
\defbibheading{web}{\section*{Internet Sources}}
\newcommandtwoopt*{\citelit}[3][][]{\cite[#1][#2]{#3}\addtocategory{lit}{#3}}
\newcommandtwoopt*{\citeweb}[3][][]{\cite[#1][#2]{#3}\addtocategory{web}{#3}}

\addbibresource[label=lit]{references_lit.bib}
\addbibresource[label=web]{www.bib}

\graphicspath{{images/}}

\begin{document}

\selectlanguage{ngerman}

\input{titlepage}
\clearemptydoublepage
\thispagestyle{empty}
\ \vfill
\input{abstract}
\include{explanation}


\selectlanguage{english}
\tableofcontents

\mbox{}
\nomenclature[S]{$X$}{Input domain}
\nomenclature[S]{$Y$}{Target domain}
\nomenclature[S]{$\hat{Y}$}{Prediction domain}

\nomenclature[C]{$e_{t}$}{Current epoch}
\nomenclature[C]{$e_{m}$}{Maximum training epochs}
\nomenclature[C]{$\eta_{t=0}$}{Initial learning rate}
\nomenclature[C]{$\eta_t$}{Current learning rate}
\nomenclature[C]{$f_d$}{Validation dice value}
\nomenclature[C]{$f_i$}{Inspection value}
\nomenclature[C]{$f_p$}{Properties value}

\nomenclature[M]{$\mat{X}$}{Input with dimension $(N,C,Z,W,H)$}
\nomenclature[M]{$\mat{Y}$}{Ground truth}
\nomenclature[M]{$\mat{\hat{Y}}$}{Network prediction}


\nomenclature[L]{$\mathcal{L}_{A}$}{Asymmetric}
\nomenclature[L]{$\mathcal{L}_{B}$}{Boundary with arbitrary regional loss function}
\nomenclature[L]{$\mathcal{L}_{BP}$}{Pure Boundary}
\nomenclature[L]{$\mathcal{L}_{CE}$}{Cross Entropy}
\nomenclature[L]{$\mathcal{L}_{D}$}{Dice}
\nomenclature[L]{$\mathcal{L}_{DCE}$}{Dice-Cross Entropy}
\nomenclature[L]{$\mathcal{L}_{DF}$}{Dice-Focal}
\nomenclature[L]{$\mathcal{L}_{E}$}{Effectiveness}
\nomenclature[L]{$\mathcal{L}_{H}$}{Pure Hausdorff distance}
\nomenclature[L]{$\mathcal{L}_{HD}$}{Hausdorff distance with arbitrary regional loss function}

\nomenclature[L]{$\mathcal{L}_{R}$}{Regional loss}
\nomenclature[L]{$\mathcal{L}_{T}$}{Tversky}
\nomenclature[L]{$\mathcal{L}_{TF}$}{Tversky-Focal}


\printnomenclature


%% include your chapters here
\include{slides/introduction}
\include{slides/previous_work}
\include{slides/loss_functions}
\include{slides/learning_methods}
\include{slides/optim_methods}
\include{slides/dataset}
\include{slides/model}
\include{slides/experiments}
\include{slides/conclusion}

\begin{appendix}

\include{appendix}
\listoftables
\listoffigures

\printbibheading
\bibbycategory

\end{appendix}
\end{document}

