\begin{titlepage}
  \enlargethispage{3em}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% Kopf mit Logos
  \begin{minipage}{0.45\textwidth}
    \begin{flushleft} \small
      \includegraphics[width=68mm]{Uni-Logo}
      \hspace*{16mm}Fachbereich 4: Informatik
    \end{flushleft}
  \end{minipage}
  \hfill
  \begin{minipage}{0.45\textwidth}
    \begin{flushright} \small
      % hier statt AGAS Logo ggf. Logo einer externen Org. einsetzen
      \includegraphics[bb=0 40 706 298,height=10mm]{logo-agas-hires} \\
      % hier ggf. Namen einer externen Org. einsetzen
      {\ }
    \end{flushright}
  \end{minipage}
  \vfill
  \hspace*{15mm}
  \begin{minipage}[b]{0.8\textwidth}
    \begin{flushleft}
    \vspace{2cm}  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% hier den Titel der Arbeit eintragen
  \LARGE{\bf Loss function analysis and optimization for spinal segmentation in Magnetic Resonance Imaging} \\
  \vspace{4em}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% UNTERTITEL
  \Large{
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  % %%% für Diplomarbeit
  % 	Diplomarbeit \\
  % 	zur Erlangung des Grades \\
  % 	\textsc{Diplom-Informatiker} \\  % ggf. ändern zu Diplom-Informatikerin
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% für Studienarbeit
  %	Studienarbeit \\
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% für Masterarbeit
    %Masterarbeit \\
    Exposé zur Masterarbeit \\
    zur Erlangung des Grades\\
    \textsc{Master of Science} \\
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% für Bachelorarbeit
  %	Bachelorarbeit \\
  %	zur Erlangung des Grades\\
  %	\textsc{Bachelor of Science} \\
  %
  im Studiengang Computervisualistik \\
  } % end of \Large
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  \vspace{2em}
  \small{vorgelegt von} \\
  \vspace{1em}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% AUTOR
  \Large{
    Manuel Hun
  }
  \vspace{2em}
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%% BETREUER
  
    \footnotesize{
        {\bf Betreuer:} 
        M.Sc.\ Ivanna Kramer, Institut für Computervisualistik, Fachbereich Informatik, Universität Koblenz-Landau \\
        {\bf Erstgutachter:}   % Formal vorgegeben: immer DP
        Prof.\ Dr.-Ing.\ Dietrich Paulus, Institut für Computervisualistik, Fachbereich Informatik, Universität Koblenz-Landau\\
        {\bf Zweitgutachter:}  % Gutachter muss mindestens den akademischen Grad der Arbeit haben
        M.Sc.\ Ivanna Kramer, Institut für Computervisualistik, Fachbereich Informatik, Universität Koblenz-Landau \\
      % hier Abgabemonat und -jahr eintragen
      
      \vspace{1em}
      \begin{flushleft}
      Koblenz, im Mai 2021
      \end{flushleft}
   }
  
    \end{flushleft}
  \end{minipage}
  
  \end{titlepage}
  
