%%%%%%%%%%%%%%%%%%%%%%%%%%% INTRODUCTION


@inproceedings{riskmini,
     author = {Vapnik, V.},
     booktitle = {Advances in Neural Information Processing Systems},
     editor = {J. Moody and S. Hanson and R. P. Lippmann},
     pages = {},
     publisher = {Morgan-Kaufmann},
     title = {Principles of Risk Minimization for Learning Theory},
     url = {https://proceedings.neurips.cc/paper/1991/file/ff4d5fbbafdf976cfdc032e3bde78de5-Paper.pdf},
     volume = {4},
     year = {1992}
}


@article{cauchy,
    author="CAUCHY, A.",
    title="Methode generale pour la resolution des systemes d'equations simultanees",
    journal="C.R. Acad. Sci. Paris",
    ISSN="",
    publisher="",
    year="1847",
    month="",
    volume="25",
    number="",
    pages="536-538",
    URL="https://ci.nii.ac.jp/naid/10026863174/en/",
    DOI="",
}


% LOSS 

% @book{tv,
%     author = {Amos, Tversky},
%     year = {1977},
%     month = {04},
%     pages = {327–352,
%     title = {Features of similarity},
%     journal = {Psychological Review},
%     doi = {0.1037/0033-295X.84.4.327}
% }

@article{kullback_leibler,
    author = {S. Kullback and R. A. Leibler},
    title = {{On Information and Sufficiency}},
    volume = {22},
    journal = {The Annals of Mathematical Statistics},
    number = {1},
    publisher = {Institute of Mathematical Statistics},
    pages = {79 -- 86},
    year = {1951},
    doi = {10.1214/aoms/1177729694},
    URL = {https://doi.org/10.1214/aoms/1177729694}
}



@misc{lin2018focal,
      title={Focal Loss for Dense Object Detection}, 
      author={Tsung-Yi Lin and Priya Goyal and Ross Girshick and Kaiming He and Piotr Dollár},
      year={2018},
      eprint={1708.02002},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@InProceedings{andrei2021dicefocal,
    author="Iantsen, Andrei
    and Visvikis, Dimitris
    and Hatt, Mathieu",
    editor="Andrearczyk, Vincent
    and Oreiller, Valentin
    and Depeursinge, Adrien",
    title="Squeeze-and-Excitation Normalization for Automated Delineation of Head and Neck Primary Tumors in Combined PET and CT Images",
    booktitle="Head and Neck Tumor Segmentation",
    year="2021",
    publisher="Springer International Publishing",
    address="Cham",
    pages="37--43",
    abstract="Development of robust and accurate fully automated methods for medical image segmentation is crucial in clinical practice and radiomics studies. In this work, we contributed an automated approach for Head and Neck (H{\&}N) primary tumor segmentation in combined positron emission tomography/computed tomography (PET/CT) images in the context of the MICCAI 2020 Head and Neck Tumor segmentation challenge (HECKTOR). Our model was designed on the U-Net architecture with residual layers and supplemented with Squeeze-and-Excitation Normalization. The described method achieved competitive results in cross-validation (DSC 0.745, precision 0.760, recall 0.789) performed on different centers, as well as on the test set (DSC 0.759, precision 0.833, recall 0.740) that allowed us to win first prize in the HECKTOR challenge among 21 participating teams. The full implementation based on PyTorch and the trained models are available at https://github.com/iantsen/hecktor.",
    isbn="978-3-030-67194-5"
}



@article{Tversky1977-TVEFOS,
	journal = {Psychological Review},
	volume = {84},
	pages = {327--352},
	number = {4},
	doi = {10.1037/0033-295X.84.4.327},
	year = {1977},
	author = {Amos Tversky},
	title = {Features of Similarity}
}

@book{rijs,
    author = {Rijsbergen, C. J. Van},
    title = {Information Retrieval},
    year = {1979},
    isbn = {0408709294},
    publisher = {Butterworth-Heinemann},
    address = {USA},
    edition = {2nd}
}

@book{sørenson1948method,
  title={A Method of Establishing Groups of Equal Amplitude in Plant Sociology Based on Similarity of Species Content and Its Application to Analyses of the Vegetation on Danish Commons},
  author={S{\o}renson, T.},
  lccn={a49002195},
  series={Biologiske skrifter},
  url={https://books.google.de/books?id=rpS8GAAACAAJ},
  year={1948},
  publisher={I kommission hos E. Munksgaard}
}
        

@misc{salehi2017tversky,
      title={Tversky loss function for image segmentation using 3D fully convolutional deep networks}, 
      author={Seyed Sadegh Mohseni Salehi and Deniz Erdogmus and Ali Gholipour},
      year={2017},
      eprint={1706.05721},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{abraham2018novel,
      title={A Novel Focal Tversky loss function with improved Attention U-Net for lesion segmentation}, 
      author={Nabila Abraham and Naimul Mefraz Khan},
      year={2018},
      eprint={1810.07842},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{Kervadec_2021,
   title={Boundary loss for highly unbalanced segmentation},
   volume={67},
   ISSN={1361-8415},
   url={http://dx.doi.org/10.1016/j.media.2020.101851},
   DOI={10.1016/j.media.2020.101851},
   journal={Medical Image Analysis},
   publisher={Elsevier BV},
   author={Kervadec, Hoel and Bouchtiba, Jihene and Desrosiers, Christian and Granger, Eric and Dolz, Jose and Ben Ayed, Ismail},
   year={2021},
   month={Jan},
   pages={101851}
}

@article{Hashemi_2019,
   title={Asymmetric Loss Functions and Deep Densely-Connected Networks for Highly-Imbalanced Medical Image Segmentation: Application to Multiple Sclerosis Lesion Detection},
   volume={7},
   ISSN={2169-3536},
   url={http://dx.doi.org/10.1109/ACCESS.2018.2886371},
   DOI={10.1109/access.2018.2886371},
   journal={IEEE Access},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Hashemi, Seyed Raein and Mohseni Salehi, Seyed Sadegh and Erdogmus, Deniz and Prabhu, Sanjay P. and Warfield, Simon K. and Gholipour, Ali},
   year={2019},
   pages={1721–1735}
}

@inproceedings{Chinchor1992MUC4EM,
  title={MUC-4 evaluation metrics},
  author={Nancy Chinchor},
  booktitle={MUC},
  year={1992}
}

@misc{karimi2019reducing,
      title={Reducing the Hausdorff Distance in Medical Image Segmentation with Convolutional Neural Networks}, 
      author={Davood Karimi and Septimiu E. Salcudean},
      year={2019},
      eprint={1904.10030},
      archivePrefix={arXiv},
      primaryClass={eess.IV}
}

@inproceedings{boykov_surface_pde,
    author = {Boykov, Yuri and Kolmogorov, Vladimir and Cremers, Daniel and Delong, Andrew},
    year = {2006},
    month = {05},
    pages = {409-422},
    title = {An Integral Solution to Surface Evolution PDEs Via Geo-cuts},
    volume = {III},
    isbn = {978-3-540-33836-9},
    journal = {Eur Conf Comput Vis},
    doi = {10.1007/11744078_32}
}

%%%%%%%%%%%%%%%%% GENETIC LEARNING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{darwin1859,
  added-at = {2008-05-27T04:02:47.000+0200},
  address = {London},
  author = {Darwin, Charles},
  biburl = {https://www.bibsonomy.org/bibtex/2d70d713c717fb28384fb073c9f6dfbc2/neilernst},
  citeulike-article-id = {2376343},
  interhash = {c738acbb887362be5b0e6abc51be42d3},
  intrahash = {d70d713c717fb28384fb073c9f6dfbc2},
  keywords = {evolution},
  note = { or the Preservation of Favored Races in the Struggle for Life},
  priority = {2},
  publisher = {Murray},
  timestamp = {2008-05-27T04:02:47.000+0200},
  title = {On the Origin of Species by Means of Natural Selection},
  year = 1859
}

@article{cma_es_hansen,
author = {Hansen, Nikolaus and Ostermeier, Andreas},
year = {2001},
month = {06},
pages = {159-195},
title = {Completely Derandomized Self-Adaptation in Evolution Strategies},
volume = {9},
journal = {Evolutionary Computation},
doi = {10.1162/106365601750190398}
}

@misc{miikkulainen2017evolving,
      title={Evolving Deep Neural Networks}, 
      author={Risto Miikkulainen and Jason Liang and Elliot Meyerson and Aditya Rawal and Dan Fink and Olivier Francon and Bala Raju and Hormoz Shahrzad and Arshak Navruzyan and Nigel Duffy and Babak Hodjat},
      year={2017},
      eprint={1703.00548},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}

@article{stanley_evo,
    author = {Stanley, Kenneth and Clune, Jeff and Lehman, Joel and Miikkulainen, Risto},
    year = {2019},
    month = {01},
    pages = {},
    title = {Designing neural networks through neuroevolution},
    volume = {1},
    journal = {Nature Machine Intelligence},
    doi = {10.1038/s42256-018-0006-z}
}

@misc{loshchilov2016cmaes,
      title={CMA-ES for Hyperparameter Optimization of Deep Neural Networks}, 
      author={Ilya Loshchilov and Frank Hutter},
      year={2016},
      eprint={1604.07269},
      archivePrefix={arXiv},
      primaryClass={cs.NE}
}


@misc{gonzalez2020improved,
      title={Improved Training Speed, Accuracy, and Data Utilization Through Loss Function Optimization}, 
      author={Santiago Gonzalez and Risto Miikkulainen},
      year={2020},
      eprint={1905.11528},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

%%%%%%%%%%%%%%%%% REINFORCEMENT LEARNING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{a2c_ppo,
  author    = {John Schulman and
               Filip Wolski and
               Prafulla Dhariwal and
               Alec Radford and
               Oleg Klimov},
  title     = {Proximal Policy Optimization Algorithms},
  journal   = {CoRR},
  volume    = {abs/1707.06347},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.06347},
  archivePrefix = {arXiv},
  eprint    = {1707.06347},
  timestamp = {Mon, 13 Aug 2018 16:47:34 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/SchulmanWDRK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{huang2019addressing,
      title={Addressing the Loss-Metric Mismatch with Adaptive Loss Alignment}, 
      author={Chen Huang and Shuangfei Zhai and Walter Talbott and Miguel Angel Bautista and Shih-Yu Sun and Carlos Guestrin and Josh Susskind},
      year={2019},
      eprint={1905.05895},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{bechtle2021metalearning,
      title={Meta-Learning via Learned Loss}, 
      author={Sarah Bechtle and Artem Molchanov and Yevgen Chebotar and Edward Grefenstette and Ludovic Righetti and Gaurav Sukhatme and Franziska Meier},
      year={2021},
      eprint={1906.05374},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@article{adaptive_closing_thegap,
    author = {Seo, Hyunseok and Bassenne, Maxime and Xing, Lei},
    year = {2020},
    month = {10},
    pages = {1-1},
    title = {Closing the Gap Between Deep Neural Network Modeling and Biomedical Decision Making Metrics in Segmentation via Adaptive Loss Functions},
    volume = {PP},
    journal = {IEEE Transactions on Medical Imaging},
    doi = {10.1109/TMI.2020.3031913}
}

%%%%%%%%%%%%%%%% ADAPTIVE WEIGHTING %%%%%%%%%%%%%%%%%%%%%%%%%

@misc{barron2019general,
      title={A General and Adaptive Robust Loss Function}, 
      author={Jonathan T. Barron},
      year={2019},
      eprint={1701.03077},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{heydari2019softadapt,
      title={SoftAdapt: Techniques for Adaptive Loss Weighting of Neural Networks with Multi-Part Loss Functions}, 
      author={A. Ali Heydari and Craig A. Thompson and Asif Mehmood},
      year={2019},
      eprint={1912.12355},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{groenendijk2020multiloss,
      title={Multi-Loss Weighting with Coefficient of Variations}, 
      author={Rick Groenendijk and Sezer Karaoglu and Theo Gevers and Thomas Mensink},
      year={2020},
      eprint={2009.01717},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{kingma2017adam,
      title={Adam: A Method for Stochastic Optimization}, 
      author={Diederik P. Kingma and Jimmy Ba},
      year={2017},
      eprint={1412.6980},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{adagrad_duchi,
    author = {Duchi, John and Hazan, Elad and Singer, Yoram},
    year = {2011},
    month = {07},
    pages = {2121-2159},
    title = {Adaptive Subgradient Methods for Online Learning and Stochastic Optimization},
    volume = {12},
    journal = {Journal of Machine Learning Research}
}

@article{random_bergstra,
    author = {Bergstra, James and Bengio, Yoshua},
    title = {Random Search for Hyper-Parameter Optimization},
    year = {2012},
    issue_date = {3/1/2012},
    publisher = {JMLR.org},
    volume = {13},
    number = {null},
    issn = {1532-4435},
    abstract = {Grid search and manual search are the most widely used strategies for hyper-parameter optimization. This paper shows empirically and theoretically that randomly chosen trials are more efficient for hyper-parameter optimization than trials on a grid. Empirical evidence comes from a comparison with a large previous study that used grid search and manual search to configure neural networks and deep belief networks. Compared with neural networks configured by a pure grid search, we find that random search over the same domain is able to find models that are as good or better within a small fraction of the computation time. Granting random search the same computational budget, random search finds better models by effectively searching a larger, less promising configuration space. Compared with deep belief networks configured by a thoughtful combination of manual search and grid search, purely random search over the same 32-dimensional configuration space found statistically equal performance on four of seven data sets, and superior performance on one of seven. A Gaussian process analysis of the function from hyper-parameters to validation set performance reveals that for most data sets only a few of the hyper-parameters really matter, but that different hyper-parameters are important on different data sets. This phenomenon makes grid search a poor choice for configuring algorithms for new data sets. Our analysis casts some light on why recent "High Throughput" methods achieve surprising success--they appear to search through a large number of hyper-parameters because most hyper-parameters do not matter much. We anticipate that growing interest in large hierarchical models will place an increasing burden on techniques for hyper-parameter optimization; this work shows that random search is a natural baseline against which to judge progress in the development of adaptive (sequential) hyper-parameter optimization algorithms.},
    journal = {J. Mach. Learn. Res.},
    month = feb,
    pages = {281–305},
    numpages = {25},
    keywords = {response surface modeling, deep learning, model selection, neural networks, global optimization}
}

@misc{chen2018gradnorm,
      title={GradNorm: Gradient Normalization for Adaptive Loss Balancing in Deep Multitask Networks}, 
      author={Zhao Chen and Vijay Badrinarayanan and Chen-Yu Lee and Andrew Rabinovich},
      year={2018},
      eprint={1711.02257},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{liu2019endtoend,
      title={End-to-End Multi-Task Learning with Attention}, 
      author={Shikun Liu and Edward Johns and Andrew J. Davison},
      year={2019},
      eprint={1803.10704},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@ARTICLE{Welford62noteon,
    author = {Author(s) B. P. Welford and B. P. Welford},
    title = {Note on a method for calculating corrected sums of squares and products},
    journal = {Technometrics},
    year = {1962},
    pages = {419--420}
}

%%%%%%%%%%%%%%%% DATA  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{myosegmentum,
    author = {Burian, Egon and Rohrmeier, Alexander and Schlaeger, Sarah and Dieckmeyer, Michael and Diefenbach, Maximilian and Syväri, Jan and Klupp, Elisabeth and Weidlich, Dominik and Zimmer, Claus and Rummeny, Ernst and Karampinos, Dimitrios and Kirschke, Jan and Baum, Thomas},
    year = {2019},
    month = {04},
    pages = {},
    title = {Lumbar muscle and vertebral bodies segmentation of chemical shift encoding-based water-fat MRI: The reference database MyoSegmenTUM spine},
    volume = {20},
    journal = {BMC Musculoskeletal Disorders},
    doi = {10.1186/s12891-019-2528-x}
}

@Article{Gerlach1922,
    author={Gerlach, Walther
    and Stern, Otto},
    title={Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld},
    journal={Zeitschrift f{\"u}r Physik},
    year={1922},
    month={Dec},
    day={01},
    volume={9},
    number={1},
    pages={349-352},
    issn={0044-3328},
    doi={10.1007/BF01326983},
    url={https://doi.org/10.1007/BF01326983}
}

%%%%%%%%%%%%%%%%%%%%%%% MODEL %%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{unet,
      title={U-Net: Convolutional Networks for Biomedical Image Segmentation}, 
      author={Olaf Ronneberger and Philipp Fischer and Thomas Brox},
      year={2015},
      eprint={1505.04597},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{unet3d,
      title={3D U-Net: Learning Dense Volumetric Segmentation from Sparse Annotation}, 
      author={Özgün Çiçek and Ahmed Abdulkadir and Soeren S. Lienkamp and Thomas Brox and Olaf Ronneberger},
      year={2016},
      eprint={1606.06650},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{gan,
      title={Generative Adversarial Networks}, 
      author={Ian J. Goodfellow and Jean Pouget-Abadie and Mehdi Mirza and Bing Xu and David Warde-Farley and Sherjil Ozair and Aaron Courville and Yoshua Bengio},
      year={2014},
      eprint={1406.2661},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{skip,
    title   = "Intuitive Explanation of Skip Connections in Deep Learning",
    author  = "Adaloglou, Nikolas",
    journal = "https://theaisummer.com/",
    year    = "2020",
    url     = "https://theaisummer.com/skip-connections/"
}

@misc{resnet,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{vis_loss,
  title={Visualizing the Loss Landscape of Neural Nets}, 
  author={Hao Li and Zheng Xu and Gavin Taylor and Christoph Studer and Tom Goldstein},
  year={2018},
  eprint={1712.09913},
  archivePrefix={arXiv},
  primaryClass={cs.LG}
}

@misc{nnunet,
      title={nnU-Net: Self-adapting Framework for U-Net-Based Medical Image Segmentation}, 
      author={Fabian Isensee and Jens Petersen and Andre Klein and David Zimmerer and Paul F. Jaeger and Simon Kohl and Jakob Wasserthal and Gregor Koehler and Tobias Norajitra and Sebastian Wirkert and Klaus H. Maier-Hein},
      year={2018},
      eprint={1809.10486},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@article{lecun,
    author = {Lecun, Yann and Bottou, Leon and Orr, Genevieve and Müller, Klaus-Robert},
    year = {2000},
    month = {08},
    pages = {},
    title = {Efficient BackProp}
}


@article{Diakogiannis_2020,
   title={ResUNet-a: A deep learning framework for semantic segmentation of remotely sensed data},
   volume={162},
   ISSN={0924-2716},
   url={http://dx.doi.org/10.1016/j.isprsjprs.2020.01.013},
   DOI={10.1016/j.isprsjprs.2020.01.013},
   journal={ISPRS Journal of Photogrammetry and Remote Sensing},
   publisher={Elsevier BV},
   author={Diakogiannis, Foivos I. and Waldner, François and Caccetta, Peter and Wu, Chen},
   year={2020},
   month={Apr},
   pages={94–114}
}

@misc{oktay2018attention,
      title={Attention U-Net: Learning Where to Look for the Pancreas}, 
      author={Ozan Oktay and Jo Schlemper and Loic Le Folgoc and Matthew Lee and Mattias Heinrich and Kazunari Misawa and Kensaku Mori and Steven McDonagh and Nils Y Hammerla and Bernhard Kainz and Ben Glocker and Daniel Rueckert},
      year={2018},
      eprint={1804.03999},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

%%%%%%%% INITIALIZATION %%%%%%%%%%%%%%

@article{xavier,
author = {Glorot, Xavier and Bengio, Y.},
year = {2010},
month = {01},
pages = {249-256},
title = {Understanding the difficulty of training deep feedforward neural networks},
volume = {9},
journal = {Journal of Machine Learning Research - Proceedings Track}
}

@misc{he2015delving,
      title={Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1502.01852},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

%%%%%%%%% RELU %%%%%%%%%%%%%%%%%%%%%

@inproceedings{nair,
    author = {Nair, Vinod and Hinton, Geoffrey},
    year = {2010},
    month = {06},
    pages = {807-814},
    title = {Rectified Linear Units Improve Restricted Boltzmann Machines Vinod Nair},
    volume = {27},
    journal = {Proceedings of ICML}
}


@INPROCEEDINGS{Maas13rectifiernonlinearities,
    author = {Andrew L. Maas and Awni Y. Hannun and Andrew Y. Ng},
    title = {Rectifier nonlinearities improve neural network acoustic models},
    booktitle = {in ICML Workshop on Deep Learning for Audio, Speech and Language Processing},
    year = {2013}
}

@misc{xu2015empirical,
      title={Empirical Evaluation of Rectified Activations in Convolutional Network}, 
      author={Bing Xu and Naiyan Wang and Tianqi Chen and Mu Li},
      year={2015},
      eprint={1505.00853},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


%%%%%%%%%%%%%%%%%%%%%%% NORM %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{batchnorm,
      title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}, 
      author={Sergey Ioffe and Christian Szegedy},
      year={2015},
      eprint={1502.03167},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{santurkar2019does,
      title={How Does Batch Normalization Help Optimization?}, 
      author={Shibani Santurkar and Dimitris Tsipras and Andrew Ilyas and Aleksander Madry},
      year={2019},
      eprint={1805.11604},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{ba2016layer,
      title={Layer Normalization}, 
      author={Jimmy Lei Ba and Jamie Ryan Kiros and Geoffrey E. Hinton},
      year={2016},
      eprint={1607.06450},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@misc{groupnorm,
      title={Group Normalization}, 
      author={Yuxin Wu and Kaiming He},
      year={2018},
      eprint={1803.08494},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{instancenorm,
      title={Instance Normalization: The Missing Ingredient for Fast Stylization}, 
      author={Dmitry Ulyanov and Andrea Vedaldi and Victor Lempitsky},
      year={2017},
      eprint={1607.08022},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{santurkar2019does,
      title={How Does Batch Normalization Help Optimization?}, 
      author={Shibani Santurkar and Dimitris Tsipras and Andrew Ilyas and Aleksander Madry},
      year={2019},
      eprint={1805.11604},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@ARTICLE{awais_covariate,  
    author={M. {Awais} and M. T. B. {Iqbal} and S. -H. {Bae}},  
    journal={IEEE Transactions on Neural Networks and Learning Systems},   
    title={Revisiting Internal Covariate Shift for Batch Normalization},   
    year={2020},  
    volume={},  
    number={},  
    pages={1-11},  
    doi={10.1109/TNNLS.2020.3026784}}

%%%%%%%%%%%%%%%%%%%%%%%% FRAMEWORK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{deap,
    author = {Fortin, Félix-Antoine and De Rainville, François-Michel and Gardner, M.A. and Parizeau, Marc and Gagné, Christian},
    year = {2012},
    month = {07},
    pages = {2171-2175},
    title = {DEAP: Evolutionary algorithms made easy},
    volume = {13},
    journal = {Journal of Machine Learning Research, Machine Learning Open Source Software}
}

@misc{gym,
  Author = {Greg Brockman and Vicki Cheung and Ludwig Pettersson and Jonas Schneider and John Schulman and Jie Tang and Wojciech Zaremba},
  Title = {OpenAI Gym},
  Year = {2016},
  Eprint = {arXiv:1606.01540},
}

@incollection{pytorch,
    title = {PyTorch: An Imperative Style, High-Performance Deep Learning Library},
    author = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and Desmaison, Alban and Kopf, Andreas and Yang, Edward and DeVito, Zachary and Raison, Martin and Tejani, Alykhan and Chilamkurthy, Sasank and Steiner, Benoit and Fang, Lu and Bai, Junjie and Chintala, Soumith},
    booktitle = {Advances in Neural Information Processing Systems 32},
    editor = {H. Wallach and H. Larochelle and A. Beygelzimer and F. d\textquotesingle Alch\'{e}-Buc and E. Fox and R. Garnett},
    pages = {8024--8035},
    year = {2019},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf}
}

@article{falcon2019pytorch,
  title={PyTorch Lightning},
  author={Falcon, WA and .al},
  journal={GitHub. Note: https://github.com/PyTorchLightning/pytorch-lightning},
  volume={3},
  year={2019}
}

@misc{wandb,
    title = {Experiment Tracking with Weights and Biases},
    year = {2020},
    note = {Software available from wandb.com},
    url={https://www.wandb.com/},
    author = {Biewald, Lukas},
}


%%%%%%%%%%%%%%%%%%%% MISC %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{chen2017deeplab,
      title={DeepLab: Semantic Image Segmentation with Deep Convolutional Nets, Atrous Convolution, and Fully Connected CRFs}, 
      author={Liang-Chieh Chen and George Papandreou and Iasonas Kokkinos and Kevin Murphy and Alan L. Yuille},
      year={2017},
      eprint={1606.00915},
      archivePrefix={arXiv},
      primaryClass={cs.CV}
}

@misc{zhang2018mixup,
      title={mixup: Beyond Empirical Risk Minimization}, 
      author={Hongyi Zhang and Moustapha Cisse and Yann N. Dauphin and David Lopez-Paz},
      year={2018},
      eprint={1710.09412},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@inbook{Andrearczyk_HECKTOR,
    author = {Andrearczyk, Vincent and Oreiller, Valentin and Jreige, Mario and Vallières, Martin and Castelli, Joël and Elhalawani, Hesham and Boughdad, Sarah and Prior, John and Depeursinge, Adrien},
    year = {2021},
    month = {01},
    pages = {1-21},
    title = {Overview of the HECKTOR Challenge at MICCAI 2020: Automatic Head and Neck Tumor Segmentation in PET/CT},
    isbn = {978-3-030-67193-8},
    doi = {10.1007/978-3-030-67194-5_1}
}