\section{Experiments}

% ====================================================================
\begin{frame}
 \frametitle{Training}	 
    \begin{itemize}
        \item mixed-precision training and validation
        \item training is done in FP16, validation is done in FP32
        \item k-fold cross validation with predefined seed
    \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{K-fold cross validation}	 
 \begin{figure}[ht]
    \includegraphics[width=0.8\linewidth]{images/k_fold(1).png}
    \caption{Example k-fold cross validation with k=4, where a blue rectangle indicates a training fold and a red rectangle a validation fold.}
    \label{fig:renderpipeline}
\end{figure}    
\end{frame}


\begin{frame}
 \frametitle{Results - cervical baseline}	 
\begin{table}[ht]
    \centering
    \resizebox{1\columnwidth}{!}{
    \begin{tabular}{|c|c||c|c|c|c|c|c|c|}
        \hline
        & Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{D}}} & $\mathcal{L}_{BC}$ & 98.15 $\pm$  (0.17) & 70.99 $\pm$  (3.17) & 82.79 $\pm$  (1.37) & 55.61 $\pm$  (3.70) & 57.97 $\pm$  (4.44) & \bfseries 95.11 $\pm$  (1.92) & 27.94 $\pm$  (8.12) \\
        & $\mathcal{L}_{F}$ & 98.35 $\pm$  (0.28) & 62.02 $\pm$  (1.77) & 58.86 $\pm$  (4.06) & 45.67 $\pm$ (2.03) & 79.11 $\pm$  (1.46) & 57.24 $\pm$  (5.42) & 29.59 $\pm$  (2.93) \\ \hline
        \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{R}}} 
        & $\mathcal{L}_{D}$ & 99.00 $\pm$  (0.06) & 80.55 $\pm$  (2.87) & 84.39 $\pm$  (0.80) & 67.80 $\pm$  (3.69) & 77.65 $\pm$  (7.40) & 89.30 $\pm$  (2.75) & 24.65 $\pm$ (6.51) \\
        & $\mathcal{L}_{T}$ & 99.03 $\pm$  (0.04) & 79.69 $\pm$  (1.56) & 79.34 $\pm$  (2.36) & 66.59 $\pm$  (1.76) & 83.62 $\pm$  (7.16) & 79.91 $\pm$  (4.86) & 31.40 $\pm$  (1.73) \\
        & $\mathcal{L}_{A}$ & 98.79 $\pm$  (0.01) & 78.50 $\pm$ (4.50) & \bfseries 86.46 $\pm$  (2.27) & 65.08 $\pm$  (5.75) & 69.24 \pm (6.75) & 94.63 $\pm$  (0.75) &  20.13 $\pm$ (4.30) \\ \hline
        \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Ds}}} 
        & $\mathcal{L}_{B}$ & 98.96 $\pm$ (0.17) & 77.95 $\pm$  (7.52) & 78.48 $\pm$  (7.43) & 64.84 $\pm$  (8.93) & 82.04 $\pm$  (6.19) & 79.30 $\pm$ (7.23) & \bfseries 19.02 $\pm$  (6.42) \\
        & $\mathcal{L}_{HD}$ & 98.39 $\pm$ (0.16) & 65.17 $\pm$  (3.93) & 63.48 $\pm$  (5.43) & 48.97 $\pm$  (4.11) & 75.66 $\pm$  (5.85) & 62.84 $\pm$  (6.36) & 25.34 $\pm$  (1.27) \\ \hline
        \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{C}}} 
        & $\mathcal{L}_{DCE}$ & 98.93 $\pm$  (0.02) & 79.35 $\pm$  (2.22) & 83.40 $\pm$  (2.26) & 66.04 $\pm$  (2.72) & 75.82 $\pm$  (5.97) & 87.74 $\pm$  (4.58) & 22.06 $\pm$  (1.87) \\
        & $\mathcal{L}_{TF}$ & \bfseries 99.09 $\pm$  (0.01) & \bfseries 81.15 $\pm$  (2.53) & 80.83 $\pm$  (1.45) & \bfseries 68.65 $\pm$  (3.16) & \bfseries 84.78 $\pm$  (6.21) & 81.77 $\pm$ (3.44) & 23.95 $\pm$  (5.73) \\
        & $\mathcal{L}_{DF}$ & 98.99 $\pm$  (0.01) & 80.53 $\pm$  (2.81) & 84.72 $\pm$  (1.56) & 67.83 $\pm$  (3.43) & 76.63 $\pm$  (4.92) & 89.27 $\pm$  (1.85) & 27.51 $\pm$  (3.84) \\
        \hline 
    \end{tabular}
    }
    \caption{Baseline table for the cervical dataset.}
    \label{tab:baseline:cervical}
    \end{table}
\end{frame}

\begin{frame}{Results - cervical visualization}
\begin{figure}
  \centering
  
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/media_images_Label_447_0.png}
  }
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/media_images_Softmax_447_0(1).png}
  }
  \caption{Example visualization of ground truth (a) and prediction of the model (b) with the Cross Entropy loss function.}
\end{figure}
\end{frame}

\begin{frame}{Results - cervical visualization}
\begin{figure}
  \centering
  
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/media_images_Label_447_0.png}
  }
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/media_images_Softmax_447_0.png}
  }
  \caption{Example visualization of ground truth (a) and prediction of the model (b) with the TverskyFocal loss function.}
\end{figure}
\end{frame}

% \begin{frame}
%  \frametitle{Cervical - top three ranking}	 
% \begin{table}[ht]
%     \centering
%     \resizebox{0.9\columnwidth}{!}{
%     \begin{tabular}{|c||c|c|c|c|c|c|c|}
%         \hline
%         Rank & A & D & F_2 & J & P & R & HD \\
%         \hline \hline
%         1& $\mathcal{L}_{TF}$ & $\mathcal{L}_{TF}$ & $\mathcal{L}_A$ & $\mathcal{L}_{TF}$ & $\mathcal{L}_{TF}$ & $\mathcal{L}_{BC}$ & $\mathcal{L}_B$ \\
%         \hline 
%         2 & $\mathcal{L}_T$ & $\mathcal{L}_D$ & $\mathcal{L}_{DF}$ & $\mathcal{L}_{DF}$ & $\mathcal{L}_{T}$ & $\mathcal{L}_A$ & $\mathcal{L}_A$ \\
%         \hline 
%         3 & $\mathcal{L}_D$ & $\mathcal{L}_{DF}$ & $\mathcal{L}_D$ & $\mathcal{L}_D$ & $\mathcal{L}_{B}$ & $\mathcal{L}_{D}$ & $\mathcal{L}_{DCE}$ \\
%         \hline 
%     \end{tabular}
%     }
%     \caption{Rankings system for the cervical dataset.}
%     \label{tab:baseline:cervical}
%     \end{table}
% \end{frame}

\begin{frame}
 \frametitle{Results - lumbar baseline}	 
\begin{table}[ht]
    \centering
    \resizebox{1\columnwidth}{!}{
    \begin{tabular}{|c|c||c|c|c|c|c|c|c|}
        \hline
        & Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        \parbox[t]{3mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{D}}} 
        & $\mathcal{L}_{BC}$ & 98.09 $\pm$  (0.06) & 83.27 $\pm$ (1.20) & 89.16 $\pm$  (0.13) & 72.09 $\pm$  (2.13) & 75.80 $\pm$  (2.81) & \bfseries 95.36 $\pm$  (1.64) & 19.01 $\pm$  (3.02) \\
        & $\mathcal{L}_{F}$ & 98.34 $\pm$  (0.29) & 83.07 $\pm$  (2.31) & 80.90 $\pm$  (4.18) & 71.82 $\pm$ (3.57) & 90.55 $\pm$  (0.65) & 79.99 $\pm$ (5.63) & 13.80 $\pm$  (1.70) \\ \hline
        \parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{R}}} 
        & $\mathcal{L}_{D}$ &  \bfseries 98.79 $\pm$  (0.23) &  \bfseries 88.63 $\pm$  (1.08) & 89.41 $\pm$  (1.35) & \bfseries 80.35 $\pm$  (0.73) & 89.44 $\pm$  (1.45) & 90.32 $\pm$  (2.04) & 11.44 $\pm$  (1.74) \\
        & $\mathcal{L}_{T}$ & 98.79 $\pm$  (0.24) & 88.04 $\pm$  (1.14) & 85.88 $\pm$  (1.06) & 79.46 $\pm$  (0.92) & 93.55 $\pm$  (2.15) & 84.65 $\pm$  (1.06)
        & \bfseries 10.89 $\pm$  (1.50) \\
        & $\mathcal{L}_{A}$ & 98.63 $\pm$  (0.17) & 87.55 $\pm$  (0.66) & \bfseries 90.61 $\pm$  (1.22) & 78.64 $\pm$  (0.32) & 84.03 $\pm$  (1.75) & 94.03 $\pm$  (2.03) & 12.65 $\pm$  (3.47) \\ \hline
        \parbox[t]{3mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Ds}}} 
        & $\mathcal{L}_{B}$ & 98.64 $\pm$  (0.23) & 86.79 $\pm$  (0.83) & 86.42 $\pm$  (1.12) & 77.40 $\pm$  (0.82) & 90.43 $\pm$  (0.49) & 86.26 $\pm$ (1.46) & 12.78 $\pm$  (2.39) \\
        & $\mathcal{L}_{HD}$ & 97.93 $\pm$  (0.31) & 78.64 $\pm$  (2.72) & 75.72 $\pm$ (5.29) & 65.48 $\pm$  (3.53) & 87.46 $\pm$  (1.47) & 74.11 $\pm$  (6.89) & 15.57 $\pm$  (0.37) \\ \hline
        \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{C}}} 
        & $\mathcal{L}_{DCE}$ & 98.76 $\pm$  (0.26) & 88.35 $\pm$  (1.24) & 88.87 $\pm$  (1.41) & 79.88 $\pm$  (1.34) & 89.12 $\pm$  (1.36) & 90.09 $\pm$  (1.72) & 12.45 $\pm$  (1.76) \\
        & $\mathcal{L}_{TF}$ & \bfseries 98.79 $\pm$  (0.23) & 88.05 $\pm$  (0.87) & 85.94 $\pm$  (0.59) & 79.43 $\pm$ (0.48) & \bfseries 93.56 $\pm$  (2.04) & 84.82 $\pm$ (0.85) & 11.61 $\pm$  (0.70) \\
        & $\mathcal{L}_{DF}$ & 98.78 $\pm$  (0.27) & 88.46 $\pm$  (1.36) & 89.35 $\pm$  (1.15) & 80.06 $\pm$  (1.19) & 89.88 $\pm$  (1.80) & 90.95 $\pm$  (1.45) & 12.57 $\pm$ (0.87) \\
        \hline 
    \end{tabular}
    }
    \caption{Baseline table for the lumbar dataset.}
    \end{table}
\end{frame}

\begin{frame}{Results - lumbar visualization}
    \begin{figure}
      \centering
      
      \subfloat[]{
        \includegraphics[width=0.45\linewidth]{images/media_images_Label_891_0(1).png}
      }
      \subfloat[]{
        \includegraphics[width=0.45\linewidth]{images/media_images_Softmax_891_0(2).png}
      }
      \caption{Example visualization of ground truth (a) and prediction of the model (b) with the Cross Entropy loss function.}
    \end{figure}
\end{frame}

\begin{frame}{Results - lumbar visualization}
    \begin{figure}
      \centering
      
      \subfloat[]{
        \includegraphics[width=0.45\linewidth]{images/media_images_Label_891_0(1).png}
      }
      \subfloat[]{
        \includegraphics[width=0.45\linewidth]{images/media_images_Softmax_891_0(3).png}
      }
      \caption{Example visualization of ground truth (a) and prediction of the model (b) with the TverskyFocal loss function.}
    \end{figure}
\end{frame}

\begin{frame}\frametitle{Results - genetic approach}

Genetic approach:
\begin{itemize}
    \item could not yield any competitive results
    \item Possible causes:
    \begin{itemize}
        \item large search space
        \item insufficient time given (5 days)
        \item input data dimension too large compared to authors applied data (regression, classification)
    \end{itemize}
    
\end{itemize}
\end{frame}

\begin{frame}\frametitle{Results - meta learning}

Meta learning:
\begin{itemize}
    \item could not yield any competitive results
    \item Possible causes:
    \begin{itemize}
        \item many sensitive decisions regarding the meta loss network:
        \begin{itemize}
            \item model architecture
            \item optimizer
            \item learning rate
        \end{itemize}
        \item input data dimension too large compared to authors applied data (regression, classification)
    \end{itemize}
\end{itemize}
\end{frame}


\begin{frame}\frametitle{Results - greedy algorithm}

\begin{table}[ht]
    \centering
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        
        $\mathcal{L}_{D}$ & 99.00 $\pm$  (0.06) & 80.55 $\pm$  (2.87) & 84.39 $\pm$  (0.80) & 67.80 $\pm$  (3.69) & 77.65 $\pm$  (7.40) & 89.30 $\pm$  (2.75) & 24.65 $\pm$ (6.51) \\
        $\mathcal{L}_{T}$ & 99.03 $\pm$  (0.04) & 79.69 $\pm$  (1.56) & 79.34 $\pm$  (2.36) & 66.59 $\pm$  (1.76) & \bfseries 83.62 $\pm$  (7.16) & 79.91 $\pm$  (4.86) & 31.40 $\pm$  (1.73) \\
        $\mathcal{L}_{A}$ & 98.79 $\pm$  (0.01) & 78.50 $\pm$ (4.50) & \bfseries 86.46 $\pm$  (2.27) & 65.08 $\pm$  (5.75) & 69.24 \pm (6.75) & \bfseries 94.63 $\pm$  (0.75) &  20.13 $\pm$ (4.30) \\
        \hline 
        $\mathcal{L}_{T}/G$ & \bfseries 99.11 $\pm$  (0.05) & \bfseries 82.16 $\pm$  (1.96) & 83.81 $\pm$  (0.82) &  \bfseries 70.06 $\pm$  (2.47) & 83.22 $\pm$  (3.85) & 86.74 $\pm$  (1.86) & \bfseries 20.06 $\pm$  (0.37) \\
        $\mathcal{L}_{E}/G$ & 99.07 $\pm$  (0.06) & 81.36 $\pm$  (1.61) & 84.28 $\pm$  (0.66) &  68.97 $\pm$  (1.75) & 81.78 $\pm$  (5.60) & 88.39 $\pm$  (2.31) & 22.29 $\pm$  (2.51) \\
        \hline

    \end{tabular}
    }
    \caption{Greedy algorithms results for the cervical dataset.}
\end{table}

\begin{table}[ht]
    \centering
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        
        $\mathcal{L}_{D}$ & 98.79 $\pm$  (0.23) & 88.63 $\pm$  (1.08) & 89.41 $\pm$  (1.35) &  80.35 $\pm$  (0.73) & 89.44 $\pm$  (1.45) & 90.32 $\pm$  (2.04) & 11.44 $\pm$  (1.74) \\
        $\mathcal{L}_{T}$ & 98.79 $\pm$  (0.24) & 88.04 $\pm$  (1.14) & 85.88 $\pm$  (1.06) & 79.46 $\pm$  (0.92) & \bfseries 93.55 $\pm$  (2.15) & 84.65 $\pm$  (1.06) &  \bfseries 10.89 $\pm$  (1.50) \\
        $\mathcal{L}_{A}$ & 98.63 $\pm$  (0.17) & 87.55 $\pm$  (0.66) &  \bfseries 90.61 $\pm$  (1.22) & 78.64 $\pm$  (0.32) & 84.03 $\pm$  (1.75) & \bfseries 94.03 $\pm$  (2.03) & 12.65 $\pm$  (3.47) \\ 
        \hline 
        $\mathcal{L}_{T}/G$ & \bfseries 98.82 $\pm$  (0.20) & \bfseries 88.74 $\pm$  (0.63) & 89.11 $\pm$  (0.59) & \bfseries 80.65 $\pm$  (0.18) & 91.32 $\pm$  (1.64) & 89.47 $\pm$  (0.51) &  11.39 $\pm$  (3.66) \\
        $\mathcal{L}_{E}/G$ & 98.80 $\pm$  (0.26) & 88.54 $\pm$  (1.21) &  88.99 $\pm$  (0.97) & 80.16 $\pm$  (0.99) & 91.89 $\pm$  (1.13) & 90.60 $\pm$  (2.30) & 11.94 $\pm$  (2.69) \\ 
        \hline

    \end{tabular}
    }
    \caption{Greedy algorithms results for the lumbar dataset.}
    
    
\end{table}


\end{frame}


\begin{frame}{Results - adaptive weighting}
\begin{table}[ht]
    \centering
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        $\mathcal{L}_{B}$ & 98.96 $\pm$ (0.17) & 77.95 $\pm$  (7.52) & 78.48 $\pm$  (7.43) & 64.84 $\pm$  (8.93) & \bfseries 82.04 $\pm$  (6.19) & 79.30 $\pm$ (7.23) & \bfseries 19.02 $\pm$  (6.42) \\
        $\mathcal{L}_{B}/R$ & \bfseries 98.97 $\pm$ (0.13) & \bfseries 80.45 $\pm$  (3.17) &  \bfseries 84.59 $\pm$ (2.38) & \bfseries 67.83 $\pm$ (3.98) &  76.69 $\pm$ (4.35) & \bfseries 89.68 $\pm$ (1.56) &  29.37 $\pm$  (7.71) \\
        $\mathcal{L}_{B}/COV$ & 98.62 $\pm$  (0.06) & 74.68 $\pm$  (2.02) & 80.31 $\pm$  (0.62) & 59.95 $\pm$  (2.19) & 69.26 $\pm$  (3.48) &  87.09 $\pm$  (3.28) & 30.15 $\pm$  (1.47) \\
        \hline 
        $\mathcal{L}_{HD}$ & 98.39 $\pm$ (0.16) & 65.17 $\pm$  (3.93) & 63.48 $\pm$  (5.43) & 48.97 $\pm$  (4.11) & 75.66 $\pm$  (5.85) & 62.84 $\pm$  (6.36) & \bfseries 25.34 $\pm$  (1.27) \\
        $\mathcal{L}_{HD}/R$ & \bfseries 98.40 $\pm$  (0.33) & \bfseries 69.29 $\pm$  (4.70) &\bfseries 74.47 $\pm$ (4.20) &  \bfseries 53.95 $\pm$ (5.34) &  67.19 $\pm$ (0.75) & \bfseries 79.67 $\pm$ (5.72) &  28.67 $\pm$  (6.30) \\
        $\mathcal{L}_{HD}/COV$ & 98.15 $\pm$  (0.15) & 64.98 $\pm$  (4.99) & 68.97 $\pm$  (4.05) & 48.71 $\pm$  (5.47) & 64.10 $\pm$  (4.03) &  72.79 $\pm$  (5.39) & 33.22 $\pm$  (9.12) \\
        \hline
        $\mathcal{L}_{DCE}$ & \bfseries 98.93 $\pm$  (0.02) & \bfseries 79.35 $\pm$  (2.22) & \bfseries 83.40 $\pm$  (2.26) & \bfseries 66.04 $\pm$  (2.72) & \bfseries 75.82 $\pm$  (5.97) &  87.74 $\pm$  (4.58) & \bfseries22.06 $\pm$  (1.87) \\
        $\mathcal{L}_{DCE}/S$ & 98.84 $\pm$ (0.06) & 78.76 $\pm$ (2.09) &  84.50 $\pm$ (2.73) & 65.33 $\pm$ (2.13) & 72.39 $\pm$ (3.30) & \bfseries 90.12 $\pm$ (4.06) & 36.50 $\pm$ (10.70) \\
        \hline

        
    \end{tabular}
    }
    \caption{Adaptive weighting results for the cervical dataset.}
\end{table}
    
\begin{table}[ht]
    \centering
    \resizebox{0.9\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline \hline
        $\mathcal{L}_{B}$ & \bfseries 98.64 $\pm$ (0.23) & 86.79 $\pm$ (0.83) & 86.42 $\pm$ (1.12) & 77.40 $\pm$ (0.82) & \bfseries 90.43 $\pm$ (0.49) & 86.26 $\pm$ (1.46) & 12.78 $\pm$ (2.39) \\
        $\mathcal{L}_{B}/R$ & 98.53 $\pm$ (0.01) & \bfseries 87.26 $\pm$ (0.19) & 87.29 $\pm$ (0.08) & \bfseries 79.27 $\pm$ (0.31) & 88.57 $\pm$ (0.46) & 87.73 $\pm$ (0.21) & \bfseries 9.56 $\pm$ (0.62) \\
        $\mathcal{L}_{B}/COV$ & 98.63 $\pm$ (0.19) & 86.89 $\pm$ (0.91) & \bfseries 87.82 $\pm$ (0.93) & 77.59 $\pm$ (0.92) & 88.22 $\pm$ (2.24) & \bfseries 89.22 $\pm$ (1.75) & 14.14 $\pm$ (2.30) \\
        \hline 
        $\mathcal{L}_{HD}$ & 97.93 $\pm$ (0.31) & 78.64 $\pm$ (2.72) & 75.72 $\pm$ (5.29) & 65.48 $\pm$ (3.53) & 87.46 $\pm$ (1.47) & 74.11 $\pm$ (6.89) & 15.57 $\pm$(0.37) \\
        $\mathcal{L}_{HD}/R$ & 98.42 $\pm$ (0.17) &  84.23 $\pm$ (0.71) & 83.58 $\pm$ (2.06) &  73.61 $\pm$ (0.35) &  89.20 $\pm$ (3.04) &  83.57 $\pm$ (3.18) &  14.08 $\pm$ (1.01) \\
        $\mathcal{L}_{HD}/COV$ & \bfseries 98.51 $\pm$ (0.23) &  \bfseries 85.52 $\pm$ (1.03) &  \bfseries 85.10 $\pm$ (1.46) &  \bfseries 75.54 $\pm$ (1.69) &  \bfseries 89.73 $\pm$ (1.94) &  \bfseries 85.12 $\pm$ (1.99) &  \bfseries 11.98 $\pm$ (1.24) \\
        \hline
        $\mathcal{L}_{DCE}$ & \bfseries 98.76 $\pm$  (0.26) & \bfseries 88.35 $\pm$  (1.24) & 88.87 $\pm$  (1.41) & \bfseries 79.88 $\pm$  (1.34) & \bfseries 89.12 $\pm$  (1.36) & 90.09 $\pm$  (1.72) & 12.45 $\pm$  (1.76) \\
        $\mathcal{L}_{DCE}/S$ & 98.65 $\pm$ (0.17) &  87.46 $\pm$ (0.34) & \bfseries 89.42 $\pm$ (1.28) & 78.50 $\pm$ (0.98) &  86.31 $\pm$ (0.79) &  \bfseries 92.26 $\pm$ (1.93) &  \bfseries 12.38 $\pm$ (4.15) \\
        \hline

    \end{tabular}
    }
    \caption{Adaptive weighting results for the lumbar dataset.}
    \end{table}
    
\end{frame}




