\section{Loss functions}

% ====================================================================
\begin{frame}
 \frametitle{Definition}	 
    
    \begin{block}{Loss function}
        A loss function $\mathcal{L}$ describes the mapping of the prediction set $\hat{Y}$, which is generated by the parameterized function $h_\theta$, and the ground truth set $Y$ onto a non negative real number.
    \end{block}
    
    \begin{equation}
        \mathcal{L}  : h_\theta \times Y \rightarrow \mathbb{R}^{+}_0.
    \end{equation}
    

\end{frame}

\begin{frame}
 \frametitle{Aim}	 
    
    \begin{block}{Empirical Risk Minimization}
    To find the optimal function $h_\theta$ the expected loss over a random sample set of $X$ is minimized, a paradigm known as the Empirical Risk Minimization (ERM) \cite{riskmini}.
    \end{block}
    
    \begin{equation}
        \argmin_{\theta} \mathcal{L} (\hat{Y},Y).
    \end{equation}

\end{frame}

\begin{frame}{Categories of loss functions}
    Distribution:
    \begin{itemize}
        \item Cross Entropy, Weighted Cross Entropy
        \item TopK, Focal
    \end{itemize}
    Region:
    \begin{itemize}
        \item Dice, Intersection over Union, Tversky
        \item Asymmetric,Effectiveness
    \end{itemize}
    Distance:
    \begin{itemize}
        \item Hausdorff, Boundary
    \end{itemize}
    Compound:
    \begin{itemize}
        \item Dice-Focal, Tversky-Focal, Cross Entropy + Dice
    \end{itemize}
\end{frame}

\begin{frame}{Distribution}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{images/focal.png}
    \caption{Visualization of the impact of different $\gamma$ values of the Focal loss on examples compared to the standard Cross Entropy (CE) \cite{lin2018focal}.}

\end{figure}
\end{frame}

\begin{frame}{Region}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.65\linewidth]{images/overview.png}
    \caption{Overview of the relationship between different regional loss functions.} 

\end{figure}
\end{frame}


\begin{frame}\frametitle{Distance}
\begin{columns}
\begin{column}{0.5\textwidth}
   \begin{itemize}
       \item complementary information for distribution and regional losses
       \item boundary measure
       \item makes use of distance maps
       \item Hausdorff: double-sided, Boundary: one-sided
   \end{itemize}
\end{column}
\begin{column}{0.5\textwidth}  %%<--- here
    \begin{figure}[ht]
    \centering
     \includegraphics[width=1\textwidth]{images/hausdorff.png}
     \caption{Visualization of the estimation of the Hausdorff distance.}
     
     \end{figure}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Compound}
    Combine properties:
    \begin{itemize}
        \item Tversky-Focal
        \item Dice-Focal
    \end{itemize}
    Multi-loss functions:
    \begin{itemize}
        \item Cross Entropy + Dice
        \item Distance loss + Regional loss
        
    \end{itemize}
    
\end{frame}



\begin{frame}{Analysis - structure size}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\linewidth]{images/analysis_small.png}
    \caption{Behavior of the loss functions with different sizes of prediction.} 
\end{figure}
\end{frame}

\begin{frame}{Analysis - shape awareness}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/analysis_shape.png}
    \caption{Behavior of the loss functions with different shapes of prediction.} 
\end{figure}
\end{frame}

\begin{frame}{Analysis - overfitting and underfitting}
    \begin{figure}[ht]
    \centering
    \includegraphics[width=1\linewidth]{images/overunderfitting.png}
    \caption{Behavior of the loss functions with predictions, that overfit and underfit.} 
\end{figure}
\end{frame}

