\section{Motivation}

% ====================================================================
\begin{frame}
 \frametitle{Motivation}	 
    Motivation:
    \begin{itemize}
        \item finding an appropriate loss function is non-trivial
        \item choice is based on the data analysis, however no general heuristics exist
        \item many specialized loss functions were proposed, generalization is missing
    \end{itemize}
\end{frame}

\begin{frame}{Research questions}
    Primary research question:
    \begin{itemize}
        \item With the given MRI data of cervical and lumbar vertebrae, which loss function with the UNet 3D architecture yields the best segmentation results?
    \end{itemize}
    Secondary research questions:
    \begin{itemize}
        \item Is it possible to directly learn a loss function for segmentation tasks only based on the provided data?
        \item Is it possible to optimize existing loss functions for segmentation tasks?
    \end{itemize}

\end{frame}