\section{Conclusion}

% ====================================================================



\begin{frame}\frametitle{Summary}

\begin{itemize}
    \item the primary research objectives of segmenting cervical and lumbar vertebrae from MRI data were met
    \item region based and compound loss functions showed superior results over distribution based and distance based loss functions
    \item learning a loss could not be verified by genetic algorithms as well as by meta-learning for the given data#
    \item greedy approach led to a better performance compared to the corresponding baseline 
    \item rebalance strategy achieved a steady improvement
    % \item only the adjustment of the learnable parameters by the rebalancing approach could improve the results
\end{itemize}

\end{frame}

\begin{frame}
\begin{center}
    Thank you for your attention!
\end{center}
\end{frame}