\section{Datasets and Model}

% ====================================================================


\begin{frame}\frametitle{Datasets}
\begin{columns}
\begin{column}{0.5\textwidth}
   \begin{center}
   Cervical:
    \begin{itemize}
        \item provided by VisSim research group
        \item 12 subjects, distribution between men and women unknown
        \item C1 to C7 cervical vertebral bodies
        \item Segmentation time per volume: 2:30h
    \end{itemize}
   \end{center}
\end{column}
\begin{column}{0.5\textwidth}
    \begin{center}Lumbar:
    \begin{itemize}
        \item provided by MyoSegmenTum database
        \item 51 subjects (37 female, 14 male)
        \item L1 to L5 lumbar vertebral bodies
        \item Segmentation time per volume: 2h
    \end{itemize}
   \end{center}

    \end{column}
\end{columns}
\end{frame}

\begin{frame}{Datasets - voxel distribution}
\begin{figure}
  \centering
  
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/cervical_voxel_dist(1).png}
  }
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/voxel_dist.png}
  }
  \caption{Voxel distribution between foreground and background in the cervical (a) and lumbar dataset (b).}
\end{figure}
\end{frame}

\begin{frame}{Datasets - visualization}
\begin{figure}
  \centering
  
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/3d_cervical_label.jpg}
  }
  \subfloat[]{
    \includegraphics[width=0.45\linewidth]{images/3d_lumbar_label.jpg}
  }
  \caption{3D rotated sagittal view of the ground truth cervical vertebrae (C1-C7) (a) and lumbar vertebrae (L1-L5) (b) embedded in the normalized volume data.}
\end{figure}
\end{frame}


\begin{frame}
 \frametitle{Augmentation and Preprocessing}	 

   Augmentation:
    \begin{itemize}
        \item Affine transformations
        \item Gaussian noise
        \item Interpolate random element from batch with entire batch (MixUp\footnote{\cite{zhang2018mixup}})
    \end{itemize}
    
    Preprocessing:
    \begin{itemize}
        \item Percentile normalization (0.5,99.5)
        \item Z-Normalization, zero mean and variance of one
    \end{itemize}

\end{frame}

\begin{frame}
 \frametitle{3D UNet}	 
   \begin{center}
    \begin{itemize}
        \item Model architecture follows the generalization of UNet \cite{unet} architecture for 3D \cite{unet3d}
        \item Batch normalization \cite{batchnorm} replaced by Instance normalization \cite{instancenorm}
        \item ReLU replaced by Leaky ReLU
        \item Initiliasation method follows the proposal of Kaimin \cite{he2015delving}
    \end{itemize}
   \end{center}
\end{frame}