\section{Methods}

% ====================================================================
\begin{frame}
 \frametitle{Methods}
 
 
    How to learn loss functions directly from data?
    \begin{itemize}
        \item genetic algorithms
        \item meta-learning
    \end{itemize}

    How to optimize existing loss functions?
    \begin{itemize}
        \item adjust learnable parameters of loss function during training
        \item calculate adaptive weightings of compound loss functions
    \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Learn loss - genetic algorithms}

 \begin{itemize}
     \item proposed by Gonzalez \cite{gonzalez2020improved}
     \item only tested on 1-dimensional target domain (regression, classification)
 \end{itemize}
 Idea:
 \begin{itemize}
     \item represents loss functions as expression tree
     \item each tree consists of computational rules (primitives) and constant values (terminals)
     \item individuals get modified through genetic operations like mutation, crossover and selection 
     \item loss function are learned before the actual training
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Learn loss - genetic algorithm overview}
    \centering
     \begin{figure}[ht]
        \includegraphics[width=1.05\linewidth]{images/genetic_overview (3).png}
        \caption{Overview of the genetic algorithm approach.}
    \end{figure}
\end{frame}


\begin{frame}
 \frametitle{Learn loss - meta learning}

\begin{itemize}
    \item proposed by Bechtle \textit{et al.} (Facebook Research) \cite{bechtle2021metalearning}
    \item only tested on 1-dimensional target domain (regression, classification)
\end{itemize}

Idea:
 \begin{itemize}
     \item learns a loss function during training
     \item loss function is represented by another neural network
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Learn loss - meta learning}
     \begin{figure}[ht]
        \includegraphics[width=0.9\linewidth]{images/meta_learning.png}
        \caption{Overview of the meta-learning approach.}
    \end{figure}
\end{frame}

\begin{frame}
 \frametitle{Optimize loss - greedy approach}
 
    \begin{itemize}
        \item proposed by Seo \cite{adaptive_closing_thegap}
    \end{itemize}
 
    Idea:
    \begin{itemize}
        \item take discrete actions $A$ at each training step
        \item each action operates on the learnable parameters $p$ by reducing, increasing or leaving
        \item cartesian product delivers all possible combinations ($A^p$)
        \item test all possible combinations $A^p$
        \item choose optimal $A^*$, that provides minimal $L^2$
        \item strongly explorative
    \end{itemize}
\end{frame}


\begin{frame}
 \frametitle{Optimize loss - greedy approach}
    \begin{figure}[ht]
        \includegraphics[width=1.075\linewidth]{images/greedy_new(5).png}
        \caption{Overview of the approach with the greedy algorithm.}
        \label{fig:renderpipeline}
\end{figure}
 
 
\end{frame}

% \begin{frame}
%  \frametitle{Optimize loss - heuristic approach}
%  \begin{itemize}
%      \item only relays on observations at each training step
%      \item updates parameters based on pre-defined heuristic
%  \end{itemize}
% \end{frame}

% \begin{frame}
%  \frametitle{Optimize loss - reinforcement learning}
%     Idea:
%     \begin{itemize}
%         \item mix of the greedy and a heuristic approach
%         \item actions $A$ are selected by the reinforcement agent based on observations $O$
%         \item observations consist of the approximation of the TP,TN,FP,FN and the current loss 
%         \item reward function is calculated using the ratio of TP,TN,FP and FN before and after updating the weights 
%     \end{itemize}
% \end{frame}


% \begin{frame}
%  \frametitle{Optimize loss - reinforcement learning}
%  \begin{figure}[ht]
%     \includegraphics[width=1.05\linewidth]{images/rl_approach.png}
%     \caption{Overview of the approach with the greedy algorithm}
%     \label{fig:renderpipeline}
% \end{figure}
% \end{frame}

\begin{frame}
 \frametitle{Optimize loss - adaptive weighting}
   \begin{block}{Adaptive weighting}
    Adaptive weighting methods aim to change the weightings of each individual loss function of the multi loss function depending on a basic heuristic during the training process.
    \end{block}
    
    \begin{equation} \label{adapt}
        \mathcal{L}_{AW} = \sum_i^M \alpha_i  \mathcal{L}_i.
    \end{equation}
\end{frame}


\begin{frame}
 \frametitle{Optimize loss - rebalance}

    Idea:
    \begin{itemize}
        \item increase  $\alpha_t^i$ per training step with a constant value
        \item constant value is calculated over the maximum number of training steps
        \item only suitable for multi-loss functions consisting of 2 loss functions
    \end{itemize}   
\end{frame}

\begin{frame}
 \frametitle{Optimize loss - Soft Adapt}

    Idea:
    \begin{itemize}
        \item proposed by Hedari \cite{heydari2019softadapt}
        \item uses information of prior loss values
        \item approximation of the forward finite difference $s^i_t$
        \item softmax operation normalizes all weights
    \end{itemize}   
    
    \begin{equation} \label{adapt}
        \alpha_t^i = \frac{e^{\beta s_t^i}}{\sum_l^n e^{\beta s_t^l}}.
    \end{equation}
\end{frame}

\begin{frame}
 \frametitle{Optimize loss -  Coefficient of Variations}

    Idea:
    \begin{itemize}
        \item proposed by Groenendijk et al. \cite{heydari2019softadapt}
        \item instead of the direct loss values a ratio-scale $\ell_t$ is measured
        \item Welford algorithm \cite{Welford62noteon} tracks $\sigma_{\ell_t^i}$ and $\mu_{\ell_t^i}$
        \item $\alpha_t^i$ is determined via the relative standard deviation

    \end{itemize}   
    
    \begin{equation} \label{alpha_coev}
        \alpha_t^i = \frac{1}{z_t} c_{\ell_t^i} = \frac{1}{z_t} \frac{\sigma_{\ell_t^i}}{\mu_{\ell_t^i}}.
    \end{equation}
\end{frame}