\section{Adaptive weighting}

As already shown in Sec. \ref{sec:compound}, many loss functions are a composition of different loss functions. However, the individual weights of each loss function are usually approximated by Bayesian optimisation algorithms such as grid search or random search \citelit{random_bergstra}, or by manual testing. However, these methods are very time-consuming and remain static among the training process. Adaptive weighting methods, on the other hand, aim to change the weightings of the loss function depending on a basic heuristic during the training process:

\begin{equation} \label{adapt}
    \mathcal{L}_{AW} = \sum_i^M \alpha_i  \mathcal{L}_i,
\end{equation}

where $ \mathcal{L}_i$ is a arbitrary loss function and $\alpha_i$ the corresponding weight. In the following subsections, three methods are presented that use different approaches to calculate the weight $\alpha_i$.

\subsection{Rebalance}

The rebalance strategy (RS) was additionally presented in the original publication \citelit{Kervadec_2021} by the authors of the Boundary loss function, as introduced in Chap. \ref{sec:distance}. The strategy defines a linear interpolation by a parameter $\alpha$ which is increased by a constant value in each training step $t$: 

\begin{equation}
     \mathcal{L}_{RB} = \alpha \mathcal{L}_x + (1-\alpha) \mathcal{L}_y,
\end{equation}

where $\mathcal{L}_x$ and $\mathcal{L}_y$ are arbitrary loss functions, that complement each other, with the corresponding weightings of $\alpha$ and $1-\alpha$.
The constant value is calculated on the basis of the maximum number of training steps, taking care that the distance-based loss functions do not dominate the region-based loss functions in the initial phase of the training process. The idea behind the strategy is that in the initial phase, the dominance of the region-based loss functions creates a coarse segmentation, which is then improved by the dominance in the final phase of the distance-based loss functions with the segmentation of finer structures.   

\subsection{Soft Adapt}

Heydari proposed the SoftAdapt (SA) method \citelit{heydari2019softadapt}, which makes use of the gradient and step information of the prior loss information to determine each future weight $\alpha_i$. The adjustment by gradient information or also by step information in order to optimize the hyperparameters of the training process has already been addressed in various papers such as Adam \citelit{kingma2017adam} and Adagrad \citelit{adagrad_duchi}. The approach of Heydari changes the weights based on the approximation of the forward finite difference and normalises them by the sum of all weights:

\begin{equation} \label{adapt}
   \alpha_t^i = \frac{e^{\beta s_t^i}}{\sum_l^n e^{\beta s_t^l}},
\end{equation}

where $t$ represents the time step,  $i$ is the ith-component of the compound loss, $s_t^i$ is the approximation of the forward finite difference and $\beta$ a modulating factor parameter to control the influence of the approximation of the rate of change. The name of the method is derived from the fact that the calculation of the weights generally represents the Softmax function \citeweb{wiki:Softmax_function}. The rate of change is calculated in Heydari's original paper by a simple subtraction of the current loss and the previous loss $\mathcal{L}_t^i - \mathcal{L}_{t-1}^{i}$, but more accurate approximations of the forward finite difference exist that can be used with a higher degree of prior information \citeweb{wiki:Finite_difference_coefficient}. As the authors point out, for values $\beta > 0$ the focus is on the worst loss function, if $\beta < 0$ the focus is on the best loss function and for $\beta = 0$ the focus is uniformly distributed. The authors present another variant in which the current value of the loss function is included:

\begin{equation} \label{adapt}
   \alpha_t^i = \frac{\mathcal{L}_t^i e^{\beta s_t^i}}{\sum_l^n \mathcal{L}_t^l e^{\beta s_t^l}}.
\end{equation}


\subsection{Coefficient of Variations}

Groenendijk et al. \citelit{groenendijk2020multiloss} proposed a method that is based on the
on the coefficient of variations (COV) and utilizes information from past loss values. The authors develop their method on the basis of the hypothesis that "a loss term has been satisfied when its variance has decreased towards zero" \cite[p.~3]{groenendijk2020multiloss} . Therefore, the authors suggest using the coefficient of variations or also known as relative standard deviation:

\begin{equation} \label{coev}
   c_{\mathcal{L}} = \frac{\sigma_{\mathcal{L}}}{\mu_{\mathcal{L}}},
\end{equation}

where $\sigma_{\mathcal{L}}$ is the standard deviation of the loss and $\sigma_{\mathcal{L}}$ the mean of the loss. The advantage of the relative standard deviation is that it is independent of the size and scale of the observations and can therefore also be used with unnormalised loss functions such as the distance-based loss functions from Sec. \ref{sec:distance}. The authors suggest that in order to calculate the relative standard deviation correctly, it is not derived directly from the loss values, but based on a ratio-scale:

\begin{equation} \label{coev}
   \ell_t = \frac{\mathcal{L}_t}{\mu_{\mathcal{L}_{t-1}}},
\end{equation}

where $\mathcal{L}_t$ is the current loss value and $\mu_{\mathcal{L}_{t-1}}$ is the mean value of the loss function observed until timestep $t-1$. Compared to other methods such as GradNorm \citelit{chen2018gradnorm}, where $\ell = \frac{\mathcal{L}_t}{\mathcal{L}_0}$, or \citelit{liu2019endtoend} , where $\ell = \frac{\mathcal{L}_t}{\mathcal{L}_{t-1}}$, the authors find that the proposed method is more robust and cope more effectively with outliers. To calculate the weights $\alpha_i$ of the single loss functions, the authors propose to calculate the relative standard deviation based on the ratio scale $\ell_i$:

\begin{equation} \label{alpha_coev}
   \alpha_t^i = \frac{1}{z_t} c_{\ell_t^i} = \frac{1}{z_t} \frac{\sigma_{\ell_t^i}}{\mu_{\ell_t^i}},
\end{equation}

where $t$ is the time component, $i$ is the ith single-loss function in the multi-loss function and $z_t = \sum_i  c_{\ell_t^i} $ is the sum of all relative standard deviations to ensure that all weights are normalized. To calculate the ratio-scale $\ell_t$ and the relative standard deviation $c_\ell$, the authors propose to use an approximation of the mean and standard deviation of the loss function using the Welford's algorithm \citelit{groenendijk2020multiloss} \citelit{Welford62noteon}:

\begin{equation} \label{coev}
   \mu_{\mathcal{L}_t} = (1-\frac{1}{t})\mu_{\mathcal{L}_{t-1}} + \frac{1}{t}\mathcal{L}_{t},
\end{equation}

\begin{equation} \label{coev}
   \mu_{\ell_t} = (1-\frac{1}{t})\mu_{\ell_{t-1}} + \frac{1}{t}\ell_t,
\end{equation}

\begin{equation} \label{coev}
   M_{\ell_t} = (1-\frac{1}{t})M_{\ell_{t-1}} + \frac{1}{t} (\ell_t - \mu_{\ell_{t-1}})(\ell_t - \mu_{\ell_t}),
\end{equation}

where $\sigma_{\ell_t} = \sqrt{M_{\ell_t}}$ is the approximated standard deviation of $\ell_t$. By calculating the mean and standard deviation of $\ell_t$, each weight $\alpha_t$ can now be determined from Eq. \ref{alpha_coev} for each time step $t$.

 