\chapter{Summary}

This chapter provides a brief overview of the content of this thesis, gives an outlook on further developments in the field of medical segmentation and forms a final conclusion. 

\section{Overview}

This thesis gives an overview and analysis of the loss functions used in medical image and volume segmentation. The loss functions were divided into different categories and the features were analysed based on specific scenarios. In addition, methods were explained and applied with the aim of learning loss functions before or during the training process. Subsequently, further methods were tested to adaptively change the parameters of individual components of a loss function or to adaptively adjust the weighting of individual loss functions in a multi loss function. All loss functions and the applied methods were used on two MRI data sets of neck and lumbar vertebrae, which were analysed in detail before the training. The 3D U-Net architecture used and the associated modifications based on the data analysis were also demonstrated and justified. The results were presented with a 3-fold cross validation strategy on a total of seven metrics and visualised in 2D as a time series and in 3D as a volume. The results were presented, discussed in the context of the accompanying analysis and the possible limitations were pointed out.


\section{Outlook}

When predicting the future developments in the field of segmentation or in the general field of deep learning, several things catch the eye that could also be exciting for medical application purposes. Currently, there seems to be an adaptation from the field of Natural Language Proccesing (NLP) into computer vision with regard to transformer architectures. As the publications  \citelit{transformer_1},\citelit{petit2021unet} and \citelit{cao2021swinunet} show, the adaptation of mechanisms from the transformer architecture can further improve the performance of CNN. Other promising developments deal with the general question of how training can be further optimised. Chaitanya et al. \citelit{chaitanya2020contrastive} proposed a new training paradigm for architectures that consist of an encoder and decoder part, in which the encoder and decoder are first trained separately on different loss functions and then finally trained together again. This is based on the assumption that encoders and decoders fulfil different functions in the segmentation process and combines properties of the trainings process of self-supervised learning and supervised learning. Further, Xue et al. \citelit{xue2019shapeaware} suggest possible improvements by segmenting signed distance maps instead of the binary ground truth as these contain gradually finer information values. Further possible developments in the area of loss functions are offered by the topic of AutoML, which was originally developed for the search of optimal hyperparameters such as batch size or learning rate. AutoML techniques might provide a general heuristic that automatically selects a suitable loss function based on the specified data.




\section{Conclusion}

In order to complete this thesis, a conclusion is drawn in the following. In general, it was possible to achieve good segmentation results on the cervical vertebra data as well as on the lumbar vertebrae bodies. In addition, the time required for the segmentation process by a medical expert, which can take between one and two hours depending on the given data and the quality of the segmentation, was reduced to a couple of seconds. Furthermore, the results showed that the selection of a loss function is not trivial as it can lead to significantly different outcomes in individual metrics. For the cervical vertebrae data, the Tversky-Focal loss was shown to yield the best results. In comparison, the Dice loss provided the best results in three of the seven metrics on the lumbar vertebra data. The methods consisting of a genetic approach and a meta-learning approach to learn loss functions did not obtain comparable results to the results of the static loss functions. Among the adaptive methods, the greedy method was able to achieve sustained improvements on both datasets compared to the results of the static loss functions. The remaining adaptive methods could only achieve isolated and not cross-dataset improvements compared to the corresponding baselines and therefore do not draw a clear picture that lead to a general recommendation.






