\chapter{Datasets} \label{dataset}

In this chapter, the two given Magnetic Resonance Imaging (MRI) datasets from cervical and lumbar vertebrae are presented, the preprocessing steps and the chosen methods for data augmentation are justified.

\section{Cervical}
The cervical vertebrae form the upper end of the entire spine. There are seven cervical vertebrae in total, the uppermost cervical vertebra is called atlas and connects the head with the spine, the lowermost cervical vertebra links to the first thoracic vertebra. The cervical dataset was provided by the VisSim\footnote{https://www.uni-koblenz-landau.de/en/campus-koblenz/fb4/icv/vissim} research group of the University Koblenz-Landau. The data base contains the MRI volume data of entire cervical vertebrae and the corresponding ground truth data of 13 subjects. The information on how the MRI experiment proceeded and the associated data of the subjects, are unfortunately not available due to an unknown data situation. The volume data was tri-linearly interpolated from the median dimension [256,512,512] to the uniform dimension of [32,224,224] for optimization and memory reasons. The volume data analysis as shown in Fig. \ref{fig:cervical:distribution} (a) shows that the dataset contains a high class imbalance between foreground and background. In addition, Fig. \ref{fig:cervical:distribution} shows the distribution of the individual cervical vertebrae. The visualization of the input data for the neural network and the corresponding ground truth can be seen on a randomly chosen volume in Fig. \ref{fig:volumes} (a) and Fig. \ref{fig:volumes} (b), respectively.


\begin{figure}[ht]
  \centering
  \subfloat[]{
    \includegraphics[width=0.6\linewidth]{images/chap_2/cervical_voxel_dist.png}
  }
  \caption{Voxel distribution of foreground and background on the cervical dataset.}
  \label{fig:cervical:distribution}
\end{figure}


\section{Lumbar} \label{sec:lumbar}

The lumbar vertebrae, together with the sacrum and the pubic bone, form the basis of the entire spine. There are a total of five lumbar vertebrae, with the fifth lumbar vertebra ending at the sacrum and the first lumbar vertebra connecting to the twelfth thoracic vertebra. The exact segmentation of the lumbar vertebrae is crucial for an assessment by medical experts and later for a possible diagnosis, because the arrangement of the individual vertebrae can be used to precisely identify misalignments. The MyoSegmenTum database, provided by Burian et al. \citelit{myosegmentum}, consists of manually segmented lumbar muscle groups and lumbar vertebral bodies (L1 to L5) in chemical shift encoding-based water-fat MRI. Therefore, water, fat and proton density fat fraction (PDFF) volumes with the associated segmentation volumes 54 subjects were recorded. The proportion of female participants was 39 and that of male participants was 14, the average age and standard deviation among the participants were $51.6\pm16.7$ years. The MRI experiment was performed on a 3T system and individual scans were performed for the lumbar muscles and vertebral bodies. The collected data was then processed using mDIXON fat quantification method, resulting in $T_2$ weighted volume data. The segmentation process was performed by certified pathologists and took 50min each for the lumbar muscles and 1:40h for the lumbar vertebral bodies. For more information on the process of creation and on non-image related aspects, the reader is referred to the publication of Burian et al \cite{myosegmentum}. The volume data analysis of the ground truth as shown in Fig. \ref{fig:lumbar:distribution} (a) shows that the dataset contains a high class imbalance between foreground, which resembles the lumbar vertebral bodies, and background. Further, it can be observed as in Fig. \ref{fig:lumbar:distribution} (b) displayed that the distribution of the individual vertebrae is almost uniform, with vertebrae L3 and L4 occupying the largest proportions and vertebrae L1 taking up the smallest proportion. To get an idea of what the volume data and the corresponding ground truth look like, Fig. \ref{fig:volumes} (c) and \ref{fig:volumes} (d) displays them from the identical rotated sagittal view.

\begin{figure}[ht]
  \centering
  \subfloat[]{
    \includegraphics[width=0.5\linewidth]{images/chap_2/voxel_dist.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.5\linewidth]{images/chap_2/class_distri.png}
  }
  \caption{Voxel distribution of foreground and background (a) and the class distribution of each lumbar vertebrae (L1-L5) (b).}
  \label{fig:lumbar:distribution}
\end{figure}


\begin{sidewaysfigure}
  \centering
    
  \subfloat[]{}\includegraphics[width=0.4\linewidth]{images/chap_2/3d_cervical.jpg}
  \subfloat[]{}\includegraphics[width=0.4\linewidth]{images/chap_2/3d_cervical_label.jpg}
  
  \subfloat[]{}\includegraphics[width=0.4\linewidth]{images/chap_2/3d_lumbar.jpg}
  \subfloat[]{}\includegraphics[width=0.4\linewidth]{images/chap_2/3d_lumbar_label.jpg}
  \caption{3D rotated sagittal view of the normalized cervical (a) and (c) lumbar vertebrae volume data and the ground truth cervical (b) and (d) lumbar vertebrae volume data.}
  \label{fig:volumes}
\end{sidewaysfigure}


\clearpage

\section{Preprocessing}

The provided ground truth vertebrae data was merged into one *.mha file to speed up the process of loading it into the graphics card. Furthermore, the data was binarized during the merging process. The volume data of each individual were tri-linearly interpolated to match the dimensions [32,224,224]. The reduction of the dimension was done to increase the batch size, which in turn leads to a more stable and faster converging training process.

Due to the high intensity values, which can be seen in Fig. \ref{fig:cervical:preprocessing} (a) and Fig. \ref{fig:lumbar:preprocessing} (a) for the cervical and lumbar dataset respectively, and the resulting exploding gradients, which would possibly occur in the backward pass through the neural network, the intensity values are normalized. As suggested in \citelit{nnunet}, the raw input data is normalized by clipping to the percentiles [0.5,99.5] of the intensity values. A comparison between the standard normalization and the normalization with consideration of the percentiles on the lumbar data can be seen in Fig. \ref{fig:comparision_lumbar} in the form of the histograms. The normalization is then followed by a Z-normalization, as suggested in \citelit{nnunet}:

\begin{equation}
\label{eq:z_norm}
    \mat{Z}_i = \frac{\mat{X_i}-\mu_i}{\sigma_i},
\end{equation}

where $\mu_i$ and $\sigma_i$ represent the mean and standard deviation of the input $\mat{X_i}$.

\begin{figure}[ht]
  \centering
  \subfloat[]{
    \includegraphics[width=0.5\linewidth]{images/chap_2/lumbar_stand_z.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.5\linewidth]{images/chap_2/lumbar_perc_z.png}
  }
  \caption{Comparison between the standard normalization (a) and the percentile normalization (b) applied on the lumbar data intensity values.}
  \label{fig:comparision_lumbar}
\end{figure}

Due to the Z-normalization, the intensity values have a mean of zero and a variance of one. As described in \citelit{lecun}, this leads to faster convergence because the backward pass updates of the network are not biased in a particular direction. The entire process of data modification from raw intensity values to training-ready intensity values of the cervical and lumbar dataset can be seen in Fig. \ref{fig:cervical:preprocessing} and in Fig. \ref{fig:lumbar:preprocessing}, respectively. It is noticeable that the distributions of the raw MRI intensity values differ for the cervical and lumbar vertebrae. The distribution of raw intensity values of the cervical vertebrae, as shown in Fig. \ref{fig:cervical:preprocessing} (a), is more like a normal distribution with a few outliers that can be observed as peaks. Whereas the distribution of the raw intensity values of the lumbar vertebrae, shown in Fig. \ref{fig:lumbar:preprocessing} (a) is more like an F-distribution \citeweb{wiki:F-distribution}. After scaling and Z-normalisation, the initial F-distribution of the lumbar vertebrae intensity values more closely resembles a normal distribution. However, when transforming the cervical vertebra intensity values, it can be seen that binomial structures, as seen in Fig. \ref{fig:cervical:preprocessing} (b) and Fig. \ref{fig:cervical:preprocessing} (c), are enhanced. 

\begin{sidewaysfigure}
  \centering
  \subfloat[]{
    \includegraphics[width=0.42\linewidth]{images/chap_2/cervical_raw_mri.png}
  }
  
  \subfloat[]{
    \includegraphics[width=0.42\linewidth]{images/chap_2/cervical_rescaled.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.42\linewidth]{images/chap_2/cervical_z_norm.png}
  }
  \caption{Preprocessing steps of the cervical data from the raw MRI values (a), to the rescaled MRI values (b) and finally to the z-normalized MRI values (c)}
  \label{fig:cervical:preprocessing}
\end{sidewaysfigure}


\begin{sidewaysfigure}
  \centering
  
  \subfloat[]{
    \includegraphics[width=0.42\linewidth]{images/chap_2/lumbar_raw_mri.png}
  }
  
  \subfloat[]{
    \includegraphics[width=0.42\linewidth]{images/chap_2/lumbar_rescaled.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.42\linewidth]{images/chap_2/lumbar_z_norm.png}
  }
  \caption{Preprocessing steps of the lumbar data from the raw MRI values (a), to the rescaled MRI values (b) and finally to the z-normalized MRI values (c)}
  \label{fig:lumbar:preprocessing}
\end{sidewaysfigure}

\clearpage
\section{Augmentation}

Data augmentation represents a set of techniques that expands the inital input space $X$ by creating new synthetic data based on the existing data. The objective of data augmentation is to act as a regularization method and to ensure that the model does not overfit the training data, which leads to a better performance on the validation set. To ensure reproducibility and to further promote standardisation, a library called Torchio devoloped by Perez-Garcia et al. \citelit{perez-garcia_torchio_2020} , which specialises in data augmentation in the context of medical data, is used for the affine transformations. The transformations used include translation, scaling, rotation and the addition of noise, for the occurrence probabilities and the parameters of each function Table \ref{tab:appendix_hyperparameters} is referenced.

In addition to the standard methods, another method known as "MixUp", which was proposed by Zhang et al. \citelit{zhang2018mixup}, is used. The idea behind MixUp is that by interpolating the entire batch with a randomly chosen element of the batch, the network $h_\theta$ learns a linear correlation between the individual examples:


\begin{equation}
    \mat{X_m} = \lambda \mat{X_t} + (1-\lambda) \mat{X_r},
\end{equation}

\begin{equation}
   \mat{Y_m} = \lambda \mat{Y_t} + (1-\lambda) \mat{Y_r},
\end{equation}

where $X_r$ and $Y_r$ are the randomly chosen elements of the raw input data and the ground truth respectively, $X_i$ and $Y_i$ representing the entire batch of raw input data and ground truth at training step $t$ respectively and $\lambda \sim Beta(\alpha,\alpha)$, for $\alpha \in (0,\infty)$. The probabilities of occurrence used for the methods just described can be seen in Table \ref{tab:appendix_hyperparameters} in the appendix.


