\chapter{Experiments}


In this chapter, the design of the experiments, the implementation and the results of the experiments are described. The validation technique "k-fold cross validation", the metrics and the learning rate scheduler are described and explained in more detail. The results of the experiments are presented statistically and visually according to the research question.

%% local redefinitions
\renewrobustcmd{\bfseries}{\fontseries{b}\selectfont}
\renewrobustcmd{\boldmath}{}

\section{Setup and implementation details}

The entire and uniform training sequence can be seen in Fig. \ref{fig:training_process} and is presented chronologically below. At the beginning, all relevant training variables such as the loss function to be used, the optional method or the dataset are defined. All other static training variables like the initial learning rate or the batch size can be found in Table \ref{tab:appendix_hyperparameters} in the appendix to ensure reproducibility. The dataset is then split into training and validation folds following the validation strategy presented in chapter \ref{sec:k_fold}. Then the split for the kth fold is selected and the model is trained on it. A training step includes training on all training folds with a predefined batch size. After a predefined value $m_v$ of training steps, a validation step is perfomed on which the model is evaluated on the validation fold. The values of the evaluation and other information such as the 2D and 3D visualization of the results of the validation step are stored locally and on the platform "Weights and Biases" \citelit{wandb}. After all k passes have been made for the dataset, the results of all models are cross-validated and also stored locally and online. In addition to storing the pure results, each model is also stored locally. To speed up the training process and to increase the batch size to fit more input data into the VRAM of the graphics card, the forward pass is performed in floating point 16, while the validation takes place in floating point 32. The models takes approximately 10GB of VRAM and one batch with size 4 needs also 10GB of VRAM. Each fold is trained $M_e$ epochs and every $m$ epochs the validation step is performed. The training time with three folds takes approximately five hours. The training time with three folds is usually 5 hours, however, the time also depends on the selected method.

\begin{figure}[ht]
  \centering
  \includegraphics[width=1.1\linewidth]{images/chap_4/training_setup.png}
  \caption{Visualisation of the training process with the k-fold validation strategy.}
  \label{fig:training_process}
\end{figure}

The implementation is done in Python and for all deep learning needs the framework PyTorch \citelit{pytorch} was used.
To make the implementation more modular and minimal, a combination of PyTorch Lightning \citelit{falcon2019pytorch}, which is a wrapper for PyTorch, and "Weights and Biases" \citelit{wandb} were used. For the implementation of the genetic algorithms, the framework DEAP \citelit{deap} was used, which was extended by adding additional attributes \footnote{https://github.com/mhun1/deap}. To reproduce the experiments, a system is required that has the modules listed in setup.py installed and has a CUDA capable graphics card that has at least 22GB of VRAM. The minimum VRAM can be reduced to 14GB by adjusting the batch size, but this may lead to unstable, slower and not comparable results. All experiments were conducted on an RTX 3090 with 24GB VRAM and an AMD Ryzen 7. The implementation is available on Github\footnote{https://github.com/mhun1/thesis}.


\section{Learning rate scheduler}

The learning rate influences how much impact the partial derivative of the loss function with respect to the weights has on the future values of the weight.
Learning rate scheduler adjust the learning rate over the course of the training based on a underlying strategy. The PolyLR scheduler proposed by Chen et al. \citelit{chen2017deeplab}, adjusts the learning rate based on the relation between the current count of epochs $e_t$ and the maximal count of epochs $e_m$ to train:


\begin{equation}
    \eta_{t} = \eta_{t=0} \cdot (1-\frac{e_t}{e_{m}})^p.
\end{equation}

The influence of the factor $p$ on the course of the learning rate in the training process, with an initial learning rate of 0.001 and a length of 100 epochs, can be seen in Fig. \ref{fig:poly_lr}. For values between 0 and 1, the function transforms from an initially almost constant function to a concave function to a linear monotonically decreasing function. For values above 1, the function takes on a convex property. The idea behind using an LR scheduler like PolyLR in the context of segmentation is that a high learning rate is preferred in the initial phase of training so that the neural network learns coarse segmentations quickly, and a lower learning rate is preferred at the end of training in order to stabilise and thus also to improve the predictions. Therefore, the selected value for the factor $p$ is 0.9.

\begin{figure}[ht]
  \centering
  \includegraphics[width=10cm]{images/chap_4/poly_lr.pdf}
  \caption{PolyLr scheduler with different values of $p$, initial learning rate $\eta_{t=0} = 0.001$ and $e_m = 100$.}
  \label{fig:poly_lr}
\end{figure}




\section{Metrics} \label{sec:metrics}

To evaluate each fold in the validation step, metrics are needed to value the predictions of the model. Each value of the prediction, if greater than 0.5, is clamped to one and if less than or equal to 0.5, is clamped to zero. In the following, true-positives, true-negatives, false-positives, and false-negatives are referred to as TP, TN, FP, and FN, respectively.  Accuracy describes the ratio between all correctly segmented data and the total of segmentations:

\begin{equation}
    A = \frac{TP + TN}{TP + TN + FP + FN}.
\end{equation}

Precision measures the ratio between the positive segmentation data and the total of positive segmented data:

\begin{equation}
    P = \frac{TP}{TP + FP}.
\end{equation}

Recall describes the ratio between the positive segmentation data and the total of correctly segmented data:

\begin{equation}
    R = \frac{TP}{TP + FN}.
\end{equation}


The $F_{\beta}$ score generalizes the harmonic mean of recall and precision, the $F_2$ score favors to weight recall over precision:

\begin{equation} 
    F_2 = \frac{5PR}{4P + R}.
\end{equation}

As already shown in Sec. \ref{sec:dice}, the Dice score, is a special case of the $F_\beta$ score when $\beta=1$, and therefore describes the harmonic mean of recall and precision:

\begin{equation}
    D = \frac{2TP}{2TP + FP + FN}.
\end{equation}

The definition of the Intersection over Union follows the definition presented in Sec. \ref{sec:iou}:

\begin{equation}
    J = \frac{TP}{TP + FP + FN}.
\end{equation}


The definition of the Hausdorff distance \citeweb{wiki:Hausdorff_distance} is given in Millimetre (mm) and follows the standard implementation of the MedPy\footnote{https://github.com/loli/medpy} library:

\begin{equation}
    HD = \max\left\{\,\sup_{\hat{y} \in \hat{Y}} \inf_{{y \in Y}} d(\hat{y},y),\, \sup_{y \in Y} \inf_{\hat{y} \in \hat{Y}} d(y,\hat{y})\,\right\}.
\end{equation}




\section{K-fold cross validation} \label{sec:k_fold}
To evaluate the performance of the models, a validation strategy called k-fold cross-validation \citeweb{wiki:Cross-validation} is used. For this purpose, the entire dataset is divided into training and validation folds by a pre-defined value k. Each split is based on a predefined seed value that is stored for each experiment to ensure comparability of results for each experiment. In each iteration, where a new model is trained, the trainings and validation folds are selected depending on the predefined value k. The training and the validation folds are then used for the new model. The schematic structure is shown in Fig. \ref{fig:k_fold} using the example, where k equals four. During each iteration, the metrics presented in Sec. \ref{sec:metrics} are collected for each validation step. Then, depending on the metric, the minimum or maximum values are determined, and the mean and standard deviation of all iterations are computed. By alternating training and validation folds, a more accurate estimate of model prediction performance can be made compared to methods that do not alternate.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\linewidth]{images/chap_4/k_fold.png}
  \caption{Example k-fold cross validation with k=4, where a blue rectangle indicates a training fold and a red rectangle a validation fold.}
  \label{fig:k_fold}
\end{figure}




\section{Results}

Each table in the next sections shows the calculated mean and standard deviation of the best values over three runs, which are the maximum or minimum values depending on the metric, for each loss function. The best results of each metric among all loss functions are printed in bold. All results and the derived values in the tables can be viewed interactively for the cervical\footnote{https://wandb.ai/mhun/MasterthesisCervical} and lumbar\footnote{https://wandb.ai/mhun/MasterthesisLumbar} vertebrae on the platform "Weights \& Biases".

\subsection{Research question 1} \label{sec:rq_1}

In order to answer the research question of which loss function provided the best segmentation results using the 3D U-Net architecture, the results of the training for the cervical and lumbar vertebrae are shown in Table \ref{tab:baseline}. The visual results on the cervical and lumbar vertebrae datasets can be seen in two examples in Fig. \ref{table:cervical_2d_0} and \ref{table:lumbar_2d_0} as a time series and in Fig. \ref{table:cervical_3d} and \ref{table:lumbar_3d_0} as a volume representation, respectively. Further visual results can be found in the appendix.

In general, the accuracy of the results on the cervical dataset is very high, this is because the accuracy metric is the only one that takes true-negatives into account, which are disproportionately present in an imbalanced dataset as in Chapter \ref{dataset} explained. The results for the cervical vertebrae show that the Tversky-Focal loss dominates four of the total seven metrics, which are highlighted in bold, with the highest scores. The Asymmetric loss is able to achieve the best result in the $F_2$ metric, with a gap of 1.74\% to the next best loss function. In the Hausdorff metric, the Boundary loss achieves the best result, followed by the Asymmetric loss. The cross entropy scores the highest value in the Recall metric, followed by the Asymmetric loss with a difference of 1.33\%. When examining the different categories of loss functions, several things stand out. The Focal loss performs worse than the cross entropy in five of the metrics, but the precision, with associated losses in recall, is shown to be higher. Looking more precisely at the region-based loss functions, it is noticeable that the balance between precision and recall is most consistent for the Tversky loss.  As the values of precision and recall indicate, the focus on false-positives or false-negatives seems to be a direct trade-off, and can lead to different results, that are not fully captured by the Dice score.

\begin{table}[ht]
    \centering
    \resizebox{1.13\columnwidth}{!}{
    \begin{tabular}{|c|c||c|c|c|c|c|c|c|}
        \hline
        & Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline 
        \multicolumn{9}{|c|}{Cervical} \\
        \hline
        
        \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{D}}} & $\mathcal{L}_{CE}$ & 98.15 $\pm$  (0.17) & 70.99 $\pm$  (3.17) & 82.79 $\pm$  (1.37) & 55.61 $\pm$  (3.70) & 57.97 $\pm$  (4.44) & \bfseries 95.11 $\pm$  (1.92) & 27.94 $\pm$  (8.12) \\
        & $\mathcal{L}_{F}$ & 98.35 $\pm$  (0.28) & 62.02 $\pm$  (1.77) & 58.86 $\pm$  (4.06) & 45.67 $\pm$ (2.03) & 79.11 $\pm$  (1.46) & 57.24 $\pm$  (5.42) & 29.59 $\pm$  (2.93) \\ \hline
        \parbox[t]{2mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{R}}} 
        & $\mathcal{L}_{D}$ & 99.00 $\pm$  (0.06) & 80.55 $\pm$  (2.87) & 84.39 $\pm$  (0.80) & 67.80 $\pm$  (3.69) & 77.65 $\pm$  (7.40) & 89.30 $\pm$  (2.75) & 24.65 $\pm$ (6.51) \\
        & $\mathcal{L}_{T}$ & 99.03 $\pm$  (0.04) & 79.69 $\pm$  (1.56) & 79.34 $\pm$  (2.36) & 66.59 $\pm$  (1.76) & 83.62 $\pm$  (7.16) & 79.91 $\pm$  (4.86) & 31.40 $\pm$  (1.73) \\
        & $\mathcal{L}_{A}$ & 98.79 $\pm$  (0.01) & 78.50 $\pm$ (4.50) & \bfseries 86.46 $\pm$  (2.27) & 65.08 $\pm$  (5.75) & 69.24 \pm (6.75) & 94.63 $\pm$  (0.75) &  20.13 $\pm$ (4.30) \\ \hline
        \parbox[t]{2mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Ds}}} 
        & $\mathcal{L}_{B}$ & 98.96 $\pm$ (0.17) & 77.95 $\pm$  (7.52) & 78.48 $\pm$  (7.43) & 64.84 $\pm$  (8.93) & 82.04 $\pm$  (6.19) & 79.30 $\pm$ (7.23) & \bfseries 19.02 $\pm$  (6.42) \\
        & $\mathcal{L}_{HD}$ & 98.39 $\pm$ (0.16) & 65.17 $\pm$  (3.93) & 63.48 $\pm$  (5.43) & 48.97 $\pm$  (4.11) & 75.66 $\pm$  (5.85) & 62.84 $\pm$  (6.36) & 25.34 $\pm$  (1.27) \\ \hline
        \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{C}}} 
        & $\mathcal{L}_{DCE}$ & 98.93 $\pm$  (0.02) & 79.35 $\pm$  (2.22) & 83.40 $\pm$  (2.26) & 66.04 $\pm$  (2.72) & 75.82 $\pm$  (5.97) & 87.74 $\pm$  (4.58) & 22.06 $\pm$  (1.87) \\
        & $\mathcal{L}_{TF}$ & \bfseries 99.09 $\pm$  (0.01) & \bfseries 81.15 $\pm$  (2.53) & 80.83 $\pm$  (1.45) & \bfseries 68.65 $\pm$  (3.16) & \bfseries 84.78 $\pm$  (6.21) & 81.77 $\pm$ (3.44) & 23.95 $\pm$  (5.73) \\
        & $\mathcal{L}_{DF}$ & 98.99 $\pm$  (0.01) & 80.53 $\pm$  (2.81) & 84.72 $\pm$  (1.56) & 67.83 $\pm$  (3.43) & 76.63 $\pm$  (4.92) & 89.27 $\pm$  (1.85) & 27.51 $\pm$  (3.84) \\
        \hline 
        \multicolumn{9}{|c|}{Lumbar} \\
        \hline
                \parbox[t]{3mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{D}}} 
        & $\mathcal{L}_{CE}$ & 98.09 $\pm$  (0.06) & 83.27 $\pm$ (1.20) & 89.16 $\pm$  (0.13) & 72.09 $\pm$  (2.13) & 75.80 $\pm$  (2.81) & \bfseries 95.36 $\pm$  (1.64) & 19.01 $\pm$  (3.02) \\
        & $\mathcal{L}_{F}$ & 98.34 $\pm$  (0.29) & 83.07 $\pm$  (2.31) & 80.90 $\pm$  (4.18) & 71.82 $\pm$ (3.57) & 90.55 $\pm$  (0.65) & 79.99 $\pm$ (5.63) & 13.80 $\pm$  (1.70) \\ \hline
        \parbox[t]{3mm}{\multirow{4}{*}{\rotatebox[origin=c]{90}{R}}} 
        & $\mathcal{L}_{D}$ &  \bfseries 98.79 $\pm$  (0.23) &  \bfseries 88.63 $\pm$  (1.08) & 89.41 $\pm$  (1.35) & \bfseries 80.35 $\pm$  (0.73) & 89.44 $\pm$  (1.45) & 90.32 $\pm$  (2.04) & 11.44 $\pm$  (1.74) \\
        & $\mathcal{L}_{T}$ & 98.79 $\pm$  (0.24) & 88.04 $\pm$  (1.14) & 85.88 $\pm$  (1.06) & 79.46 $\pm$  (0.92) & 93.55 $\pm$  (2.15) & 84.65 $\pm$  (1.06)
        & \bfseries 10.89 $\pm$  (1.50) \\
        & $\mathcal{L}_{A}$ & 98.63 $\pm$  (0.17) & 87.55 $\pm$  (0.66) & \bfseries 90.61 $\pm$  (1.22) & 78.64 $\pm$  (0.32) & 84.03 $\pm$  (1.75) & 94.03 $\pm$  (2.03) & 12.65 $\pm$  (3.47) \\ \hline
        \parbox[t]{3mm}{\multirow{2}{*}{\rotatebox[origin=c]{90}{Ds}}} 
        & $\mathcal{L}_{B}$ & 98.64 $\pm$  (0.23) & 86.79 $\pm$  (0.83) & 86.42 $\pm$  (1.12) & 77.40 $\pm$  (0.82) & 90.43 $\pm$  (0.49) & 86.26 $\pm$ (1.46) & 12.78 $\pm$  (2.39) \\
        & $\mathcal{L}_{HD}$ & 97.93 $\pm$  (0.31) & 78.64 $\pm$  (2.72) & 75.72 $\pm$ (5.29) & 65.48 $\pm$  (3.53) & 87.46 $\pm$  (1.47) & 74.11 $\pm$  (6.89) & 15.57 $\pm$  (0.37) \\ \hline
        \parbox[t]{2mm}{\multirow{3}{*}{\rotatebox[origin=c]{90}{C}}} 
        & $\mathcal{L}_{DCE}$ & 98.76 $\pm$  (0.26) & 88.35 $\pm$  (1.24) & 88.87 $\pm$  (1.41) & 79.88 $\pm$  (1.34) & 89.12 $\pm$  (1.36) & 90.09 $\pm$  (1.72) & 12.45 $\pm$  (1.76) \\
        & $\mathcal{L}_{TF}$ & \bfseries 98.79 $\pm$  (0.23) & 88.05 $\pm$  (0.87) & 85.94 $\pm$  (0.59) & 79.43 $\pm$ (0.48) & \bfseries 93.56 $\pm$  (2.04) & 84.82 $\pm$ (0.85) & 11.61 $\pm$  (0.70) \\
        & $\mathcal{L}_{DF}$ & 98.78 $\pm$  (0.27) & 88.46 $\pm$  (1.36) & 89.35 $\pm$  (1.15) & 80.06 $\pm$  (1.19) & 89.88 $\pm$  (1.80) & 90.95 $\pm$  (1.45) & 12.57 $\pm$ (0.87) \\
        \hline 
    \end{tabular}
    }
    \caption{Baseline table for the cervical and lumbar dataset, grouped by the categories defined in Chapter 2, where $D$ represents the distribution-based loss functions, $R$ represents the regional-based loss functions, $Ds$ the distance-based loss functions and $C$ the compound loss functions.}
    \label{tab:baseline}
\end{table}

Considering the results of the lumbar vertebrae, it is noticeable that the Dice loss dominates three of the seven metrics, closely followed by the Tversky-Focal loss, which is equal to the Dice loss in the accuracy metric and only performs better in the precision metric. In the recall metric, the cross entropy yields the best results, followed by the Asymmetric loss. Looking at the precision metric, the Tversky-Focal loss dominates, followed by the Tversky loss with a small difference. The $F_2$ metric is dominated by the Asymmetric loss and in the Hausdorff metric the Tversky loss achieved the best result.

If the results are now considered across the board, several aspects stand out. In general, it is noticeable that there is a discrepancy between the metrics in the datasets, except for accuracy and recall. This is due to the fact that the segmentation of the lumbar vertebral bodies is structurally easier to consider than the segmentation of the entire cervical vertebrae. Looking at the cross entropy and the focal loss on both datasets, there is a direct trade-off between precision and recall, where the Focal loss dominates the precision and the cross entropy dominates the recall. When looking at the region-based loss functions, it can be observed on both datasets that precision is dominated by Tversky loss and recall by Asymmetric loss. However, there is no clear picture in terms of balance between precision and recall, which was most balanced on the cervical dataset with the Tversky loss and on the lumbar dataset with the Dice loss.

\begin{sidewaystable}

    \centering    
    \begin{tabular}{cccc}
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/input.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/label.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/bce.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/focal.png} \\
    (a) Input data & (b) Ground truth & (c) Cross Entropy & (d) Focal \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/dice.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/tversky.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/asym.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/surface.png} \\
    (e) Dice & (f) Tversky & (g) Asymmetric & (h) Boundary \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/hd.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/bcedice.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/tvfocal.png} & \includegraphics[width=0.23\linewidth]{images/experimente/cervical_2d_0/dicefocal.png} \\
    (i) Hausdorff & (j) Cross Entropy + Dice & (k) TverskyFocal & (l) DiceFocal\\
    
    \end{tabular}
    \caption{Visual results of the cervical vertebrae as a time series using a random example from the first validation set.}
  \label{table:cervical_2d_0} 
\end{sidewaystable}

\begin{sidewaystable}

    \centering    
    \begin{tabular}{cccc}
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/input.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/label.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/bce.png} & 
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/focal.png} \\
    (a) Input data & (b) Ground truth & (c) Cross Entropy & (d) Focal \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/dice.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/tversky.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/asym.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/surface.png} \\
    (e) Dice & (f) Tversky & (g) Asymmetric & (h) Boundary \\
    
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/hd.png} &
    \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/bcedice.png} & \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/tvfocal.png} & \includegraphics[width=0.23\linewidth]{images/experimente/lumbar_2d_0/dicefocal.png} \\
    (i) Hausdorff & (j) Cross Entropy + Dice & (k) TverskyFocal & (l) DiceFocal\\
    
    \end{tabular}
    \caption{Visual results of the lumbar vertebral bodies as a time series using a random example from the first validation set.}
  \label{table:lumbar_2d_0} 
\end{sidewaystable}

\begin{sidewaystable}
    \begin{tabular}{cccc}
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/label.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/bce.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/focal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/dice.jpg} \\ 
    (a) Ground truth & (b)  Cross Entropy & (c) Focal & (d) Dice \\
    
     \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/tversky.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/asym.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/boundary.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/hd.jpg} \\ 
    (e) Tversky & (f) Asymmetric & (g) Boundary & (h) Hausdorff \\

    
    %\multicolumn{3}{c}{
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/bcedice.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/tvfocal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/cervical_3d_0/dicefocal.jpg} & \\
    (i) Cross Entropy + Dice & (j) TverskyFocal & (k) DiceFocal &  \\
    \end{tabular}
    \caption{Visual results of the cervical vertebrae as a volume representation using a random example from the first validation set.}
  \label{table:cervical_3d} 
\end{sidewaystable}

\begin{sidewaystable}
    \begin{tabular}{cccc}
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/label.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/bce.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/focal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/dice.jpg} \\ 
    (a) Ground truth & (b)  Cross Entropy & (c) Focal & (d) Dice \\
    
     \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/tversky.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/asym.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/boundary.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/hd.jpg} \\ 
    (e) Tversky & (f) Asymmetric & (g) Boundary & (h) Hausdorff \\

    
    %\multicolumn{3}{c}{
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/bcedice.jpg} &
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/tvfocal.jpg} & 
    \includegraphics[width=0.235\linewidth]{images/experimente/lumbar_3d_0/dicefocal.jpg} & \\
    (i) Cross Entropy + Dice & (j) TverskyFocal & (k) DiceFocal &  \\
    \end{tabular}
    \caption{Visual results of the lumbar vertebral bodies as a volume representation using a random example from the first validation set.}
  \label{table:lumbar_3d_0} 
\end{sidewaystable}

\clearpage
\subsection{Research question 2}

The results of the research question whether it is possible to learn loss functions for the segmentation tasks before training by a genetic approach or during training by a meta-learning approach are presented respectively. Figure \ref{fig:gen_results} shows exemplary generated trees and the corresponding visual segmentation results. A closer look at the generated trees reveals that the genetic algorithm could not establish a meaningful or significant connection between the prediction of the neural network and the ground truth. In addition, the visual segmentation results also indicate that the neural network could not perform well in segmenting the vertebrae or the vertebral bodies as a result. Therefore, the genetic algorithms did not generate competitive results compared to the baseline in the previous Sec.\ref{sec:rq_1}. The possible causes are discussed below. One possible reason could be the dimension of the input and output data. The authors of publication \citelit{gonzalez2020improved} use the method exclusively for regression tasks where the target output is only one-dimensional. In segmentation tasks, however, the input and output are multi-dimensional in nature. Secondly, the genetic algorithm is dependent on many parameters, such as the individual components of the genetic operators, which in turn can be a potential danger in terms of its outcome. Another factor is the time spent searching for the loss functions. In publication \citelit{gonzalez2020improved}, the search was parallelised and could therefore be completed in a few days. In this use case, however, a parallel search is not possible due to the low VRAM storage capacity. The time spent searching for the loss functions was therefore terminated after one week without any prospect of further success.

The meta-learning approach, like the genetic approach, was unable to achieve competitive results compared to the results of the first research question. The training process proved to be unstable, which resulted in the segmentation network not providing usable segmentations. The possible reasons are similar to those for the genetic algorithms. The meta learning approach presented by Bechtle et al. only deals with tasks such as regression or classification that result in a one-dimensional output. For this reason, the results achieved by Bechtle et al. cannot be transferred one-to-one to the task area of segmentation. Furthermore, there is a difficulty in finding the right values for the training components, because not only one network, but two networks have to be optimised in one training step. The decision of the network architecture for the meta-loss network is already a difficult task. Bechtle et al. use a network architecture consisting of linear layers, which means that the prediction and the ground truth have to be concatenated and then flattened so that it can be used. A more natural approach would be to use convolution layers instead of linear layers, but this was found to lead to no improvement either. The research question of whether a loss function can be learned with the methods presented for segmentation tasks must therefore be answered in the negative at this point in time.

\begin{figure}
    \centering
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_1.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_vis_1.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_2.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_vis_2.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_3.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_vis_3.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_4.png} &
    \includegraphics[width=0.4\linewidth]{images/experimente/genetic_exp/tree_vis_4.png} &
    \caption{Results of the genetic algorithm, where the left column represents four exemplary trees and the right column represents the corresponding visual segmentation results.}
    \label{fig:gen_results}
\end{figure}

\clearpage
\subsection{Research question 3}

To address the third research question, the results of the greedy method are presented first, followed by the results of the adaptive weighting methods. Table \ref{tab:greedy} shows the results of the greedy method on the cervical and lumbar data compared to selected results from the first research question. On the cervical dataset, the greedy method applied to the Tversky loss is shown to achieve four of the seven metrics with the best results compared to the other loss functions. In direct comparison to the results of the normal Tversky loss, the greedy method optimises six of the seven metrics. In addition, it is noticeable that, compared to the normal Tversky loss, the recall has been greatly increased by 6.83\% without a strong loss of precision. The Effectiveness loss function, proposed by the authors, was able to achieve good results, but did not lead to an improvement in any metric.

\begin{table}[ht]
    \centering
    \resizebox{1.13\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline 
        \multicolumn{8}{|c|}{Cervical} \\
        \hline
        
        $\mathcal{L}_{D}$ & 99.00 $\pm$  (0.06) & 80.55 $\pm$  (2.87) & 84.39 $\pm$  (0.80) & 67.80 $\pm$  (3.69) & 77.65 $\pm$  (7.40) & 89.30 $\pm$  (2.75) & 24.65 $\pm$ (6.51) \\
        $\mathcal{L}_{T}$ & 99.03 $\pm$  (0.04) & 79.69 $\pm$  (1.56) & 79.34 $\pm$  (2.36) & 66.59 $\pm$  (1.76) & \bfseries 83.62 $\pm$  (7.16) & 79.91 $\pm$  (4.86) & 31.40 $\pm$  (1.73) \\
        $\mathcal{L}_{A}$ & 98.79 $\pm$  (0.01) & 78.50 $\pm$ (4.50) & \bfseries 86.46 $\pm$  (2.27) & 65.08 $\pm$  (5.75) & 69.24 \pm (6.75) & \bfseries 94.63 $\pm$  (0.75) &  20.13 $\pm$ (4.30) \\
        \hline 
        $\mathcal{L}_{T}/G$ & \bfseries 99.11 $\pm$  (0.05) & \bfseries 82.16 $\pm$  (1.96) & 83.81 $\pm$  (0.82) &  \bfseries 70.06 $\pm$  (2.47) & 83.22 $\pm$  (3.85) & 86.74 $\pm$  (1.86) & \bfseries 20.06 $\pm$  (0.37) \\
        $\mathcal{L}_{E}/G$ & 99.07 $\pm$  (0.06) & 81.36 $\pm$  (1.61) & 84.28 $\pm$  (0.66) &  68.97 $\pm$  (1.75) & 81.78 $\pm$  (5.60) & 88.39 $\pm$  (2.31) & 22.29 $\pm$  (2.51) \\
        \hline
        \multicolumn{8}{|c|}{Lumbar} \\
        \hline
        $\mathcal{L}_{D}$ & 98.79 $\pm$  (0.23) & 88.63 $\pm$  (1.08) & 89.41 $\pm$  (1.35) &  80.35 $\pm$  (0.73) & 89.44 $\pm$  (1.45) & 90.32 $\pm$  (2.04) & 11.44 $\pm$  (1.74) \\
        $\mathcal{L}_{T}$ & 98.79 $\pm$  (0.24) & 88.04 $\pm$  (1.14) & 85.88 $\pm$  (1.06) & 79.46 $\pm$  (0.92) & \bfseries 93.55 $\pm$  (2.15) & 84.65 $\pm$  (1.06) &  \bfseries 10.89 $\pm$  (1.50) \\
        $\mathcal{L}_{A}$ & 98.63 $\pm$  (0.17) & 87.55 $\pm$  (0.66) &  \bfseries 90.61 $\pm$  (1.22) & 78.64 $\pm$  (0.32) & 84.03 $\pm$  (1.75) & \bfseries 94.03 $\pm$  (2.03) & 12.65 $\pm$  (3.47) \\ 
        \hline 
        $\mathcal{L}_{T}/G$ & \bfseries 98.82 $\pm$  (0.20) & \bfseries 88.74 $\pm$  (0.63) & 89.11 $\pm$  (0.59) & \bfseries 80.65 $\pm$  (0.18) & 91.32 $\pm$  (1.64) & 89.47 $\pm$  (0.51) &  11.39 $\pm$  (3.66) \\
        $\mathcal{L}_{E}/G$ & 98.80 $\pm$  (0.26) & 88.54 $\pm$  (1.21) &  88.99 $\pm$  (0.97) & 80.16 $\pm$  (0.99) & 91.89 $\pm$  (1.13) & 90.60 $\pm$  (2.30) & 11.94 $\pm$  (2.69) \\ 
        \hline

    \end{tabular}
    }
    \caption{Greedy algorithms results for the cervical and lumbar dataset.}
    \label{tab:greedy}
\end{table}

Examining the results for the lumbar dataset in Table \ref{tab:greedy}, it can be seen that the greedy method applied to the Tversky loss achieved the best results in three of the seven metrics. In direct comparison with the normal Tversky loss, the greedy method improved five of the seven metrics. In this case, too, compared to the normal Tversky loss, it can be seen that the recall was increased, which is accompanied by losses in precision, yet there is a greater balance between the two metrics. The Effectiveness loss was able to provide stable results, but these did not lead to an improvement in any metric, as in the cervical dataset. 


\begin{figure}[ht]
  \centering
  \subfloat[]{
    \includegraphics[width=0.55\linewidth]{images/experimente/tversky_weights/cervical_tversky.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.55\linewidth]{images/experimente/tversky_weights/lumbar_tversky.png}
  }
  \caption{The history of the distribution of the weight values of the Tversky loss per training step with the applied greedy method for the cervical (a) and lumbar (b) dataset, where $\alpha$ is represented by the orange line and $ \beta$ by the blue line.}
  \label{fig:tversky_weights}
\end{figure}

What is striking across the datasets in terms of the balance between precision and recall after applying the greedy method to the Tversky loss, is that the difference between the two metrics was reduced or even reversed to a positive difference in the case of the cervical vertebrae data set. Looking at the trajectories of the weight values during the training step as seen in Fig. \ref{fig:tversky_weights}, several things stand out. Firstly, it can be seen that in both datasets a change in the initial weight ratio occurs after a few training steps. Furthermore, in both datasets there is a steady increase of the weight values after the crossing of the curves. This also causes the values of the training loss to increase in the middle of the training, however this did not lead to any decline in the metrics as previously shown.  What is also noticeable is that the discrepancy of the two weight histories is smaller for the lumbar vertebra data than for the cervical vertebra data. This finding leads to a possible explanation as to why the balance between precision and recall is more balanced for the lumbar vertebrae than for the cervical vertebrae. In general consideration of the greedy method, advantages are shown over the standard method of setting the weights initially and leaving them static over the course of the training process.


\begin{table}[ht]

    \resizebox{1.05\columnwidth}{!}{
    \begin{tabular}{|c||c|c|c|c|c|c|c|}
        \hline
        Loss & Acc & Dice & F_2 & IoU & Precision & Recall & Hausdorff \\
        \hline
        \multicolumn{8}{|c|}{Cervical} \\
        \hline
        
        $\mathcal{L}_{B}$ & 98.96 $\pm$ (0.17) & 77.95 $\pm$  (7.52) & 78.48 $\pm$  (7.43) & 64.84 $\pm$  (8.93) & \bfseries 82.04 $\pm$  (6.19) & 79.30 $\pm$ (7.23) & \bfseries 19.02 $\pm$  (6.42) \\
        $\mathcal{L}_{B}/R$ & \bfseries 98.97 $\pm$ (0.13) & \bfseries 80.45 $\pm$  (3.17) &  \bfseries 84.59 $\pm$ (2.38) & \bfseries 67.83 $\pm$ (3.98) &  76.69 $\pm$ (4.35) & \bfseries 89.68 $\pm$ (1.56) &  29.37 $\pm$  (7.71) \\
        $\mathcal{L}_{B}/COV$ & 98.62 $\pm$  (0.06) & 74.68 $\pm$  (2.02) & 80.31 $\pm$  (0.62) & 59.95 $\pm$  (2.19) & 69.26 $\pm$  (3.48) &  87.09 $\pm$  (3.28) & 30.15 $\pm$  (1.47) \\
        \hline 
        $\mathcal{L}_{HD}$ & 98.39 $\pm$ (0.16) & 65.17 $\pm$  (3.93) & 63.48 $\pm$  (5.43) & 48.97 $\pm$  (4.11) & 75.66 $\pm$  (5.85) & 62.84 $\pm$  (6.36) & \bfseries 25.34 $\pm$  (1.27) \\
        $\mathcal{L}_{HD}/R$ & \bfseries 98.40 $\pm$  (0.33) & \bfseries 69.29 $\pm$  (4.70) &\bfseries 74.47 $\pm$ (4.20) &  \bfseries 53.95 $\pm$ (5.34) &  67.19 $\pm$ (0.75) & \bfseries 79.67 $\pm$ (5.72) &  28.67 $\pm$  (6.30) \\
        $\mathcal{L}_{HD}/COV$ & 98.15 $\pm$  (0.15) & 64.98 $\pm$  (4.99) & 68.97 $\pm$  (4.05) & 48.71 $\pm$  (5.47) & 64.10 $\pm$  (4.03) &  72.79 $\pm$  (5.39) & 33.22 $\pm$  (9.12) \\
        \hline
        $\mathcal{L}_{DCE}$ & \bfseries 98.93 $\pm$  (0.02) & \bfseries 79.35 $\pm$  (2.22) &  83.40 $\pm$  (2.26) & \bfseries 66.04 $\pm$  (2.72) & \bfseries 75.82 $\pm$  (5.97) &  87.74 $\pm$  (4.58) & \bfseries22.06 $\pm$  (1.87) \\
        $\mathcal{L}_{DCE}/SA$ & 98.84 $\pm$ (0.06) & 78.76 $\pm$ (2.09) & \bfseries 84.50 $\pm$ (2.73) & 65.33 $\pm$ (2.13) & 72.39 $\pm$ (3.30) & \bfseries 90.12 $\pm$ (4.06) & 36.50 $\pm$ (10.70) \\
        \hline
        \multicolumn{8}{|c|}{Lumbar} \\
        \hline
        $\mathcal{L}_{B}$ & \bfseries 98.64 $\pm$ (0.23) & 86.79 $\pm$ (0.83) & 86.42 $\pm$ (1.12) & 77.40 $\pm$ (0.82) & \bfseries 90.43 $\pm$ (0.49) & 86.26 $\pm$ (1.46) & 12.78 $\pm$ (2.39) \\
        $\mathcal{L}_{B}/R$ & 98.53 $\pm$ (0.01) & \bfseries 87.26 $\pm$ (0.19) & 87.29 $\pm$ (0.08) & \bfseries 79.27 $\pm$ (0.31) & 88.57 $\pm$ (0.46) & 87.73 $\pm$ (0.21) & \bfseries 9.56 $\pm$ (0.62) \\
        $\mathcal{L}_{B}/COV$ & 98.63 $\pm$ (0.19) & 86.89 $\pm$ (0.91) & \bfseries 87.82 $\pm$ (0.93) & 77.59 $\pm$ (0.92) & 88.22 $\pm$ (2.24) & \bfseries 89.22 $\pm$ (1.75) & 14.14 $\pm$ (2.30) \\
        \hline 
        $\mathcal{L}_{HD}$ & 97.93 $\pm$ (0.31) & 78.64 $\pm$ (2.72) & 75.72 $\pm$ (5.29) & 65.48 $\pm$ (3.53) & 87.46 $\pm$ (1.47) & 74.11 $\pm$ (6.89) & 15.57 $\pm$(0.37) \\
        $\mathcal{L}_{HD}/R$ & 98.42 $\pm$ (0.17) &  84.23 $\pm$ (0.71) & 83.58 $\pm$ (2.06) &  73.61 $\pm$ (0.35) &  89.20 $\pm$ (3.04) &  83.57 $\pm$ (3.18) &  14.08 $\pm$ (1.01) \\
        $\mathcal{L}_{HD}/COV$ & \bfseries 98.51 $\pm$ (0.23) &  \bfseries 85.52 $\pm$ (1.03) &  \bfseries 85.10 $\pm$ (1.46) &  \bfseries 75.54 $\pm$ (1.69) &  \bfseries 89.73 $\pm$ (1.94) &  \bfseries 85.12 $\pm$ (1.99) &  \bfseries 11.98 $\pm$ (1.24) \\
        \hline
        $\mathcal{L}_{DCE}$ & \bfseries 98.76 $\pm$  (0.26) & \bfseries 88.35 $\pm$  (1.24) & 88.87 $\pm$  (1.41) & \bfseries 79.88 $\pm$  (1.34) & \bfseries 89.12 $\pm$  (1.36) & 90.09 $\pm$  (1.72) & 12.45 $\pm$  (1.76) \\
        $\mathcal{L}_{DCE}/SA$ & 98.65 $\pm$ (0.17) &  87.46 $\pm$ (0.34) & \bfseries 89.42 $\pm$ (1.28) & 78.50 $\pm$ (0.98) &  86.31 $\pm$ (0.79) &  \bfseries 92.26 $\pm$ (1.93) &  \bfseries 12.38 $\pm$ (4.15) \\
        \hline
    \end{tabular}
    }
    \caption{Adaptive weighting results for the cervical and lumbar dataset, where the extension R stands for the rebalance strategy, the extension COV for the Coefficient of Variations method and SA for the SoftAdapt method.}
    \label{tab:adapt}
\end{table}

Table \ref{tab:adapt} provides the results of the adaptive weighting methods for the cervical and lumbar vertebrae data. Considering the results of the adaptive methods on the cervical vertebrae data, similar results can be seen among the loss functions used. For boundary loss and Hausdorff distance, the rebalance strategy showed improvements in five metrics compared to the results without the method applied and to the COV method. The SoftAdapt method applied to the combination of Dice loss and cross entropy only improved two of the metrics. Overall, the methods applied led to a decrease in precision, but to an improvement in recall. The results for the lumbar vertebrae do not indicate a clear result compared to the cervical vertebrae data. The rebalance strategy applied to the boundary loss led to an improvement in three metrics. However, for the Hausdorff distance, the COV method was found to improve all metrics. The SoftAdapt method produced an improvement in only three metrics.

\begin{figure}[ht]
  %\centering
  \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/cervical_surface_cov.png}
  }
  \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/cervical_hd_cov.png}
  }
  \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/cervical_softadapt.png}
  }\\
    \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/lumbar_surface_cov.png}
  }
  \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/lumbar_hausdorff_cov.png}
  }
  \subfloat[]{
    \includegraphics[width=0.35\linewidth]{images/experimente/adaptiv_methods/lumbar_softadapt.png}
  }

  \caption{The history of the weight values with the adaptive methods applied during the training process, where the orange line represents $\alpha$ and the blue line represents $\beta$. The trajectories with the COV method for the $\mathcal{L}_B$ are shown in (a) and (d), the trajectories with the COV method for the $\mathcal{L}_{HD}$ in (b) and (e) and the trajectories of the SoftAdapt method applied to the $\mathcal{L}_{DCE}$ in (c) and (f). The upper and lower row displays the curves for the cervical vertebrae data and the lumbar vertebrae data, respectively.}
  \label{fig:adapt_weights}
\end{figure}


Next, if the history of the weight values with the applied methods on both datasets in Fig. \ref{fig:adapt_weights} are considered, several things stand out. When examining the COV method applied to the Boundary loss in (a) and in (d), it is noticeable that in the course of the training process the $\alpha$ value decreases monotonously and the $\beta$ value increases monotonously. Whereby the slope and the decline in (d) are stronger compared to (a). When considering the COV method applied to the Hausdorff distance as shown in (b) and (e), it can be seen that the $\alpha$ parameter dominates the $\beta$ parameter and remains almost constant over the entire training period. There are slight differences in the intensity of the parameters, in (b) $\beta$ is close to zero and in (d) approximately 0.1, similarly for $\alpha$ where it is close to 1 in (b) and in (d) approximately 0.9.



For the SoftAdapt method applied to the Dice-Cross Entropy loss, both trajectories (c) and (f) show a balanced relationship during training, with $\beta$ having a stronger weighting compared to $\alpha$. Further, for the cervical data, the $\alpha$ value settles at 0.48 and for the $\beta$ value at 0.52. For the lumbar data, there is a smaller difference between the values, $\alpha$ settles at 0.495 and $\beta$ at 0.505. The rebalance strategy is not presented as it only displays a linear progression of both weights $\alpha$ and $\beta$, which are decreased or increased by a constant value per training step. 


In a general observation, there are only minor differences in the courses of the weights between the datasets, however, these already led to different results as shown in Table \ref{tab:adapt}. In conclusion, it can be said that the greedy method was able to improve the results from the baselines from the first research question and thus represents a general recommendation. The other adaptive weighting methods could only show improvements sporadically and in comparison to the respective static loss function. In addition, the observed results differ between the data sets, which does not lead to a clear recommendation of one method over the other. 


\clearpage
\section{Discussion}

The limitations of this work in general and in the individual research questions are considered subsequently. A general limitation lies in the aspect of the available time, which directly affects the training duration and the restriction to selected loss functions and methods. The number of selected epochs was calculated based on the time, which on average takes five hours for a loss function, and on the amount of data seen during the training process. Increasing the epochs could lead to improvements, but they were expected to be relatively small in relation to the results already obtained. The selection of loss functions for answering the first research question are also capped by the time aspect and were therefore reduced to the most frequently used ones in order to establish comparability. Another possible limitation is the two datasets that were used. On the one hand, there is a possible limitation in the number of data subjects provided, which is, however, common in the medical field. To reduce this limitation and a simultaneous overfitting of the model, different data augmentation methods were used. Furthermore, the two datasets are very similar in the distribution of foreground and background, which led to similar results in the overall picture. Therefore, the assumptions and results obtained can only be applied to data that have similar distributions and a similar amount of data subjects. Another limitation is the hardware used, which caps the possibility of using more parameters. In addition, the question of possible modifications of the model architecture for the different structural requirements, which are either lumbar vertebral bodies or whole cervical vertebrae, is a subject for discussion. Also in the context of the used validation strategy, an increase from three to five folds could show a better comparability of the generalisation, but this is also constrained by the available time. 










