\chapter{Introduction}

\section{Problem statement}

In order to make health-critical diagnoses or plan medical operations, experts need information about the patient's condition. This information is usually provided for certain diseases by computer-based methods such as computed tomography (CT), positron emission tomography (PET) or magnetic resonance imaging (MRI). Each of these methods has its advantages and disadvantages. If there is a bone fracture or suspected internal bleeding, the CT scan may give a better indication, but the patient will be exposed to radiation. However, if a patient's tissues needs to be examined, MRI is more suitable and is generally a lower-risk method, but it requires a greater amount of time and the patient must not carry any metals in or on their body. In general, MRI also provides visual information about bone structures, but it is not equal in quality to a CT scan and is therefore not the standard for observing bone structures.

The manual processing of these medical image or volume data by an medical expert for health-critical operations or diagnoses can consume a significant amount of time. Computer-based methods can help to reduce this time disadvantage, make the prediction more precise and thus minimise the number of experts involved. The state of the art approach for processing data volumes for high accuracy and fast throughput represent neuronal networks trained in a supervised manner. However, in order to exploit the full potential of neural networks, the training must be optimally designed. In training, however, there are many decision options that have a direct influence on the performance of the neural networks. An important decision is therefore the selection of the loss function, which guides the neuronal network through the training process. Moreover, there exists no general heuristic for selecting a suitable loss function. Therefore, an analysis of existing loss functions or possibilities to optimize them automatically represents an interesting research question. 

\section{Research question}

The primary and secondary research questions of this thesis arise from the observations made in the formulation of the problem:

\begin{itemize}
    \item R1: With the given Magnetic Resonance Imaging data of cervical and lumbar vertebrae, which loss function with the 3D U-Net architecture yields the best segmentation results?
    \item R2: Is it possible to directly learn a loss function for segmentation tasks only based on the provided data?
    \item R3: Is it possible to optimize existing loss functions for segmentation tasks?
\end{itemize}


\section{Thesis structure}

An introduction to the topic of semantic segmentation as well as to the topic of loss functions is given in Chapter 2. Chapter 3 deals with the mathematical basics of loss functions, classifies existing loss functions and explains them in more detail. Chapter 4 deals with methods, that tackle the second research question on how to learn a new loss function directly based on the underlying datasets. Chapter 5 introduces the methods, that aim to optimize existing loss functions. An introduction to the provided datasets of cervical and lumbar spine, the preprocessing techniques and the used data augmentation methods follows in Chapter 6. The decisions for the selected model architecture are presented and justified in Chapter 7. Chapter 8 explains the design of the experiments, the validation strategy, and presents and discusses the results and limitations of the performed experiments. Finally, Chapter 9 provides a brief summary, outlook, and conclusion of the thesis.

