\chapter{Learning loss functions}

This chapter deals with the question of how loss functions can be learned directly from the given data. For this purpose, two approaches are examined and compared in the presentation of the results. The first approach uses genetic algorithms to search for suitable loss functions before the actual training. The second approach uses the idea of meta-learning to establish a helper network during training that takes over the task of the loss function.

\input{slides/genetic}
\input{slides/meta_learning}