\newpage
\section{Meta-Learning}

Meta-learning describes the idea of achieving a higher degree of generalisation on the basis of fewer training examples and by adaptively changing the training process based on sampling different tasks. The first and only ones to apply meta-learning to the field of loss functions were Bechtle et al. \citelit{bechtle2021metalearning} with their proposal to integrate a helper network, which they denote as meta-loss network, that takes over the task of the loss function. The idea of Bechtle et al. can be seen in Fig. \ref{fig:meta_learning} and is explained on the basis of this figure.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\linewidth]{images/meta_learning/meta_learning.png}
  \caption{Overview of the meta-learning approach proposed by \citelit{bechtle2021metalearning}.}
  \label{fig:meta_learning}
\end{figure}

For each training step, the batch consisting of the input set $X$ and the target set $Y$ is randomly drawn. The input set $X$ is transformed into the prediction set $\hat{Y}$ by the segmentation network $h_\theta$. As with standard loss functions, the input to the meta-loss network is the prediction set $\hat{Y}$ and the target set $Y$. The output of the meta-loss network is a real positive number, which is ensured by the network architecture of the meta-loss network. The network architecture of the meta-loss network can be seen in Fig \ref{fig:meta_model}, it consists of a sequence of linear layers that reduce the input dimension to a real number, and two activation functions ReLU and SoftPlus\footnote{https://pytorch.org/docs/stable/generated/torch.nn.Softplus.html} that ensure that the result does not become negative. It should be mentioned that a network architecture consisting of convolutional operations was also tested, but was not found to be a suitable choice due to lack of memory. Therefore, the final choice fell on the linear layers in combination with the activation functions.

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.85\linewidth]{images/meta_learning/meta_model.png}
  \caption{Visualization of the composition of the meta-loss network with corresponding dimension.}
  \label{fig:meta_model}
\end{figure}

Based on the output of the meta-loss network, the parameters of the segmentation network are updated by a backward pass. In contrast to normal loss functions, the entire parameters of the meta-loss network must be derived on the basis of output. With the updated network $h_\theta$, a new forward pass is performed with the same input data as in the first forward pass, resulting in the prediction set $\hat{Y}_{t+1}$. To evaluate the prediction, the authors introduce a meta objective to measure how accurate the prediction $\hat{Y}_{t+1}$ is. The authors suggest that the meta objective for regression tasks should be the mean-squared error loss, but since the given task , the loss functions presented in Chapter \ref{chap_1_loss} are used in this case. On the basis of the output of the meta-objective, the parameters of the meta-loss network are updated in the backward pass. 




