\chapter{Model architecture}

In this chapter, the chosen 3D U-Net model architecture is presented and explained in more detail. In addition, individual modifications to the model architecture are addressed and justified.

\section{3D U-Net}


The U-Net architecture, proposed by Ronneberger \citelit{unet} in 2015 , is among the most robust and best performing network architectures for 2D biomedical image segmentation. The network architecture is composed of two major subsections, the encoder and decoder, which give the architecture its name by their combined path shape. The encoder compresses the input data into an internal feature representation that incorporates the global context, while the decoder uses this internal feature representation for precise estimation of local context. The encoder is composed of individual blocks called down-blocks, which are composed of different layers, which is shown in Fig. \ref{fig:chap3:downblock}. The input of the down-block is a single multidimensional tensor.  The input tensor is modified by two smaller blocks consisting of a sequence of convolution, normalization and activation operators. After the operators are applied, one result is saved for the use of the skip connection, and the other result is bisected by an application of the max pooling operator in the spatial dimensions and is considered as the input to the next down-block. The decoder also consists of individual blocks, the so-called up-blocks, the composition of which can be seen in Fig \ref{fig:chap3:upblock}. The structure of the up-blocks is similar to the structure of the down-blocks, but the input and output differ. The input of the up-blocks consists of two tensors with the equal dimensions, which are concatenated before they are changed by the operators. To double the spatial dimension of the tensor, a transposed convolution operator is used at the end. The specific operators for normalization and activation are discussed further below. Unlike normal encoder-decoder structures such as Generative Adversial Networks (GAN) \citelit{gan}, which are connected via a latent space, the encoder and decoder in the U-Net architecture are directly contiguous via skip connections. The skip connections ensure that low-level features of the encoder path are connected to the high-level features of the decoder path to generate finer and more accurate results in the output.
The idea behind skip connections is to reduce the number of multiplications by the chain rule in the backward pass with very small value, leading to convergence of the weight update towards zero, by an alternative path for the gradient \citelit{skip}. Li et al. \citelit{vis_loss} introduced a method to visualize the loss landscape in multiple dimensions and observed that skip connections in very deep networks act as a smoothing operator for very chaotic initial loss landscapes. The influence without and with skip connections on the loss landscape are respectively visualized in Fig. \ref{fig:chap3:loss_vis} using the example of the ResNet \citelit{resnet} architecture.

\begin{figure}
  \centering
  \includegraphics[width=1\linewidth]{images/chap_3/loss_landscape.png}
  \caption{Visualization of the ResNet model loss landscape without skip connections (a) and with skip connections (b).\protect\footnotemark}
  \label{fig:chap3:loss_vis}
\end{figure}

\footnotetext{Source: \citelit{vis_loss}[accessed: 27.03.2021]}
The U-Net architecture for 2D biomedical image data was followed a year later by Çiçek et al. \citelit{unet3d} the generalization of the U-Net architecture, called 3D U-Net, for 3D biomedical volume data. In the meantime, many modifications to the original U-Net and 3D U-Net architecture like Res-UNet \citelit{Diakogiannis_2020} or Attention U-Net \citelit{oktay2018attention} were proposed, which provided superior results in specific medical subsets, however, the adaptive framework "no new U-Net" (nnU-Net) by Isensee et al. \citelit{nnunet} beat its counterparts on almost all medical benchmarks. The basic assumption made by Isensee et al. is that neural networks are not fully optimally trained due to lack of decisions regarding the correct choice of architecture based on inference from data analysis. Therefore, a heuristic was developed that provides decisions on the selection of the appropriate architecture based on the data analysis. In the end, the 3D U-Net architecture was chosen because the results of the nnUNet, which mainly use 3D U-Net with modifications, are superior to the other architectures after all. However, modifications to components of the standard 3D U-Net architecture are also made in the next chapter.



\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{images/chap_3/Downblock.png}
  \caption{Visualization of the composition of the down-block with corresponding dimension.}
  \label{fig:chap3:downblock}
\end{figure}


\begin{figure}
  \centering
  \includegraphics[width=0.75\linewidth]{images/chap_3/UpBlock.png}
  \caption{Visualization of the composition of the up-block with corresponding dimension.}
  \label{fig:chap3:upblock}
\end{figure}


\section{Activation}

Non-linear activation functions allow the neural network to make a complex mapping between input and output. The derivative of a linear activation function is independent of the input and is therefore useless for backpropagation, the derivative of non-linear activation functions have a connection to the input and can therefore be used for backpropagation. Nair \citelit{nair} proposed the now most common activation function Rectified Linear Units (ReLU). The ReLU function forms the identity equation in the positive quadrant and in the negative quadrant each value is set to zero:

\begin{equation}
 f_r(x) =
 \left\{
 \begin{aligned}
	x \quad for \: x \textgreater 0, \\
	0 \quad for \: x \leq 0.
	\end{aligned}
	\right.
\end{equation}

Due to the almost linearity of ReLU, it can be optimized efficiently. However, the ReLU function in the negative quadrant does not produce useful information for backpropagation, since every value is set to zero. This effect is also known as "dead neurons". To prevent the dead neurons, Maas  \citelit{Maas13rectifiernonlinearities} proposed a modification to the ReLU function that has become known as the "Leaky Rectified Linear Unit" (LReLU). The modification according to Maas is that instead of setting the values in the negative quadrant to zero, the values are instead multiplied by an associated slope $\alpha_{lr}$:


\begin{equation}
 f_{lr}(x) =
 \left\{
 \begin{aligned}
	x \quad for \: x \textgreater 0, \\
	\alpha_{lr} x \quad for \: x \leq 0.
	\end{aligned}
	\right.
\end{equation}


\begin{figure}
  \centering
  \subfloat[]{
    \includegraphics[width=0.5\linewidth]{images/chap_3/relu.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.5\linewidth]{images/chap_3/lrelu.png}
  }
  \caption{Comparison between the outputs of the ReLU activation function (a) and the Leaky ReLU activation function (b).}
  \label{fig:relu:vs:lrelu}
\end{figure}

Both the ReLU and the LReLU function are shown graphically in Fig. \ref{fig:relu:vs:lrelu}.
Xu et al. have shown in an evaluation on convolutional neural networks \citelit{xu2015empirical} that replacing the null function in the negative quadrant with a non-zero function as proposed in LReLU or also "Parametric  Rectified  Linear Unit" (PReLU) \citelit{he2015delving} leads to an improvement of the results. Due to the simplicity of LReLU and the described advantage over ReLU, it is used as the activation function for the proposed model architecture.

\section{Initialization}

The wrong initialization method of the weights of a neural network can lead to effects like vanishing gradients or exploding gradients. Glorot  \citelit{xavier} introduced the Xavier initialization, which forms the values of the weights from a uniform distribution depending on the previous activation layer size:

\begin{equation} \label{xavier}
\theta_l \sim U[-\frac{1}{n_l},\frac{1}{n_l}],
\end{equation}

where $U$ represents the uniform distribution with range of [-a,a] and $n_l$ represents the size of the previous activation layer. The bias is initialized to a value of zero in all layers.
He et al. \citelit{he2015delving} introduced the Kaiming initialization, which considers the use of ReLU layers compared to Glorot, who assumes linear activations, in the modern networks. According to He et al. \citelit{he2015delving} three basic properties are made:

\begin{enumerate}
  \item the components of $\theta_i$ follow the identical distribution and are independent of each other  
  \item the components of the previous layer, $a_{i-1}$ are independent of each other and follow the identical distribution,
  \item $\theta_i$ and $a_{i-1}$ are independent of each other.
\end{enumerate}

From the previously defined properties, it follows that:

\begin{equation} \label{kaiman_1}
\frac{1}{2}n_l Var[\theta_l] = 1.
\end{equation}

Which in turn leads to the initialization method:

\begin{equation} \label{kaiman_2}
\theta_l \sim \mathcal{N}[0, \frac{2}{n_l}],
\end{equation}

where $\mathcal{N}$ represents the normal distribution with mean of zero and standard deviation of $\frac{2}{n_l}$. Since the selected architecture uses Leaky ReLU functions, the Kaiming initialization method is therefore preferred over the Xavier initialization method.

\section{Normalization}

Normalization reduces the training time and stabilizes the training by standardizing the input. In general, any normalization works by translating the mean value and scaling by the standard deviation:

\begin{equation}\label{chap3_norm_general}
\mat{\hat{Z_i}} = \frac{1}{\sigma_i} (\mat{Y_i} - \mu_i),
\end{equation}

where $\mat{Y_i}$ represents the input, $\mu_i$ and $\sigma_i$ represent the mean and standard deviation of the input respectively and $i$ represents the 5D-vector consisting of the axis $(N,C,Z,W,H)$, where $N$ is the batch dimension, C is the channel dimension and $Z,W,H$ are the spatial dimensions.. The mean value and standard deviation of the input is determined as follows:

\begin{equation}\label{chap3_norm_mean}
\mu_i = \frac{1}{n} \sum_{k \in S_i} \mat{Y_k},
\end{equation}

\begin{equation}\label{chap3_norm_mean}
\sigma_i = \sqrt{\frac{1}{n} \sum_{k \in S_i} (\mat{Y_k} - \mu_i)^2},
\end{equation}

where $k$ is a element of the voxel set $S_i$ and $n$ is the size of the set.
After normalization by mean and variance as shown in eq. \ref{chap3_norm_general} , the output is translated and scaled by the learnable parameters $\gamma_i$ and $\beta_i$ to avoid a loss in representation, resulting in the final output of the normalization layer $\mat{Z_i}$:

\begin{equation}\label{eq:3:af_scaling}
\mat{Z_i} = \gamma_i \mat{\hat{Z_i}} + \beta_i.
\end{equation}

Most normalization methods differ in the definition of the set $S_i$.
Ioffe \citelit{batchnorm} introduced the "batch normalization", where $S_i$ is defined as:

\begin{equation}\label{chap3_norm_mean}
S_i = \{ k | k_C = i_C \}, 
\end{equation}

where $i_C$ denotes the normalization of voxels with the same channel. Ioffe claimed that by applying batch normalization, the Internal Covariate Shift (ICS), which describes the phenomenon that changing the parameters of one layer simultaneously changes the distribution of the input for the next layers, is reduced. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.9\linewidth]{images/chap_3/norm.png}
  \caption{Effects of different normalization methods on the 5D input tensor displayed as a 3D cube, where the red marked mini cubes represent the selected set $S_i$.}
  \label{fig:3:norm_methods}
\end{figure}

However, this claim is challenged by publications from Santurkar et al. \citelit{santurkar2019does}, who hypothesizes that the performance gain is the result of smoothing the loss landscape, and Awais \citelit{awais_covariate}, who shows in a comprehensive study that unnormalized networks with a small learning rate can achieve equivalent results in terms of performance and proposes variants of batch normalization. Nevertheless, normalizing the network by layers compared to the unnormalized version stabilizes the training and does not require finding a suitable learning rate. After batch normalization, the layer normalization proposed by Ba \citelit{ba2016layer} follows, where the set $S_i$ is defined as follows:

\begin{equation}\label{chap3_norm_mean}
S_i = \{ k | k_N = i_N \}, 
\end{equation}

where $i_N$ denotes the normalization of voxels that share the same batch. This variant is used in cases where the channel size is increased by the network. The layer normalization was in turn followed by the instance normalization propsed by Ulyanov \citelit{instancenorm}, which defines the set $S_i$ as follows:

\begin{equation}\label{chap3_norm_mean}
S_i = \{ k | k_N = i_N, k_C = i_C \}, 
\end{equation}

where $i_N$ and $i_C$ denote the normalization of voxels along the spatial axis $(Z,W,H)$. This variant is useful in applications where the channel size and the batch size are disproportionate to each other. The last proposed normalization method of Wu \citelit{groupnorm}, describes the set of $S_i$ as follows:

\begin{equation}\label{chap3_norm_mean}
S_i = \{ k | k_N = i_N, \frac{k_C}{C/g} = \frac{i_C}{C/g}\}, 
\end{equation}

where $g$ is a pre-defined parameter and $i_N$ and $i_C$ denote the normalization of voxels along the spatial axis $(Z,W,H)$, but with a fixed range along the channel axis, which forms a group. The relation among the normalization methods is shown in Fig. \ref{fig:3:norm_methods}, inspired by the figure of Wu \citelit{groupnorm}, through a 3D visualization of the effects of the normalization methods on the 5D input tensor, where the spatial dimensions have been collapsed into one dimension for a better visualization, displayed as a cube. Due to the fact that in the field of medical imaging and especially in MRI, the channel size is mostly one, the layer normalization and group normalization methods are not suitable for this purpose. Batch normalization compared to instance normalization is also only suitable to a limited extent due to the increasing number of batch sizes in the course of the forward pass through the network. The instance normalization, which is also used by Isensee et al. \citelit{nnunet}, avoids this problem by normalizing along the spatial dimensions of each instance, which is independent of increasing batch sizes. Therefore, the instance normalization was used as a normalization method for the neural network.







