\chapter{Previous work}

\section{Semantic segmentation}

Segmentation generally describes the process of dividing an entire unit into smaller segments according to an underlying heuristic. In computer vision, this process is guided by methods that attempt to recognise patterns in image or volume data. In semantic segmentation, each pixel or voxel is then assigned to a specific class on the assumption of the recognised pattern. The application areas of segmentation tasks range from the medical field, where, for example, malignant tumours must be segmented in specific regions of the human body as shown in Fig \ref{fig:semantic_segmentation} (a), to industrial applications,where, for example, autonomous driving cars have to assess their environment in order to make decisions about their own driving behaviour based on this information as shown in Fig \ref{fig:semantic_segmentation} (b). The history of groups of methods that attempt to identify patterns on the basis of which segmentation can be performed ranges from classical approaches such as thresholding, histogram-based, clustering, graph-based to modern approaches that utilise neural networks or machine learning techniques.


\begin{figure}[ht]
  \centering
  \subfloat[]{
    \includegraphics[width=0.38\linewidth]{images/prev_work/brain_tumor.png}
  }
  \subfloat[]{
  	\includegraphics[width=0.5\linewidth]{images/prev_work/cityscapes.png}
  }
  \caption{Exemplary use cases of segmentation tasks in (a) is the determination of malignant tumour tissue\protect\footnotemark in the head area of a person and in (b) is the semantic assignment of an everyday scene in city traffic\protect\footnotemark for autonomous driving.}
  \label{fig:semantic_segmentation}
\end{figure}

The first approaches of neural networks on image data were given by LeCun et al. \citelit{lecun_zip}, who used a neural network to classify handwritten zip codes. The foundation for medical image segmentation with neural networks was provided by Ronneberger et al. \citelit{unet}, who proposed a new architecture called U-Net for the purpose of segmenting cell stuctures. This architecture has become the de facto standard for 2D medical image segmentation, with only minor modifications, such as in \citelit{unetplusplus}, where more nested skip pathways were added to the architecture. The generalisation of U-Net to volume data by Çiçek et al. \citelit{unet3d} followed, which is then called 3D U-Net. A new approach by Isensee et al. \citelit{nnunet} called nnU-Net focuses less on making many new modifications to the standard U-Net architecture and more on the correct selection and optimal training of the architecture. The selection of the architecture components is conducted on the assumption of a heuristic, which obtains the information from a statistical analysis of the data. Isensee et al.'s suggestions were shown to lead to superior performance on several datasets, as described in \citelit{nnunet}.

\footnotetext{Source: https://research.nvidia.com/publication/2018-09\_3D-MRI-Brain [accessed: 09.04.2021]}
\footnotetext{Source: https://www.cityscapes-dataset.com/examples [accessed: 10.04.2021]}

\section{Loss functions}

The focus in the research area of deep learning, and in particular the classification and segmentation of images or volumes, is mainly on improving existing architectures in terms of accuracy, speed and complexity. However, publications such as \citelit{nnunet} show that great value is also attached to optimising the actual training process. Loss functions serve an essential role in providing an evaluation of the correctness of the results produced during the training process of a neural network. In the areas where the datasets consist of natural images, such as in the ImageNet\footnote{https://www.image-net.org/index.php} \citelit{deng2009imagenet} dataset, loss functions that come from the area of distribution-based loss functions, such as the cross-entropy or the focal loss, which is a modified version of the cross-entropy, can be seen as the standard. This is partly because the datasets with natural images contain a relatively small class imbalance. However, in order to solve the problem of a possible class imbalance in datasets with natural images, the Focal loss \citelit{lin2018focal} was proposed. Medical datasets, on the other hand, usually have a high class imbalance and therefore use loss functions that take the overlaps between regions as the basis of their calculation.  Prominent suggestions are the Dice loss or the Intersection over Union.  In addition, other loss functions such as the Asymmetric loss or the Tversky loss have been proposed that generalise existing region-based loss functions into a single function. To address the diverse requirements that medical datasets have in their structure, other loss functions have been proposed that take into account the distance between prediction and ground truth. Well-known examples are the Hausdorff distance or the Boundary loss. Other proposals combine the properties of individual loss functions, which are called compound loss functions, such as the Tversky-Focal loss, which is based on a region-based approach and takes over the property of the Focal loss. An overview of the categories of loss functions mentioned can be seen in Figure \ref{fig:chap1:loss_overview}.


\begin{figure}[ht]
  \centering
  \includegraphics[width=1\linewidth]{images/chap_1/loss_overview.png}
  \caption{Overview of the different categories of loss functions and their relationship to each other, where the red area represents the distribution-based functions, the orange area represents the region-based functions, the green area represents the distance-based functions and the blue area represents the intersection between the categories known as compound functions.}
  \label{fig:chap1:loss_overview}
\end{figure}
