\begin{abstract}
  \selectlanguage{ngerman}
  \section*{Kurzfassung}
  Hier die Kurzfassung auf deutsch eintragen. Lorem ipsum dolor sit amet, consectetuer.
  Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec ante. Donec
  ullamcorper, felis non sodales commodo, lectus velit ultrices augue, a dignissim nibh
  lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies vel, semper in, velit.
  Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit amet, consectetuer adipis-
  cing elit. Duis fringilla tristique neque. Sed interdum libero ut metus. Pellentesque
  placerat. Nam rutrum augue a leo. Morbi sed elit sit amet ante lobortis sollicitudin.
  Praesent blandit blandit mauris. Praesent lec- tus tellus, aliquet aliquam, luctus a,
  egestas a, turpis. Mauris lacinia lorem sit amet ipsum. Nunc quis urna dictum turpis
  accumsan semper.
\end{abstract}

\begin{abstract}
  \selectlanguage{english}
  \section*{Abstract}
  Insert your abstract in english here. Lorem ipsum dolor sit amet, consectetuer adipi.
  Nullam nec mi et neque pharetra sollicitudin. Praesent imperdiet mi nec ante. Donec
  ullamcorper, felis non sodales commodo, lectus velit ultrices augue, a dignissim nibh
  lectus placerat pede. Vivamus nunc nunc, molestie ut, ultricies vel, semper in, velit.
  Ut porttitor. Praesent in sapien. Lorem ipsum dolor sit amet, consectetuer adipis-
  cing elit. Duis fringilla tristique neque. Sed interdum libero ut metus. Pellentesque
  placerat. Nam rutrum augue a leo. Morbi sed elit sit amet ante lobortis sollicitudin.
  Praesent blandit blandit mauris. Praesent lec- tus tellus, aliquet aliquam, luctus a,
  egestas a, turpis. Mauris lacinia lorem sit amet ipsum. Nunc quis urna dictum turpis
  accumsan semper.
\end{abstract}
