\documentclass{agasthesis}% -*- coding: utf8 -*-

\usepackage{lipsum}

\usepackage{geometry}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,ngerman]{babel}
\usepackage{url}
\usepackage{multibib}
\newcites{lit,www}{{References},{Internet-Sources}}

\graphicspath{{images/}}
\makeatletter
\providecommand*{\input@path}{}
\g@addto@macro\input@path{{chapters/}}
\makeatother

\begin{document}

% ----------------------------------------------------------------------------------

\selectlanguage{english}
\input{title_expose}
\input{expose}

% ----------------------------------------------------------------------------------

\begin{appendix}
%\include{appendix-A}
%\listoftables
%\listoffigures

%\addcontentsline{toc}{chapter}{Bibliography}
\bibliographystyle{alphadin}
\bibliographystylelit{alphadin}
\bibliographylit{references_lit}    % use \citelit{...}
%\bibliographystylewww{plain}
%\bibliographywww{references_www}    % use \citewww{...}
\end{appendix}
\end{document}
